\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Valued ERGM Results}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical models}}{2}{table.1}}
\newlabel{table:coefficients}{{1}{2}{Statistical models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Panel Regression Results}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{IM/EX FE effects}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{IM/EX FE effects}}{7}{table.2}}
\gdef \LT@i {\LT@entry 
    {4}{190.59758pt}\LT@entry 
    {4}{158.00029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{IM/EX FE effects}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model changes to make}{8}{section.7}}
