
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #=============================================================#
> # John Schoeneman
> # Work Done For: FDI Network Analysis RA-IGERT
> # Date: FAll 2016
> # Work Done: Merge Other Variables
> # Machine: MacPro OSX Yosemite
> #=============================================================#
> 
> 
> 
> # clear workspace
> rm(list=ls())
> 
> 
> 
> setwd("/Users/johnpschoeneman/Documents/school/Penn State/RA:TA/FDI_IGERT_H/Code")
> 
> #load in data
> fdi <- read.csv("fdi_clean.csv", stringsAsFactors=FALSE)        #FDI
> #destination has 201 countries, #Origin has 161
> 
> fdi <- na.omit(fdi)
> 
> #create full panel
> library(gtools)
> id1 <- unique(fdi$Origin.Code) # 186
> years <- seq(2001, 2012)
> panel <- data.frame(permutations(n=184,r=2,v=c(id1),repeats.allowed=F)) # 33672
> panel$dyadid <- seq(1:33672)
> panel <- do.call("rbind", replicate(12, panel, simplify = FALSE)) # 408480
> yearid <- data.frame()
> for(i in years){
+   year <- data.frame(rep(i, 33672))
+   yearid <- rbind(yearid,year)
+ }
> panel$Year <- yearid[,1]
> names(panel) <- c("Dest.Code", "Origin.Code", "dyadid", "Year")
> rm(i, id1, years, yearid, year)
> 
> 
> 
> #merge fdi data to panel
> dest_name <- data.frame(unique(fdi$Dest.Code), unique(fdi$Destination))
> panel <- merge(panel, dest_name, by.x =c("Dest.Code"), by.y = c("unique.fdi.Dest.Code."))
> origin_name <- data.frame(unique(fdi$Dest.Code), unique(fdi$Destination))
> panel <- merge(panel, origin_name, by.x =c("Origin.Code"), by.y = c("unique.fdi.Dest.Code."))
> names(panel) <- c("Origin.Code","Dest.Code",  "dyadid", "Year", "Destination", "Origin")
> fdi_value <- fdi[3:7]
> fdi_value <- fdi_value[,-2]
> panel <- merge(panel, fdi_value, by =c("Dest.Code", "Origin.Code", "Year"), all.x =TRUE)
> rm(dest_name, origin_name, fdi_value, fdi)
> 
> 
> # control variable datasets
> 
> 
> 
> 
> # add distance data
> distance <- read.csv("dist.csv", stringsAsFactors=FALSE)        #Distance, etc.
> panel <- merge(panel, distance, by.x =c("Dest.Code", "Origin.Code"), 
+              by.y = c("iso_d", "iso_o"), all.x=TRUE)
> rm(distance)
> 
> # GDP data
> GDP <- read.csv("WB_GDP.csv", stringsAsFactors=FALSE)           #GDP
> panel <- merge(panel, GDP, by.x = c("Dest.Code", "Year"), by.y = c("Country.Code", "Year"), all.x =TRUE)
> colnames(panel)[20] <- "Dest.GDP"
> panel <- merge(panel, GDP, by.x = c("Origin.Code", "Year"), by.y = c("Country.Code", "Year"), all.x =TRUE)
> colnames(panel)[21] <- "Origin.GDP"
> rm(GDP)
> 
> # Alliances
> alliance <- read.csv("alliance.csv", stringsAsFactors=FALSE)    #Security Alliances
> alliance <- subset(alliance, alliance$year>=2000) # only 126 countries
> library(countrycode)
> panel$Origin.cown <- countrycode(panel$Origin.Code, "wb", "cown") # create COW numeric codes
> panel$Dest.cown <- countrycode(panel$Dest.Code, "wb", "cown")
> alliance <- alliance[,-2]
> alliance <- alliance[,-3]
> # only 16,146 unique obsevations. need to collapse
> library(doBy)
> alliance <- summaryBy(defense+nonaggression+neutrality+entente ~ ccode1+ccode2+year, 
+                        data=alliance, FUN=max)
> #merge with panel
> panel <- merge(panel, alliance, by.x = c("Origin.cown", "Dest.cown", "Year"),
+                by.y = c("ccode1", "ccode2", "year"), all.x =TRUE)
> panel <- merge(panel, alliance, by.x = c("Origin.cown", "Dest.cown", "Year"), 
+                by.y = c("ccode2", "ccode1", "year"), all.x =TRUE)
> panel$defense.x <- ifelse(is.na(panel$defense.max.x ), 
+                           panel$defense.max.y ,panel$defense.max.x )
> panel$neutrality.x <- ifelse(is.na(panel$neutrality.max.x), 
+                              panel$neutrality.max.y,panel$neutrality.max.x)
> panel$nonaggression.x <- ifelse(is.na(panel$nonaggression.max.x), 
+                                 panel$nonaggression.max.y,panel$nonaggression.max.x)
> panel$entente.x <- ifelse(is.na(panel$entente.max.x), 
+                           panel$entente.max.y,panel$entente.max.x)
> panel <- panel[,1:27]
> rm(alliance)
> 
> 
> # Transparency
> transparency <- read.csv("cpi.csv", stringsAsFactors=FALSE)     #Transparency Score
> 
> rm(transparency)
> 
> # PolityIV
> polity <- read.csv("PolityIV.csv", stringsAsFactors=FALSE)      #Polity Score
> 
> rm(polity)
> 
> # WB: Population, trade openness, and growth rate
> WB <- read.csv("WB_var.csv", stringsAsFactors=FALSE)            #Trade opennes, Pop., growth
> 
> rm(WB)
> 
> # Political Violence
> violence <- read.csv("pv_total.csv", stringsAsFactors=FALSE)    #Political Violence
> 
> rm(violence)
> 
> # PTA network
> PTA_s <- read.csv("PTA_sign.csv", stringsAsFactors=FALSE)       #PTA signed
> PTA_w <- read.csv("PTA_withdrawal.csv", stringsAsFactors=FALSE) #PTA withdrew
> 
> rm(PTA_s, PTA_w)
> 
> # Supply Chains
> 
> # Diaspora Network
> 
> # Resource Endowment
> 
> # Transparency
> 
> #write csv
> write.csv(panel, file = "fdi_panel.csv")
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 17.683   0.931  19.065 
