\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{IM/EX FE effects}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{IM/EX FE effects}}{4}{table.1}}
\gdef \LT@i {\LT@entry 
    {4}{190.59758pt}\LT@entry 
    {4}{158.00029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{IM/EX FE effects}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To-do List}{5}{section.4}}
