\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Dunning:1988,Dunning:1992}
\citation{Vernon:1971,Vernon:1980}
\citation{Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Kerner:2009}
\citation{coughlin2000foreign,blanco2012spatial,blonigen2007fdi,Baltagi_et_al:2007}
\citation{UNCTAD:2013}
\citation{Baldwin:2011}
\citation{UNCTAD:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{krivitsky2012exponential}
\citation{desmarais2017statistical}
\citation{Chaudoin_Milner:2017,Oatley:2011,Chaudoin_et_al:2014,Cohen:2008,Drezner_McNamara:2013}
\citation{Lake:2009}
\citation{Oatley:2011}
\citation{Chaudoin_et_al:2014,ward2013gravity,cao2014democracies,Chaudoin_Wilf:2018,Hafner-Burton:2009}
\citation{boehmke2016addressing}
\citation{kirkland2013hypothesis}
\citation{coughlin2000foreign}
\citation{coughlin2000foreign}
\citation{blanco2012spatial}
\citation{blanco2012spatial}
\citation{Baltagi_et_al:2007}
\citation{Baltagi_et_al:2007}
\citation{blonigen2007fdi}
\citation{blonigen2007fdi}
\citation{blonigen2007fdi,Baltagi_et_al:2007}
\citation{metulini2018spatial}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{Eden_Miller:2004,Leblang:2010,Li_Vashchilko:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependence Hypotheses in FDI Flows}{4}{section.2}\protected@file@percent }
\citation{Zaheer:1995,Kostova_Zaheer:1999,Hymer:1976}
\citation{Kwok_Tadesse:2006,Simmons_Elkins:2004}
\citation{Leblang:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reciprocity of FDI Flows}{5}{subsection.2.1}\protected@file@percent }
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\citation{Veugelers:1995}
\citation{Graham:1978}
\citation{Graham:1978}
\citation{Julius:1990}
\citation{UNCTAD:2013}
\citation{Helpman_et_al:2004}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{UNCTAD:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transitivity/Clustering of FDI Flows}{7}{subsection.2.2}\protected@file@percent }
\citation{Carr_et_al:2001}
\citation{Kaminski_Javorcik:2005}
\citation{Moran:2014}
\citation{Graham_et_al:2018}
\citation{Vernon:1971,Vernon:1980}
\citation{johns2016under}
\citation{Dorussen_Ward:2010}
\citation{Kim_Solingen:2017}
\citation{Arel-Bundock:2017a}
\citation{Kerner:2014}
\citation{Leblang:2010}
\citation{Li_Vashchilko:2010}
\citation{hyun2006quality,benassy2007institutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Research Design}{10}{section.3}\protected@file@percent }
\citation{aizenman2006fdi,Markusen:1995}
\citation{OECD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariates}{11}{subsection.3.1}\protected@file@percent }
\citation{Jensen:2003,Jakobsen_DeSoysa:2006,Li_et_al:2018,Wright_Zhu:2018,Arel-Bundock:2017b}
\citation{Marshall_Jaggers:2010}
\citation{Buthe_Milner:2008,Osnago_et_al:2017}
\citation{dur2014design}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{Gibler09}
\citation{Li_Vashchilko:2010}
\citation{metz2018interdependent}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{desmarais2012micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Specification: The Count ERGM}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{13}{subsubsection.3.2.1}\protected@file@percent }
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{ergmcount}
\citation{cranmer2014reciprocity,ward2007persistent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bic}{{1}{16}{Difference in BIC between independent and network model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimates of network terms in Poisson ERGMs. Bars span 95\% confidence intervals. The confidence intervals are not visible due to being small and the large range.\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:net_effects}{{2}{17}{Estimates of network terms in Poisson ERGMs. Bars span 95\% confidence intervals. The confidence intervals are not visible due to being small and the large range.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interpret}{{3}{18}{Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimates of network control terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). The confidence intervals are not visible due to being small and the large range.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:net_controls}{{4}{19}{Estimates of network control terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). The confidence intervals are not visible due to being small and the large range.\relax }{figure.caption.4}{}}
\citation{Jensen:2003,Henisz:2000}
\citation{Li_et_al:2018}
\citation{Li_et_al:2018}
\citation{Arel-Bundock:2017b}
\citation{Wright_Zhu:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Estimates of exogenous edge terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edge_controls}{{5}{20}{Estimates of exogenous edge terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Estimates of exogenous node terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:node_controls}{{6}{21}{Estimates of exogenous node terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Arel-Bundock:2017b}{{2}{2017{\em  a}}{{Arel-Bundock}}{{}}}
\bibcite{Arel-Bundock:2017a}{{3}{2017{\em  b}}{{Arel-Bundock}}{{}}}
\bibcite{Baldwin:2011}{{4}{2011}{{Baldwin}}{{}}}
\bibcite{Baltagi_et_al:2007}{{5}{2007}{{Baltagi, Egger and\ Pfaffermayr}}{{Baltagi, Egger and\ Pfaffermayr}}}
\bibcite{benassy2007institutional}{{6}{2007}{{B{\'e}nassy-Qu{\'e}r{\'e}, Coupet and\ Mayer}}{{B{\'e}nassy-Qu{\'e}r{\'e}, Coupet and\ Mayer}}}
\bibcite{blanco2012spatial}{{7}{2012}{{Blanco}}{{}}}
\bibcite{blonigen2007fdi}{{8}{2007}{{Blonigen et~al.}}{{Blonigen, Davies, Waddell and\ Naughton}}}
\bibcite{boehmke2016addressing}{{9}{2016}{{Boehmke, Chyzh and\ Thies}}{{Boehmke, Chyzh and\ Thies}}}
\bibcite{Buthe_Milner:2008}{{10}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{11}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{cao2014democracies}{{12}{2014}{{Cao and\ Ward}}{{}}}
\bibcite{Carr_et_al:2001}{{13}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{14}{1996}{{Caves}}{{}}}
\bibcite{Chaudoin_Milner:2017}{{15}{2017}{{Chaudoin and\ Milner}}{{}}}
\bibcite{Chaudoin_et_al:2014}{{16}{2014}{{Chaudoin, Milner and\ Pang}}{{Chaudoin, Milner and\ Pang}}}
\bibcite{Chaudoin_Wilf:2018}{{17}{2018}{{Chaudoin and\ Wilf}}{{}}}
\bibcite{Cohen:2008}{{18}{2008}{{Cohen}}{{}}}
\bibcite{coughlin2000foreign}{{19}{2000}{{Coughlin and\ Segev}}{{}}}
\bibcite{cranmer2014reciprocity}{{20}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{desmarais2012micro}{{21}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{22}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{Dorussen_Ward:2010}{{23}{2010}{{Dorussen and\ Ward}}{{}}}
\bibcite{Drezner_McNamara:2013}{{24}{2013}{{Drezner and\ McNamara}}{{}}}
\bibcite{Dunning:1988}{{25}{1988}{{Dunning}}{{}}}
\bibcite{Dunning:1992}{{26}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{27}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{Eden_Miller:2004}{{28}{2004}{{Eden and\ Miller}}{{}}}
\bibcite{Gibler09}{{29}{2009}{{Gibler}}{{}}}
\bibcite{Graham_et_al:2018}{{30}{2018}{{Graham, Johnston and\ Kingsley}}{{Graham, Johnston and\ Kingsley}}}
\bibcite{Graham:1978}{{31}{1978}{{Graham}}{{}}}
\bibcite{Hafner-Burton:2009}{{32}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{Helpman:1984}{{33}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{34}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{35}{2000}{{Henisz}}{{}}}
\bibcite{Hymer:1976}{{36}{1976}{{Hymer}}{{}}}
\bibcite{hyun2006quality}{{37}{2006}{{Hyun}}{{}}}
\bibcite{Jakobsen_DeSoysa:2006}{{38}{2006}{{Jakobsen and\ De~Soysa}}{{}}}
\bibcite{Jensen:2003}{{39}{2003}{{Jensen}}{{}}}
\bibcite{johns2016under}{{40}{2016}{{Johns and\ Wellhausen}}{{}}}
\bibcite{Julius:1990}{{41}{1990}{{Julius}}{{}}}
\bibcite{Kaminski_Javorcik:2005}{{42}{2005}{{Kaminski and\ Javorcik}}{{}}}
\bibcite{Kerner:2009}{{43}{2009}{{Kerner}}{{}}}
\bibcite{Kerner:2014}{{44}{2014}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{45}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{46}{1969}{{Kindleberger}}{{}}}
\bibcite{kirkland2013hypothesis}{{47}{2013}{{Kirkland}}{{}}}
\bibcite{Kostova_Zaheer:1999}{{48}{1999}{{Kostova and\ Zaheer}}{{}}}
\bibcite{krivitsky2012exponential}{{49}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{50}{2016}{{Krivitsky}}{{}}}
\bibcite{Kwok_Tadesse:2006}{{51}{2006}{{Kwok and\ Tadesse}}{{}}}
\bibcite{Lake:2009}{{52}{2009}{{Lake}}{{}}}
\bibcite{Leblang:2010}{{53}{2010}{{Leblang}}{{}}}
\bibcite{Li_Resnick:2003}{{54}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_et_al:2018}{{55}{2018}{{Li, Owen and\ Mitchell}}{{Li, Owen and\ Mitchell}}}
\bibcite{Li_Vashchilko:2010}{{56}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{Markusen:1995}{{57}{1995}{{Markusen}}{{}}}
\bibcite{Marshall_Jaggers:2010}{{58}{2010}{{Marshall and\ Jaggers}}{{}}}
\bibcite{metulini2018spatial}{{59}{2018}{{Metulini, Patuelli and\ Griffith}}{{Metulini, Patuelli and\ Griffith}}}
\bibcite{metz2018interdependent}{{60}{2018}{{Metz, Leifeld and\ Ingold}}{{Metz, Leifeld and\ Ingold}}}
\bibcite{Moran:2014}{{61}{2014}{{Moran}}{{}}}
\bibcite{Oatley:2011}{{62}{2011}{{Oatley}}{{}}}
\bibcite{OECD}{{63}{2016}{{OECD}}{{}}}
\bibcite{Osnago_et_al:2017}{{64}{2016}{{Osnago, Rocha and\ Ruta}}{{Osnago, Rocha and\ Ruta}}}
\bibcite{Simmons_Elkins:2004}{{65}{2004}{{Simmons and\ Elkins}}{{}}}
\bibcite{UNCTAD:2013}{{66}{2013}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{67}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{68}{1980}{{Vernon}}{{}}}
\bibcite{Veugelers:1995}{{69}{1995}{{Veugelers}}{{}}}
\bibcite{ward2013gravity}{{70}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{71}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{Wright_Zhu:2018}{{72}{2018}{{Wright and\ Zhu}}{{}}}
\bibcite{Zaheer:1995}{{73}{1995}{{Zaheer}}{{}}}
