\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Dunning:1988,Dunning:1992}
\citation{Vernon:1971,Vernon:1980}
\citation{Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Allee_Peinhardt:2011,Kerner:2009}
\citation{coughlin2000foreign,blanco2012spatial,blonigen2007fdi,Baltagi_et_al:2007}
\citation{UNCTAD:2013}
\citation{Baldwin:2011}
\citation{UNCTAD:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{krivitsky2012exponential}
\citation{desmarais2017statistical}
\citation{Dunning:1988,Dunning:1992}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Pandya:2016}
\citation{coughlin2000foreign}
\citation{coughlin2000foreign}
\citation{blanco2012spatial}
\citation{blanco2012spatial}
\citation{Baltagi_et_al:2007}
\citation{Baltagi_et_al:2007}
\citation{blonigen2007fdi}
\citation{blonigen2007fdi}
\citation{blonigen2007fdi,Baltagi_et_al:2007}
\citation{metulini2018spatial}
\citation{UNCTAD:2013,Baldwin:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependence Hypotheses in FDI Flows}{3}{section.2}}
\citation{Axelrod:1984,Keohane:1984}
\citation{Bagwell_Staiger:1999}
\citation{DiMascio_Pauwelyn:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reciprocity of FDI Flows}{4}{subsection.2.1}}
\citation{Eden_Miller:2004,Leblang:2010,Li_Vashchilko:2010}
\citation{Zaheer:1995,Kostova_Zaheer:1999,Hymer:1976}
\citation{Kwok_Tadesse:2006,Simmons_Elkins:2004}
\citation{Leblang:2010}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\citation{Veugelers:1995}
\citation{Graham:1978}
\citation{Graham:1978}
\citation{Julius:1990}
\citation{UNCTAD:2013}
\citation{Helpman_et_al:2004}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{UNCTAD:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transitivity/Clustering of FDI Flows}{7}{subsection.2.2}}
\citation{Carr_et_al:2001}
\citation{Kaminski_Javorcik:2005}
\citation{Moran:2014}
\citation{Graham_et_al:2018}
\citation{Vernon:1971,Vernon:1980}
\citation{johns2016under}
\citation{Dorussen_Ward:2010}
\citation{Kim_Solingen:2017}
\citation{Arel-Bundock:2017a}
\citation{Kerner:2014}
\citation{Leblang:2010}
\citation{Li_Vashchilko:2010}
\citation{hyun2006quality,benassy2007institutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Research Design}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariates}{11}{subsection.3.1}}
\citation{aizenman2006fdi,Markusen:1995}
\citation{OECD}
\citation{Jensen:2003,Jakobsen_DeSoysa:2006,Li_et_al:2018,Wright_Zhu:2018,Arel-Bundock:2017b}
\citation{Marshall_Jaggers:2010}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011,Medvedev:2012,Osnago_et_al:2017}
\citation{dur2014design}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{Gibler09}
\citation{Li_Vashchilko:2010}
\citation{metz2018interdependent}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{desmarais2012micro}
\citation{hammersley1971markov}
\citation{yang2014estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Specification: The Count ERGM}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{14}{subsubsection.3.2.1}}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{ergmcount}
\citation{snijders2002markov}
\citation{cranmer2014reciprocity,ward2007persistent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bic}{{1}{17}{Difference in BIC between independent and network model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimates of network terms in Poisson ERGMs. Bars span 95\% confidence intervals. The confidence intervals are not visible due to being small and the large range.\relax }}{17}{figure.caption.2}}
\newlabel{fig:net_effects}{{2}{17}{Estimates of network terms in Poisson ERGMs. Bars span 95\% confidence intervals. The confidence intervals are not visible due to being small and the large range.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }}{19}{figure.caption.3}}
\newlabel{fig:interpret}{{3}{19}{Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }{figure.caption.3}{}}
\citation{Jensen:2003,Henisz:2000}
\citation{Li_et_al:2018}
\citation{Li_et_al:2018}
\citation{Arel-Bundock:2017b}
\citation{Wright_Zhu:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimates of network control terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). The confidence intervals are not visible due to being small and the large range.\relax }}{20}{figure.caption.4}}
\newlabel{fig:net_controls}{{4}{20}{Estimates of network control terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). The confidence intervals are not visible due to being small and the large range.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Estimates of exogenous edge terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }}{21}{figure.caption.5}}
\newlabel{fig:edge_controls}{{5}{21}{Estimates of exogenous edge terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }{figure.caption.5}{}}
\citation{krivitsky2013modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Estimates of exogenous node terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }}{22}{figure.caption.6}}
\newlabel{fig:node_controls}{{6}{22}{Estimates of exogenous node terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Results from the simulation exercise investigating the effects of bilateral trade volume for year 2011. These results are from 500 simulations. The line in red is the Loess curve.\relax }}{23}{figure.caption.7}}
\newlabel{fig:tradevol}{{7}{23}{Results from the simulation exercise investigating the effects of bilateral trade volume for year 2011. These results are from 500 simulations. The line in red is the Loess curve.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness Checks}{23}{subsection.4.1}}
\newlabel{robust}{{4.1}{23}{Robustness Checks}{subsection.4.1}{}}
\citation{Borga:2016}
\citation{Borga:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ripple Effects of FDI Shocks}{24}{subsection.4.2}}
\newlabel{contagion}{{4.2}{24}{Ripple Effects of FDI Shocks}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% confidence intervals.\relax }}{25}{figure.caption.8}}
\newlabel{fig:contagion}{{8}{25}{Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% confidence intervals.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{2}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{Arel-Bundock:2017b}{{3}{2017{\em  a}}{{Arel-Bundock}}{{}}}
\bibcite{Arel-Bundock:2017a}{{4}{2017{\em  b}}{{Arel-Bundock}}{{}}}
\bibcite{Axelrod:1984}{{5}{1984}{{Axelrod}}{{}}}
\bibcite{Bagwell_Staiger:1999}{{6}{1999}{{Bagwell and\ Staiger}}{{}}}
\bibcite{Baldwin:2011}{{7}{2011}{{Baldwin}}{{}}}
\bibcite{Baltagi_et_al:2007}{{8}{2007}{{Baltagi, Egger and\ Pfaffermayr}}{{Baltagi, Egger and\ Pfaffermayr}}}
\bibcite{benassy2007institutional}{{9}{2007}{{B{\'e}nassy-Qu{\'e}r{\'e}, Coupet and\ Mayer}}{{B{\'e}nassy-Qu{\'e}r{\'e}, Coupet and\ Mayer}}}
\bibcite{blanco2012spatial}{{10}{2012}{{Blanco}}{{}}}
\bibcite{blonigen2007fdi}{{11}{2007}{{Blonigen et~al.}}{{Blonigen, Davies, Waddell and\ Naughton}}}
\bibcite{Borga:2016}{{12}{2016}{{Borga}}{{}}}
\bibcite{Buthe_Milner:2008}{{13}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{14}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{Carr_et_al:2001}{{15}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{16}{1996}{{Caves}}{{}}}
\bibcite{coughlin2000foreign}{{17}{2000}{{Coughlin and\ Segev}}{{}}}
\bibcite{cranmer2014reciprocity}{{18}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{desmarais2012micro}{{19}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{20}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{DiMascio_Pauwelyn:2008}{{21}{2008}{{DiMascio and\ Pauwelyn}}{{}}}
\bibcite{Dorussen_Ward:2010}{{22}{2010}{{Dorussen and\ Ward}}{{}}}
\bibcite{Dunning:1988}{{23}{1988}{{Dunning}}{{}}}
\bibcite{Dunning:1992}{{24}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{25}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{Eden_Miller:2004}{{26}{2004}{{Eden and\ Miller}}{{}}}
\bibcite{Gibler09}{{27}{2009}{{Gibler}}{{}}}
\bibcite{Graham_et_al:2018}{{28}{2018}{{Graham, Johnston and\ Kingsley}}{{Graham, Johnston and\ Kingsley}}}
\bibcite{Graham:1978}{{29}{1978}{{Graham}}{{}}}
\bibcite{hammersley1971markov}{{30}{1971}{{Hammersley and\ Clifford}}{{}}}
\bibcite{Helpman:1984}{{31}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{32}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{33}{2000}{{Henisz}}{{}}}
\bibcite{Hymer:1976}{{34}{1976}{{Hymer}}{{}}}
\bibcite{hyun2006quality}{{35}{2006}{{Hyun}}{{}}}
\bibcite{Jakobsen_DeSoysa:2006}{{36}{2006}{{Jakobsen and\ De~Soysa}}{{}}}
\bibcite{Jensen:2003}{{37}{2003}{{Jensen}}{{}}}
\bibcite{johns2016under}{{38}{2016}{{Johns and\ Wellhausen}}{{}}}
\bibcite{Julius:1990}{{39}{1990}{{Julius}}{{}}}
\bibcite{Kaminski_Javorcik:2005}{{40}{2005}{{Kaminski and\ Javorcik}}{{}}}
\bibcite{Keohane:1984}{{41}{1984}{{Keohane}}{{}}}
\bibcite{Kerner:2009}{{42}{2009}{{Kerner}}{{}}}
\bibcite{Kerner:2014}{{43}{2014}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{44}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{45}{1969}{{Kindleberger}}{{}}}
\bibcite{Kostova_Zaheer:1999}{{46}{1999}{{Kostova and\ Zaheer}}{{}}}
\bibcite{krivitsky2012exponential}{{47}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{48}{2016}{{Krivitsky}}{{}}}
\bibcite{krivitsky2013modeling}{{49}{2013}{{Krivitsky and\ Butts}}{{}}}
\bibcite{Kwok_Tadesse:2006}{{50}{2006}{{Kwok and\ Tadesse}}{{}}}
\bibcite{Leblang:2010}{{51}{2010}{{Leblang}}{{}}}
\bibcite{Li_Resnick:2003}{{52}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_et_al:2018}{{53}{2018}{{Li, Owen and\ Mitchell}}{{Li, Owen and\ Mitchell}}}
\bibcite{Li_Vashchilko:2010}{{54}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{Markusen:1995}{{55}{1995}{{Markusen}}{{}}}
\bibcite{Marshall_Jaggers:2010}{{56}{2010}{{Marshall and\ Jaggers}}{{}}}
\bibcite{Medvedev:2012}{{57}{2012}{{Medvedev}}{{}}}
\bibcite{metulini2018spatial}{{58}{2018}{{Metulini, Patuelli and\ Griffith}}{{Metulini, Patuelli and\ Griffith}}}
\bibcite{metz2018interdependent}{{59}{2018}{{Metz, Leifeld and\ Ingold}}{{Metz, Leifeld and\ Ingold}}}
\bibcite{Moran:2014}{{60}{2014}{{Moran}}{{}}}
\bibcite{OECD}{{61}{2016}{{OECD}}{{}}}
\bibcite{Osnago_et_al:2017}{{62}{2016}{{Osnago, Rocha and\ Ruta}}{{Osnago, Rocha and\ Ruta}}}
\bibcite{Pandya:2016}{{63}{2016}{{Pandya}}{{}}}
\bibcite{Borga:2017}{{64}{2017}{{Sauvant}}{{}}}
\bibcite{Simmons_Elkins:2004}{{65}{2004}{{Simmons and\ Elkins}}{{}}}
\bibcite{snijders2002markov}{{66}{2002}{{Snijders}}{{}}}
\bibcite{UNCTAD:2013}{{67}{2013}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{68}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{69}{1980}{{Vernon}}{{}}}
\bibcite{Veugelers:1995}{{70}{1995}{{Veugelers}}{{}}}
\bibcite{ward2007persistent}{{71}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{Wright_Zhu:2018}{{72}{2018}{{Wright and\ Zhu}}{{}}}
\bibcite{yang2014estimation}{{73}{2014}{{Yang, Rinaldo and\ Fienberg}}{{Yang, Rinaldo and\ Fienberg}}}
\bibcite{Zaheer:1995}{{74}{1995}{{Zaheer}}{{}}}
