This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fdi_draft.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: apsr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: fdi_reference.bib
Repeated entry---line 618 of file fdi_reference.bib
 : @article{ward2013gravity
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file fdi_reference.bib
 : @article{cao2014democracies
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1216 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1663 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
You've used 73 entries,
            2874 wiz_defined-function locations,
            1123 strings with 17566 characters,
and the built_in function-call counts, 274151 in all, are:
= -- 44601
> -- 3179
< -- 0
+ -- 20705
- -- 1146
* -- 23168
:= -- 55545
add.period$ -- 298
call.type$ -- 73
change.case$ -- 949
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 1103
empty$ -- 2488
format.name$ -- 1215
if$ -- 49220
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 76
newline$ -- 316
num.names$ -- 842
pop$ -- 286
preamble$ -- 1
purify$ -- 1095
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 62607
swap$ -- 143
text.length$ -- 1022
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 1703
width$ -- 0
write$ -- 1016
(There were 6 error messages)
