\begin{thebibliography}{xx}

\harvarditem{Aizenman \harvardand\ Noy}{2006}{aizenman2006fdi}
Aizenman, Joshua \harvardand\ Ilan Noy. 2006.
\newblock ``FDI and trade: Two-way linkages?'' {\em The Quarterly Review of
  Economics and Finance} 46(3):317--337.

\harvarditem{Arel-Bundock}{2017{\em a}}{Arel-Bundock:2017b}
Arel-Bundock, Vincent. 2017{\em a}.
\newblock ``The Political Determinants of Foreign Direct Investment: A
  Firm-Level Analysis.'' {\em International Interactions} 43(3):424--452.

\harvarditem{Arel-Bundock}{2017{\em b}}{Arel-Bundock:2017a}
Arel-Bundock, Vincent. 2017{\em b}.
\newblock ``The Unintended Consequences of Bilateralism: Treaty Shopping and
  International Tax Policy.'' {\em International Organization} 71(2):349--371.

\harvarditem{Axelrod}{1984}{Axelrod:1984}
Axelrod, Robert~M. 1984.
\newblock {\em The Evolution of Cooperation}.
\newblock New York:  Basic Books.

\harvarditem{Bagwell \harvardand\ Staiger}{1999}{Bagwell_Staiger:1999}
Bagwell, Kyle \harvardand\ Robert~W. Staiger. 1999.
\newblock ``An Economic Theory of GATT.'' {\em The American Economic Review}
  89(1):215--248.

\harvarditem{Baldwin}{2011}{Baldwin:2011}
Baldwin, Richard. 2011.
\newblock ``Trade And Industrialisation After Globalisation's 2$^{nd}$
  Unbundling: How Building And Joining A Supply Chain Are Different And Why It
  Matters.'' {\em National Bureau of Economic Research Working Paper Series}
  No. 17716.
\newline\harvardurl{\url{http://www.nber.org/papers/w17716}}

\harvarditem[Baltagi, Egger \harvardand\ Pfaffermayr]{Baltagi, Egger
  \harvardand\ Pfaffermayr}{2007}{Baltagi_et_al:2007}
Baltagi, Badi~H., Peter Egger \harvardand\ Michael Pfaffermayr. 2007.
\newblock ``Estimating models of complex FDI: Are there third-country
  effects?'' {\em Journal of Econometrics} 140(1):260--281.

\harvarditem[B{\'e}nassy-Qu{\'e}r{\'e}, Coupet \harvardand\
  Mayer]{B{\'e}nassy-Qu{\'e}r{\'e}, Coupet \harvardand\
  Mayer}{2007}{benassy2007institutional}
B{\'e}nassy-Qu{\'e}r{\'e}, Agn{\`e}s, Maylis Coupet \harvardand\ Thierry Mayer.
  2007.
\newblock ``Institutional determinants of foreign direct investment.'' {\em
  World economy} 30(5):764--782.

\harvarditem{Blanco}{2012}{blanco2012spatial}
Blanco, Luisa~R. 2012.
\newblock ``The spatial interdependence of FDI in Latin America.'' {\em World
  Development} 40(7):1337--1351.

\harvarditem[Blonigen et~al.]{Blonigen, Davies, Waddell \harvardand\
  Naughton}{2007}{blonigen2007fdi}
Blonigen, Bruce~A, Ronald~B Davies, Glen~R Waddell \harvardand\ Helen~T
  Naughton. 2007.
\newblock ``FDI in space: Spatial autoregressive relationships in foreign
  direct investment.'' {\em European Economic Review} 51(5):1303--1325.

\harvarditem{B\"{u}the \harvardand\ Milner}{2008}{Buthe_Milner:2008}
B\"{u}the, Tim \harvardand\ Helen~V. Milner. 2008.
\newblock ``The Politics of Foreign Direct Investment into Developing
  Countries: Increasing FDI through International Trade Agreements?'' {\em
  American Journal of Political Science} 52(4):741--762.

\harvarditem{B{\"u}the \harvardand\ Milner}{2014}{buthe2014foreign}
B{\"u}the, Tim \harvardand\ Helen~V Milner. 2014.
\newblock ``Foreign direct investment and institutional diversity in trade
  agreements: Credibility, commitment, and economic flows in the developing
  world, 1971--2007.'' {\em World Politics} 66(01):88--122.

\harvarditem[Carr, Markusen \harvardand\ Maskus]{Carr, Markusen \harvardand\
  Maskus}{2001}{Carr_et_al:2001}
Carr, David~L., James~R. Markusen \harvardand\ Keith~E. Maskus. 2001.
\newblock ``Estimating the Knowledge-Capital Model of the Multinational
  Enterprise.'' {\em The American Economic Review} 91(3):693--708.

\harvarditem{Caves}{1996}{Caves:1996}
Caves, Richard~E. 1996.
\newblock {\em Multinational Enterprise and Economic Analysis}.
\newblock New York:  Cambridge University Press.

\harvarditem{Coughlin \harvardand\ Segev}{2000}{coughlin2000foreign}
Coughlin, Cletus~C \harvardand\ Eran Segev. 2000.
\newblock ``Foreign direct investment in China: a spatial econometric study.''
  {\em World Economy} 23(1):1--23.

\harvarditem[Cranmer, Heinrich \harvardand\ Desmarais]{Cranmer, Heinrich
  \harvardand\ Desmarais}{2014}{cranmer2014reciprocity}
Cranmer, Skyler~J, Tobias Heinrich \harvardand\ Bruce~A Desmarais. 2014.
\newblock ``Reciprocity and the structural determinants of the international
  sanctions network.'' {\em Social Networks} 36:5--22.

\harvarditem{Desmarais \harvardand\ Cranmer}{2012}{desmarais2012micro}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2012.
\newblock ``Micro-level interpretation of exponential random graph models with
  application to estuary networks.'' {\em Policy Studies Journal}
  40(3):402--434.

\harvarditem{Desmarais \harvardand\ Cranmer}{2017}{desmarais2017statistical}
Desmarais, Bruce~A. \harvardand\ Skyler~J. Cranmer. 2017.
\newblock Statistical Inference in Political Networks Research.  In {\em The
  Oxford Handbook of Political Networks}, ed. Jennifer~Nicoll Victor,
  Alexander~H. Montgomery \harvardand\ Mark Lubell.
\newblock Oxford University Press.

\harvarditem{DiMascio \harvardand\ Pauwelyn}{2008}{DiMascio_Pauwelyn:2008}
DiMascio, Nicholas \harvardand\ Joost Pauwelyn. 2008.
\newblock ``Nondiscrimination in Trade and Investment Treaties: Worlds Apart or
  Two Sides of the Same Coin?'' {\em The American Journal of International Law}
  102(1):48--89.

\harvarditem{Dorussen \harvardand\ Ward}{2010}{Dorussen_Ward:2010}
Dorussen, Han \harvardand\ Hugh Ward. 2010.
\newblock ``Trade networks and the Kantian peace.'' {\em Journal of Peace
  Research} 47(1):29--42.

\harvarditem{Dunning}{1988}{Dunning:1988}
Dunning, John~H. 1988.
\newblock ``The Eclectic Paradigm of International Production: A Restatement
  and Some Possible Extensions.'' {\em Journal of International Business
  Studies} 19(1):1--31.

\harvarditem{Dunning}{1992}{Dunning:1992}
Dunning, John~H. 1992.
\newblock {\em Multinational Enterprises and the Global Economy}.
\newblock Reading, MA:  Addison-Wesley.

\harvarditem[D{\"u}r, Baccini \harvardand\ Elsig]{D{\"u}r, Baccini \harvardand\
  Elsig}{2014}{dur2014design}
D{\"u}r, Andreas, Leonardo Baccini \harvardand\ Manfred Elsig. 2014.
\newblock ``The design of international trade agreements: Introducing a new
  dataset.'' {\em The Review of International Organizations} 9(3):353--375.

\harvarditem{Eden \harvardand\ Miller}{2004}{Eden_Miller:2004}
Eden, Lorraine \harvardand\ Stewart~R Miller. 2004.
\newblock ``Distance Matters: Liability of Foreignness, Institutional Distance
  and Ownership Strategy.'' {\em Advances in International Management}
  16:187--221.

\harvarditem{Gibler}{2009}{Gibler09}
Gibler, Douglas~M. 2009.
\newblock ``International military alliances, 1648-2008.''.
\newblock CQ Press.

\harvarditem[Graham, Johnston \harvardand\ Kingsley]{Graham, Johnston
  \harvardand\ Kingsley}{2018}{Graham_et_al:2018}
Graham, Benjamin A.~T., Noel~P. Johnston \harvardand\ Allison~F. Kingsley.
  2018.
\newblock ``Even Constrained Governments Take.'' {\em Journal of Conflict
  Resolution} 62(8):1784--1813.

\harvarditem{Graham}{1978}{Graham:1978}
Graham, Edward~M. 1978.
\newblock ``Transatlantic Investment by Multinational Firms: A Rivalistic
  Phenomenon?'' {\em Journal of Post Keynesian Economics} 1(1):82--99.

\harvarditem{Helpman}{1984}{Helpman:1984}
Helpman, Elhanan. 1984.
\newblock ``A Simple Theory of International Trade with Multinational
  Corporations.'' {\em The Journal of Political Economy} 92(3):451--471.

\harvarditem[Helpman, Melitz \harvardand\ Yeaple]{Helpman, Melitz \harvardand\
  Yeaple}{2004}{Helpman_et_al:2004}
Helpman, Elhanan, Marc~J. Melitz \harvardand\ Stephen~R. Yeaple. 2004.
\newblock ``Export versus FDI with Heterogeneous Firms.'' {\em The American
  Economic Review} 94(1):300--316.

\harvarditem{Henisz}{2000}{Henisz:2000}
Henisz, Witold~J. 2000.
\newblock ``The Institutional Environment for Multinational Investment.'' {\em
  The Journal of Law, Economics, \& Organization} 16(2):334--364.

\harvarditem{Hymer}{1976}{Hymer:1976}
Hymer, Stephen~H. 1976.
\newblock {\em The International Operations of National Firms: A Study of
  Direct Foreign Investment}.
\newblock Cambridge, MA:  MIT Press.

\harvarditem{Hyun}{2006}{hyun2006quality}
Hyun, Hea-Jung. 2006.
\newblock ``Quality of institutions and foreign direct investment in developing
  countries: Causality tests for cross-country panels.'' {\em Journal of
  Business Economics and Management} 7(3):103--110.

\harvarditem{Jakobsen \harvardand\ De~Soysa}{2006}{Jakobsen_DeSoysa:2006}
Jakobsen, Jo \harvardand\ Indra De~Soysa. 2006.
\newblock ``Do Foreign Investors Punish Democracy? Theory and Empirics,
  1984--2001.'' {\em Kyklos} 59(3):383--410.

\harvarditem{Jensen}{2003}{Jensen:2003}
Jensen, Nathan~M. 2003.
\newblock ``Democratic Governance and Multinational Corporations: Political
  Regimes and Inflows of Foreign Direct Investment.'' {\em International
  Organization} 57(03):587--616.

\harvarditem{Johns \harvardand\ Wellhausen}{2016}{johns2016under}
Johns, Leslie \harvardand\ Rachel~L Wellhausen. 2016.
\newblock ``Under one roof: Supply chains and the protection of foreign
  investment.'' {\em American Political Science Review} 110(01):31--51.

\harvarditem{Julius}{1990}{Julius:1990}
Julius, DeAnne~S. 1990.
\newblock {\em Global Companies \& Public Policy: The Growing Challenge of
  Foreign Direct Investment}.
\newblock New York:  The Council on Foreign Relations for the Royal Institute
  of International Affairs.

\harvarditem{Kaminski \harvardand\ Javorcik}{2005}{Kaminski_Javorcik:2005}
Kaminski, Bart \harvardand\ Beata Javorcik. 2005.
\newblock Linkages between Foreign Direct Investment and Trade Flows.  In {\em
  From Disintegration to Reintegration: Eastern Europe and the Former Soviet
  Union in International Trade}, ed. Harry~G. Broadman.
\newblock Washington, DC:  World Bank pp.~337--374.

\harvarditem{Keohane}{1984}{Keohane:1984}
Keohane, Robert~O. 1984.
\newblock {\em After Hegemony: Cooperation and Discord in the World Political
  Economy}.
\newblock Princeton, N.J.:  Princeton University Press.

\harvarditem{Kerner}{2009}{Kerner:2009}
Kerner, Andrew. 2009.
\newblock ``Why Should I Believe You? The Costs and Consequences of Bilateral
  Investment Treaties.'' {\em International Studies Quarterly} 53(1):73--102.

\harvarditem{Kerner}{2014}{Kerner:2014}
Kerner, Andrew. 2014.
\newblock ``What We Talk About When We Talk About Foreign Direct Investment.''
  {\em International Studies Quarterly} 58(4):804--815.

\harvarditem{Kim \harvardand\ Solingen}{2017}{Kim_Solingen:2017}
Kim, {Soo Yeon} \harvardand\ Etel Solingen. 2017.
\newblock ``Production Networks and Conflict in East Asia.''.
\newblock Paper Presented at the Annual Meeting of International Political
  Economy Society.
\newline\harvardurl{\url{https://www.internationalpoliticaleconomysociety.org/sites/default/files/paper-uploads/2017-11-15-17_30_32-sooyeon.kim@nus.edu.sg.pdf}}

\harvarditem{Kindleberger}{1969}{Kindleberger:1969}
Kindleberger, Charles~P. 1969.
\newblock {\em American Business Abroad: Six Lectures on Direct Investment}.
\newblock New Haven, CT:  Yale University Press.

\harvarditem{Kostova \harvardand\ Zaheer}{1999}{Kostova_Zaheer:1999}
Kostova, Tatiana \harvardand\ Srilata Zaheer. 1999.
\newblock ``Organizational Legitimacy under Conditions of Complexity: The Case
  of the Multinational Enterprise.'' {\em Academy of Management review}
  24(1):64--81.

\harvarditem{Krivitsky}{2012}{krivitsky2012exponential}
Krivitsky, Pavel~N. 2012.
\newblock ``Exponential-family random graph models for valued networks.'' {\em
  Electronic Journal of Statistics} 6:1100.

\harvarditem{Krivitsky}{2016}{ergmcount}
Krivitsky, Pavel~N. 2016.
\newblock {\em ergm.count: Fit, Simulate and Diagnose Exponential-Family Models
  for Networks with Count Edges}.
\newblock The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 3.2.2.
\newline\harvardurl{http://CRAN.R-project.org/package=ergm.count}

\harvarditem{Kwok \harvardand\ Tadesse}{2006}{Kwok_Tadesse:2006}
Kwok, Chuck C.~Y. \harvardand\ Solomon Tadesse. 2006.
\newblock ``The MNC as an Agent of Change for Host-Country Institutions: FDI
  and Corruption.'' {\em Journal of International Business Studies}
  37(6):767--785.

\harvarditem{Leblang}{2010}{Leblang:2010}
Leblang, David. 2010.
\newblock ``Familiarity Breeds Investment: Diaspora Networks and International
  Investment.'' {\em American Political Science Review} 104(03):584--600.

\harvarditem{Li \harvardand\ Resnick}{2003}{Li_Resnick:2003}
Li, Quan \harvardand\ Adam Resnick. 2003.
\newblock ``Reversal of Fortunes: Democratic Institutions and Foreign Direct
  Investment Inflows to Developing Countries.'' {\em International
  Organization} 57(01):175--211.

\harvarditem[Li, Owen \harvardand\ Mitchell]{Li, Owen \harvardand\
  Mitchell}{2018}{Li_et_al:2018}
Li, Quan, Erica Owen \harvardand\ Austin Mitchell. 2018.
\newblock ``Why Do Democracies Attract More or Less Foreign Direct Investment?
  A Metaregression Analysis.'' {\em International Studies Quarterly}
  62(3):494--504.

\harvarditem{Li \harvardand\ Vashchilko}{2010}{Li_Vashchilko:2010}
Li, Quan \harvardand\ Tatiana Vashchilko. 2010.
\newblock ``Dyadic Military Conflict, Security Alliances, and Bilateral FDI
  Flows.'' {\em Journal of International Business Studies} 41(5):765--782.

\harvarditem{Markusen}{1995}{Markusen:1995}
Markusen, James~R. 1995.
\newblock ``The Boundaries of Multinational Enterprises and the Theory of
  International Trade.'' {\em The Journal of Economic Perspectives}
  9(2):169--189.

\harvarditem{Marshall \harvardand\ Jaggers}{2010}{Marshall_Jaggers:2010}
Marshall, Monty~G. \harvardand\ Keith Jaggers. 2010.
\newblock ``Polity IV Project: Political Regime Characteristics and
  Transitions, 1800-2008.''.
\newline\harvardurl{\url{http://www.systemicpeace.org/polity/polity4.htm}}

\harvarditem{Medvedev}{2012}{Medvedev:2012}
Medvedev, Denis. 2012.
\newblock ``Beyond Trade: The Impact of Preferential Trade Agreements on FDI
  Inflows.'' {\em World Development} 40(1):49--61.

\harvarditem[Metulini, Patuelli \harvardand\ Griffith]{Metulini, Patuelli
  \harvardand\ Griffith}{2018}{metulini2018spatial}
Metulini, Rodolfo, Roberto Patuelli \harvardand\ Daniel~A Griffith. 2018.
\newblock ``A spatial-filtering zero-inflated approach to the estimation of the
  gravity model of trade.'' {\em Econometrics} 6(1):9.

\harvarditem[Metz, Leifeld \harvardand\ Ingold]{Metz, Leifeld \harvardand\
  Ingold}{2018}{metz2018interdependent}
Metz, Florence, Philip Leifeld \harvardand\ Karin Ingold. 2018.
\newblock ``Interdependent policy instrument preferences: a two-mode network
  approach.'' {\em Journal of public policy} pp.~1--28.

\harvarditem{Moran}{2014}{Moran:2014}
Moran, Theodore. 2014.
\newblock ``Foreign Investment and Supply Chains in Emerging Markets: Recurring
  Problems and Demonstrated Solutions.'' {\em Peterson Institute for
  International Economics Working Paper} No. 2014-12.
\newline\harvardurl{\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2534095}}

\harvarditem{OECD}{2016}{OECD}
OECD. 2016.
\newblock ``Bilateral Trade in Goods by Industry and End-use (BTDIxE), ISIC
  Rev.4.''.
\newline\harvardurl{\url{http://www.oecd.org/trade/bilateraltradeingoodsbyindustryandend-usecategory.htm}}

\harvarditem[Osnago, Rocha \harvardand\ Ruta]{Osnago, Rocha \harvardand\
  Ruta}{2016}{Osnago_et_al:2017}
Osnago, Alberto, Nadia Rocha \harvardand\ Michele Ruta. 2016.
\newblock ``Do Deep Trade Agreements Boost Vertical FDI?'' {\em The World Bank
  Economic Review} 30(Supplement\_1):S119--S125.

\harvarditem{Pandya}{2016}{Pandya:2016}
Pandya, Sonal~S. 2016.
\newblock ``Political Economy of Foreign Direct Investment: Globalized
  Production in the Twenty-First Century.'' {\em Annual Review of Political
  Science} 19:455--475.

\harvarditem{Simmons \harvardand\ Elkins}{2004}{Simmons_Elkins:2004}
Simmons, Beth~A. \harvardand\ Zachary Elkins. 2004.
\newblock ``The Globalization of Liberalization: Policy Diffusion in the
  International Political Economy.'' {\em The American Political Science
  Review} 98(1):171--189.

\harvarditem{Snijders}{2002}{snijders2002markov}
Snijders, Tom~AB. 2002.
\newblock ``Markov chain Monte Carlo estimation of exponential random graph
  models.'' {\em Journal of Social Structure} 3(2):1--40.

\harvarditem{UNCTAD}{2013}{UNCTAD:2013}
UNCTAD. 2013.
\newblock {\em Global Value Chains: Investment and Trade for Development}.
\newblock New York:  United Nations.

\harvarditem{Vernon}{1971}{Vernon:1971}
Vernon, Raymond. 1971.
\newblock {\em Sovereignty at Bay: The Multinational Spread of U.S.
  Enterprises}.
\newblock New York:  Basic Books.

\harvarditem{Vernon}{1980}{Vernon:1980}
Vernon, Raymond. 1980.
\newblock The Obsolescing Bargain: A Key Factor in Political Risk.  In {\em The
  International Essays for Business Decision Makers}, ed. Mark~B. Winchester.
\newblock Houston, T.X.:  Center for International Business.

\harvarditem{Veugelers}{1995}{Veugelers:1995}
Veugelers, Reinhilde. 1995.
\newblock ``Strategic Incentives for Multinational Operations.'' {\em
  Managerial and Decision Economics} 16(1):47--57.

\harvarditem{Ward \harvardand\ Hoff}{2007}{ward2007persistent}
Ward, Michael~D \harvardand\ Peter~D Hoff. 2007.
\newblock ``Persistent patterns of international commerce.'' {\em Journal of
  Peace Research} 44(2):157--175.

\harvarditem{Wright \harvardand\ Zhu}{2018}{Wright_Zhu:2018}
Wright, Joseph \harvardand\ Boliang Zhu. 2018.
\newblock ``Monopoly Rents and Foreign Direct Investment in Fixed Assets.''
  {\em International Studies Quarterly} 62(2):341--356.

\harvarditem{Zaheer}{1995}{Zaheer:1995}
Zaheer, Srilata. 1995.
\newblock ``Overcoming the Liability of Foreignness.'' {\em Academy of
  Management Journal} 38(2):341--363.

\end{thebibliography}
