\begin{thebibliography}{xx}

\harvarditem{Borga}{2016}{Borga:2016}
Borga, Maria. 2016.
\newblock ``Not All Foreign Direct Investment Is Foreign: The Extent of
  Round-Tripping.'' {\em Columbia FDI Perspectives} No. 172:1--3.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:201602}}

\harvarditem{Cao \harvardand\ Ward}{2014}{cao2014democracies}
Cao, Xun \harvardand\ Michael~D Ward. 2014.
\newblock ``Do democracies attract portfolio investment? Transnational
  portfolio investments modeled as dynamic network.'' {\em International
  Interactions} 40(2):216--245.

\harvarditem{Dunn \harvardand\ Clark}{1969}{dunn1969correlation}
Dunn, Olive~Jean \harvardand\ Virginia Clark. 1969.
\newblock ``Correlation coefficients measured on the same individuals.'' {\em
  Journal of the American Statistical Association} 64(325):366--377.

\harvarditem{Garlaschelli \harvardand\
  Loffredo}{2004}{garlaschelli2004patterns}
Garlaschelli, Diego \harvardand\ Maria~I Loffredo. 2004.
\newblock ``Patterns of link reciprocity in directed networks.'' {\em Physical
  review letters} 93(26):268701.

\harvarditem[Hoff et~al.]{Hoff, Fosdick, Volfovsky \harvardand\ He}{2017}{amen}
Hoff, Peter, Bailey Fosdick, Alex Volfovsky \harvardand\ Yanjun He. 2017.
\newblock {\em amen: Additive and Multiplicative Effects Models for Networks
  and Relational Data}.
\newblock R package version 1.3.
\newline\harvardurl{https://CRAN.R-project.org/package=amen}

\harvarditem[Hunter, Goodreau \harvardand\ Handcock]{Hunter, Goodreau
  \harvardand\ Handcock}{2008}{hunter2008goodness}
Hunter, David~R, Steven~M Goodreau \harvardand\ Mark~S Handcock. 2008.
\newblock ``Goodness of fit of social network models.'' {\em Journal of the
  American Statistical Association} 103(481):248--258.

\harvarditem{Krivitsky}{2012}{krivitsky2012exponential}
Krivitsky, Pavel~N. 2012.
\newblock ``Exponential-family random graph models for valued networks.'' {\em
  Electronic Journal of Statistics} 6:1100.

\harvarditem{Krivitsky \harvardand\ Butts}{2013}{krivitsky2013modeling}
Krivitsky, Pavel~N \harvardand\ Carter~T Butts. 2013.
\newblock ``Modeling valued networks with statnet.'' {\em The Statnet
  Development Team} p.~2013.
\newline\harvardurl{\url{https://statnet.csde.washington.edu/trac/raw-attachment/wiki/Sunbelt2015/Valued.pdf}}

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2019}{minhas2019inferential}
Minhas, Shahryar, Peter~D Hoff \harvardand\ Michael~D Ward. 2019.
\newblock ``Inferential Approaches for Network Analysis: AMEN for Latent Factor
  Models.'' {\em Political Analysis} 27(2):208--222.

\harvarditem{Neumayer \harvardand\ Pl{\"u}mper}{2010}{neumayer2010spatial}
Neumayer, Eric \harvardand\ Thomas Pl{\"u}mper. 2010.
\newblock ``Spatial effects in dyadic data.'' {\em International Organization}
  64(1):145--166.

\harvarditem{Opsahl \harvardand\ Panzarasa}{2009}{opsahl2009clustering}
Opsahl, Tore \harvardand\ Pietro Panzarasa. 2009.
\newblock ``Clustering in weighted networks.'' {\em Social networks}
  31(2):155--163.

\harvarditem{Pettersson \harvardand\ Johansson}{2013}{pettersson2013aid}
Pettersson, Jan \harvardand\ Lars Johansson. 2013.
\newblock ``Aid, aid for trade, and bilateral trade: An empirical study.'' {\em
  The Journal of International Trade \& Economic Development} 22(6):866--894.

\harvarditem{Revelle}{2018}{psych}
Revelle, William. 2018.
\newblock {\em psych: Procedures for Psychological, Psychometric, and
  Personality Research}.
\newblock Evanston, Illinois:  Northwestern University.
\newblock R package version 1.8.12.
\newline\harvardurl{https://CRAN.R-project.org/package=psych}

\harvarditem{Sauvant}{2017}{Borga:2017}
Sauvant, Karl~P. 2017.
\newblock ``Beware of FDI Statistics.'' {\em Columbia FDI Perspectives} No.
  215:1--4.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:2ngf1vhhnq}}

\harvarditem[Snijders et~al.]{Snijders, Pattison, Robins \harvardand\
  Handcock}{2006}{snijders2006new}
Snijders, Tom~AB, Philippa~E Pattison, Garry~L Robins \harvardand\ Mark~S
  Handcock. 2006.
\newblock ``New specifications for exponential random graph models.'' {\em
  Sociological methodology} 36(1):99--153.

\harvarditem[Ward, Ahlquist \harvardand\ Rozenas]{Ward, Ahlquist \harvardand\
  Rozenas}{2013}{ward2013gravity}
Ward, Michael~D, John~S Ahlquist \harvardand\ Arturas Rozenas. 2013.
\newblock ``Gravity’s rainbow: Dynamic networks models of international
  commerce.'' {\em Network Science} 1(1):95--118.

\harvarditem[Wilson et~al.]{Wilson, Denny, Bhamidi, Cranmer \harvardand\
  Desmarais}{2017}{wilson2017stochastic}
Wilson, James~D, Matthew~J Denny, Shankar Bhamidi, Skyler~J Cranmer
  \harvardand\ Bruce~A Desmarais. 2017.
\newblock ``Stochastic weighted graphs: Flexible model specification and
  simulation.'' {\em Social Networks} 49:37--47.

\end{thebibliography}
