This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 1216 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1663 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
You've used 66 entries,
            2874 wiz_defined-function locations,
            1084 strings with 16356 characters,
and the built_in function-call counts, 239252 in all, are:
= -- 38880
> -- 2705
< -- 0
+ -- 17973
- -- 983
* -- 20119
:= -- 48613
add.period$ -- 270
call.type$ -- 66
change.case$ -- 858
chr.to.int$ -- 65
cite$ -- 66
duplicate$ -- 1000
empty$ -- 2238
format.name$ -- 1050
if$ -- 42942
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 70
newline$ -- 289
num.names$ -- 752
pop$ -- 271
preamble$ -- 1
purify$ -- 990
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 54469
swap$ -- 129
text.length$ -- 924
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 1529
width$ -- 0
write$ -- 920
(There were 4 error messages)
