\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{1}{appendix.A}\protected@file@percent }
\newlabel{sum_stats}{{A}{1}{Summary Statistics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Correlation Matrix\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cor_mat}{{A}{1}{Correlation Matrix\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{181.40353pt}\LT@entry 
    {1}{204.16582pt}}
\newlabel{fig:sum_stats}{{B}{2}{Summary Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B}{\ignorespaces  Frequency count bar-plots for binary variables and distribution plots for continuous variables.\relax }}{2}{table.2}\protected@file@percent }
\citation{ward2013gravity}
\citation{krivitsky2012exponential}
\citation{wilson2017stochastic}
\citation{minhas2019inferential}
\citation{neumayer2010spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Density Plot of Reported World FDI Stocks and Summed Bilateral FDI Stocks.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flows}{{A}{3}{Density Plot of Reported World FDI Stocks and Summed Bilateral FDI Stocks.\relax }{figure.caption.3}{}}
\citation{dunn1969correlation}
\citation{psych}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model and Variable Discussion}{4}{appendix.B}\protected@file@percent }
\citation{hunter2008goodness}
\citation{garlaschelli2004patterns}
\citation{opsahl2009clustering}
\citation{minhas2019inferential}
\@writefile{lot}{\contentsline {table}{\numberline {C}{\ignorespaces Correlation between dyadic variables and FDI\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:cor}{{C}{5}{Correlation between dyadic variables and FDI\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D}{\ignorespaces Correlation between dyadic variables and FDI\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:rcor}{{D}{5}{Correlation between dyadic variables and FDI\relax }{table.caption.7}{}}
\citation{snijders2006new}
\@writefile{lot}{\contentsline {table}{\numberline {E}{\ignorespaces Correlation between dyadic variables and FDI\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cortest}{{E}{6}{Correlation between dyadic variables and FDI\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces  Structural fit of the network and independence models. Boxplots depict distributions over 100 simulated networks. The orange boxplots (those to the left of the dashed vertical lines), depict distributions from the full network model. The gray boxplots depict distributions from the independence models. The blue-starred lines give the observed values. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:structureFit}{{B}{7}{Structural fit of the network and independence models. Boxplots depict distributions over 100 simulated networks. The orange boxplots (those to the left of the dashed vertical lines), depict distributions from the full network model. The gray boxplots depict distributions from the independence models. The blue-starred lines give the observed values. \relax }{figure.caption.10}{}}
\citation{minhas2019inferential}
\citation{amen}
\@writefile{toc}{\contentsline {section}{\numberline {C}Time-Pooled Model Results}{9}{appendix.C}\protected@file@percent }
\newlabel{pooledresults}{{C}{9}{Time-Pooled Model Results}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces  Estimates of network terms in time-pooled ERGMs. Bars span 95\% confidence intervals.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:net_effects}{{C}{9}{Estimates of network terms in time-pooled ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}AME Model Results}{9}{appendix.D}\protected@file@percent }
\newlabel{AMEresults}{{D}{9}{AME Model Results}{appendix.D}{}}
\citation{cao2014democracies,pettersson2013aid}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces  Dependence patterns. Bars span 95\% confidence intervals. \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AMEnetterms}{{D}{10}{Dependence patterns. Bars span 95\% confidence intervals. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Subset by Missingness Results}{10}{appendix.E}\protected@file@percent }
\newlabel{qlevelresults}{{E}{10}{Subset by Missingness Results}{appendix.E}{}}
\citation{Borga:2016}
\citation{Borga:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q50netterms}{{E}{12}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q25netterms}{{F}{12}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}q $\approx $ 0.50}{12}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}q $\approx $ 0.25}{12}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Tax Incentives and FDI}{12}{appendix.F}\protected@file@percent }
\newlabel{taxresults}{{F}{12}{Tax Incentives and FDI}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces  Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tax_rates_netterms}{{G}{13}{Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Excluding the European Union}{13}{appendix.G}\protected@file@percent }
\newlabel{EUresults}{{G}{13}{Excluding the European Union}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces  Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tax_havens_netterms}{{H}{14}{Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:EU_netterms}{{I}{14}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Exchange rates and Inflation}{14}{appendix.H}\protected@file@percent }
\newlabel{xrresults}{{H}{14}{Exchange rates and Inflation}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xr_netterms}{{J}{15}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ripple Effect Simulation Details}{15}{appendix.I}\protected@file@percent }
\newlabel{ripple_sim}{{I}{15}{Ripple Effect Simulation Details}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Contributions to the Literature}{16}{appendix.J}\protected@file@percent }
\citation{kali2010financial}
\citation{zakaria2017evidence,Oatley_et_al:2013}
\citation{chuluun2017global}
\citation{matesanz2014network}
\citation{Chaudoin_Milner:2017,Oatley:2011,Chaudoin_et_al:2014,Cohen:2008,Drezner_McNamara:2013}
\citation{Lake:2009}
\citation{Oatley:2011}
\citation{Chaudoin_et_al:2014,ward2013gravity,cao2014democracies,Chaudoin_Wilf:2018,Hafner-Burton:2009}
\citation{boehmke2016addressing}
\citation{kirkland2013hypothesis}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{boehmke2016addressing}{{1}{2016}{{Boehmke, Chyzh and\ Thies}}{{Boehmke, Chyzh and\ Thies}}}
\bibcite{Borga:2016}{{2}{2016}{{Borga}}{{}}}
\bibcite{cao2014democracies}{{3}{2014}{{Cao and\ Ward}}{{}}}
\bibcite{Chaudoin_Milner:2017}{{4}{2017}{{Chaudoin and\ Milner}}{{}}}
\bibcite{Chaudoin_et_al:2014}{{5}{2014}{{Chaudoin, Milner and\ Pang}}{{Chaudoin, Milner and\ Pang}}}
\bibcite{Chaudoin_Wilf:2018}{{6}{2018}{{Chaudoin and\ Wilf}}{{}}}
\bibcite{chuluun2017global}{{7}{2017}{{Chuluun}}{{}}}
\bibcite{Cohen:2008}{{8}{2008}{{Cohen}}{{}}}
\bibcite{Drezner_McNamara:2013}{{9}{2013}{{Drezner and\ McNamara}}{{}}}
\bibcite{dunn1969correlation}{{10}{1969}{{Dunn and\ Clark}}{{}}}
\bibcite{garlaschelli2004patterns}{{11}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{Hafner-Burton:2009}{{12}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{amen}{{13}{2017}{{Hoff et~al.}}{{Hoff, Fosdick, Volfovsky and\ He}}}
\bibcite{hunter2008goodness}{{14}{2008}{{Hunter, Goodreau and\ Handcock}}{{Hunter, Goodreau and\ Handcock}}}
\bibcite{kali2010financial}{{15}{2010}{{Kali and\ Reyes}}{{}}}
\bibcite{kirkland2013hypothesis}{{16}{2013}{{Kirkland}}{{}}}
\bibcite{krivitsky2012exponential}{{17}{2012}{{Krivitsky}}{{}}}
\bibcite{Lake:2009}{{18}{2009}{{Lake}}{{}}}
\bibcite{matesanz2014network}{{19}{2014}{{Matesanz and\ Ortega}}{{}}}
\bibcite{minhas2019inferential}{{20}{2019}{{Minhas, Hoff and\ Ward}}{{Minhas, Hoff and\ Ward}}}
\bibcite{neumayer2010spatial}{{21}{2010}{{Neumayer and\ Pl{\"u}mper}}{{}}}
\bibcite{Oatley:2011}{{22}{2011}{{Oatley}}{{}}}
\bibcite{Oatley_et_al:2013}{{23}{2013}{{Oatley et~al.}}{{Oatley, Winecoff, Pennock and\ Danzman}}}
\bibcite{opsahl2009clustering}{{24}{2009}{{Opsahl and\ Panzarasa}}{{}}}
\bibcite{pettersson2013aid}{{25}{2013}{{Pettersson and\ Johansson}}{{}}}
\bibcite{psych}{{26}{2018}{{Revelle}}{{}}}
\bibcite{Borga:2017}{{27}{2017}{{Sauvant}}{{}}}
\bibcite{snijders2006new}{{28}{2006}{{Snijders et~al.}}{{Snijders, Pattison, Robins and\ Handcock}}}
\bibcite{ward2013gravity}{{29}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{wilson2017stochastic}{{30}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{zakaria2017evidence}{{31}{2017}{{Zakaria and\ Fatine}}{{}}}
