This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fdi_draftSI.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: apsr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: fdi_reference.bib
Repeated entry---line 140 of file fdi_reference.bib
 : @article{snijders2006new
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 365 of file fdi_reference.bib
 :   @article{garlaschelli2004patterns
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file fdi_reference.bib
 : @article{ward2013gravity
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file fdi_reference.bib
 : @article{cao2014democracies
 :                            ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2874 wiz_defined-function locations,
            764 strings with 7794 characters,
and the built_in function-call counts, 79157 in all, are:
= -- 13037
> -- 958
< -- 0
+ -- 6177
- -- 335
* -- 6849
:= -- 15767
add.period$ -- 69
call.type$ -- 17
change.case$ -- 221
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 259
empty$ -- 564
format.name$ -- 352
if$ -- 14232
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 79
num.names$ -- 199
pop$ -- 50
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 18460
swap$ -- 40
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 405
width$ -- 0
write$ -- 245
(There were 4 error messages)
