This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 1216 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1663 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
You've used 74 entries,
            2874 wiz_defined-function locations,
            1129 strings with 17635 characters,
and the built_in function-call counts, 267268 in all, are:
= -- 43440
> -- 3011
< -- 0
+ -- 20069
- -- 1095
* -- 22465
:= -- 54325
add.period$ -- 302
call.type$ -- 74
change.case$ -- 962
chr.to.int$ -- 73
cite$ -- 74
duplicate$ -- 1126
empty$ -- 2489
format.name$ -- 1170
if$ -- 47968
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 78
newline$ -- 324
num.names$ -- 842
pop$ -- 297
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 60815
swap$ -- 153
text.length$ -- 1036
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 1713
width$ -- 0
write$ -- 1029
(There were 4 error messages)
