This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fdi_draftSI.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: apsr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: fdi_reference.bib
Repeated entry---line 140 of file fdi_reference.bib
 : @article{snijders2006new
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 365 of file fdi_reference.bib
 :   @article{garlaschelli2004patterns
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file fdi_reference.bib
 : @article{ward2013gravity
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file fdi_reference.bib
 : @article{cao2014democracies
 :                            ,
I'm skipping whatever remains of this entry
You've used 31 entries,
            2874 wiz_defined-function locations,
            853 strings with 10049 characters,
and the built_in function-call counts, 138029 in all, are:
= -- 22679
> -- 1643
< -- 0
+ -- 10700
- -- 578
* -- 11908
:= -- 27573
add.period$ -- 125
call.type$ -- 31
change.case$ -- 403
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 461
empty$ -- 1056
format.name$ -- 608
if$ -- 24806
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 135
num.names$ -- 362
pop$ -- 93
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 32122
swap$ -- 58
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 736
width$ -- 0
write$ -- 435
(There were 4 error messages)
