This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 1216 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1663 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
You've used 68 entries,
            2874 wiz_defined-function locations,
            1095 strings with 16614 characters,
and the built_in function-call counts, 243987 in all, are:
= -- 39634
> -- 2737
< -- 0
+ -- 18293
- -- 997
* -- 20499
:= -- 49613
add.period$ -- 278
call.type$ -- 68
change.case$ -- 884
chr.to.int$ -- 67
cite$ -- 68
duplicate$ -- 1030
empty$ -- 2305
format.name$ -- 1068
if$ -- 43784
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 72
newline$ -- 297
num.names$ -- 772
pop$ -- 277
preamble$ -- 1
purify$ -- 1020
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 55504
swap$ -- 133
text.length$ -- 952
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 1574
width$ -- 0
write$ -- 946
(There were 4 error messages)
