\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{203.73576pt}\LT@entry 
    {1}{209.9711pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{1}{appendix.A}}
\newlabel{summstats}{{A}{1}{Summary Statistics}{appendix.A}{}}
\newlabel{fig:sum_stats}{{A}{2}{Summary Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces  Summary Statistics.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B}{\ignorespaces Correlation Matrix\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{B}{3}{Correlation Matrix\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Density Plot of the Difference between Total FDI stocks and Summing Bilateral FDI stocks.\relax }}{4}{figure.caption.2}}
\newlabel{fig:flows}{{A}{4}{Density Plot of the Difference between Total FDI stocks and Summing Bilateral FDI stocks.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time-Pooled Model Results}{5}{appendix.B}}
\newlabel{pooledresults}{{B}{5}{Time-Pooled Model Results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces  Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }}{5}{figure.caption.3}}
\newlabel{fig:exog_2}{{B}{5}{Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{179.50076pt}\LT@entry 
    {1}{179.50076pt}}
\newlabel{fig:effectPlots2}{{C}{7}{Time-Pooled Model Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C}{\ignorespaces  Estimates of terms in time-pooled ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).}}{7}{table.3}}
\citation{King_et_al:2001,honaker2011amelia}
\@writefile{toc}{\contentsline {section}{\numberline {C}Subset by Missingness Results}{8}{appendix.C}}
\newlabel{qlevelresults}{{C}{8}{Subset by Missingness Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}q $\approx $ 0.50}{8}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{8}{figure.caption.4}}
\newlabel{fig:q50netterms}{{C}{8}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{9}{figure.caption.5}}
\newlabel{fig:q25netterms}{{D}{9}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}q $\approx $ 0.25}{9}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Multiple Imputations with Amelia Results}{9}{appendix.D}}
\newlabel{ameliaresults}{{D}{9}{Multiple Imputations with Amelia Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Full}{9}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces  Estimates of Dependence terms Bars span 95\% confidence intervals. \relax }}{9}{figure.caption.6}}
\newlabel{fig:full_amelia_netterms}{{E}{9}{Estimates of Dependence terms Bars span 95\% confidence intervals. \relax }{figure.caption.6}{}}
\citation{krivitsky2013modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}q $\approx $ 0.50}{10}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces  Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }}{10}{figure.caption.7}}
\newlabel{fig:q50_amelia_netterms}{{F}{10}{Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}q $\approx $ 0.25}{10}{subsection.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces  Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }}{10}{figure.caption.8}}
\newlabel{fig:q25_amelia_netterms}{{G}{10}{Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Independent Covariate Interpretation}{10}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces  Results from simulation exercise investigating the effects of Polity, in-degree for year 2002. These results are from 500 simulations. The line in red is the Loess curve.\relax }}{11}{figure.caption.9}}
\newlabel{fig:polity}{{H}{11}{Results from simulation exercise investigating the effects of Polity, in-degree for year 2002. These results are from 500 simulations. The line in red is the Loess curve.\relax }{figure.caption.9}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{honaker2011amelia}{{1}{2011}{{Honaker et~al.}}{{Honaker, King, Blackwell et~al.}}}
\bibcite{King_et_al:2001}{{2}{2002}{{King et~al.}}{{King, Honaker, Joseph and\ Scheve}}}
\bibcite{krivitsky2013modeling}{{3}{2013}{{Krivitsky and\ Butts}}{{}}}
