\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diehl2016conditional,ward2007persistent}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the study of FDI}{1}{section.2}}
\citation{ward2007persistent,ward2013gravity}
\citation{desmarais2012statistical,wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016navigating,cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Count ERGM for Modeling FDI Networks}{2}{subsection.4.1}}
\citation{UNCTAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FDI inflows}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Statistics}{4}{subsection.4.3}}
\citation{mayer2011notes,WB1}
\citation{OECD}
\citation{aizenman2006fdi}
\citation{WB2}
\citation{Gibler09}
\citation{dur2014design}
\citation{buthe2014foreign}
\citation{polity2012polity}
\citation{marshall2005major}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariates}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Covariate Summary Statistics}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}{table.1}}
\newlabel{}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical models for FDI Inflows}}{9}{table.2}}
\newlabel{table:coefficients}{{2}{9}{Statistical models for FDI Inflows}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical models For FDI Stock}}{9}{table.3}}
\newlabel{table:coefficients}{{3}{9}{Statistical models For FDI Stock}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical models}}{10}{table.4}}
\newlabel{table:coefficients}{{4}{10}{Statistical models}{table.4}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{WB1}{{2}{2012{\em  a}}{{Bank}}{{}}}
\bibcite{WB2}{{3}{2012{\em  b}}{{Bank}}{{}}}
\bibcite{buthe2014foreign}{{4}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{5}{2010}{{Camber~Warren}}{{}}}
\bibcite{chu2010homogenization}{{6}{2010}{{Chu-Shore}}{{}}}
\bibcite{cranmer2011inferential}{{7}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{8}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{9}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{10}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2016navigating}{{11}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg and\ Rolfe}}}
\bibcite{desmarais2012statistical}{{12}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{13}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{diehl2016conditional}{{14}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{dorff2013networks}{{15}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dur2014design}{{16}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{Gibler09}{{17}{2009}{{Gibler}}{{}}}
\bibcite{howell2013geography}{{18}{2013}{{Howell}}{{}}}
\bibcite{kinne2013network}{{19}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{20}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{21}{2016}{{Kinne}}{{}}}
\bibcite{krivitsky2012exponential}{{22}{2012}{{Krivitsky}}{{}}}
\bibcite{lee2013network}{{23}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{marshall2005major}{{24}{2005}{{Marshall}}{{}}}
\bibcite{mayer2011notes}{{25}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{metternich2013antigovernment}{{26}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{OECD}{{27}{2016}{{OECD}}{{}}}
\bibcite{polity2012polity}{{28}{2012}{{Polity}}{{}}}
\bibcite{raeymaeckers2016influence}{{29}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{UNCTAD}{{30}{2014}{{UNCTAD}}{{}}}
\bibcite{ward2013gravity}{{31}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{32}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{33}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{34}{2016}{{Warren}}{{}}}
\bibcite{wilson2017stochastic}{{35}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without Network Terms}}{13}{figure.1}}
\newlabel{fig:1}{{1}{13}{Without Network Terms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With Network Terms}}{14}{figure.2}}
\newlabel{fig:1}{{2}{14}{With Network Terms}{figure.2}{}}
