This is BibTeX, Version 0.99dThe top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 128 of file fdi_reference.bib
 : @article{snijders2006new
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file fdi_reference.bib
 :   @article{garlaschelli2004patterns
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 606 of file fdi_reference.bib
 : @article{ward2013gravity
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file fdi_reference.bib
 : @article{cao2014democracies
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1204 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1519 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1651 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
(There were 8 error messages)
