This is BibTeX, Version 0.99dThe top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 900 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 931 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1137 of file fdi_reference.bib
 :    
 :    %note = {Available at: \url{https://ssrn.com/abstract=2945523}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1209 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
Warning--can't use both volume and number fields in gai2010contagion
(There were 5 error messages)
