This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draftSI.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 3 entries,
            2874 wiz_defined-function locations,
            661 strings with 5267 characters,
and the built_in function-call counts, 16206 in all, are:
= -- 2667
> -- 217
< -- 0
+ -- 1286
- -- 74
* -- 1415
:= -- 3195
add.period$ -- 12
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 101
format.name$ -- 80
if$ -- 2927
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 34
pop$ -- 10
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 3783
swap$ -- 14
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 45
