\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UNCTAD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FDI inflows}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Statistics}{2}{subsection.4.2}}
\citation{mayer2011notes,WB1}
\citation{OECD}
\citation{aizenman2006fdi}
\citation{WB2}
\citation{Gibler09}
\citation{dur2014design}
\citation{buthe2014foreign}
\citation{polity2012polity}
\citation{marshall2005major}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariates}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariate Summary Statistics}{4}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}}
\newlabel{}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{WB1}{{2}{2012{\em  a}}{{Bank}}{{}}}
\bibcite{WB2}{{3}{2012{\em  b}}{{Bank}}{{}}}
\bibcite{BM14}{{4}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{dur2014design}{{5}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{Gibler09}{{6}{2009}{{Gibler}}{{}}}
\bibcite{marshall2005major}{{7}{2005}{{Marshall}}{{}}}
\bibcite{MZ2011}{{8}{2011}{{Mayer}}{{}}}
\bibcite{OECD}{{9}{2016}{{OECD}}{{}}}
\bibcite{polity2012polity}{{10}{2012}{{Polity}}{{}}}
\bibcite{UNCTAD}{{11}{2014}{{UNCTAD}}{{}}}
