\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Dunning:1988,Dunning:1992}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000}
\citation{Jensen:2003,Jensen:2006}
\citation{Li_Resnick:2003,Staats_Biglaiser:2012}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{UNCTAD:2013}
\citation{cranmer2011inferential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{krivitsky2012exponential}
\citation{Bagwell_Staiger:1999}
\citation{UNCTAD:2013}
\citation{johns2016under}
\citation{Dorussen_Ward:2008,Dorussen_Ward:2010,Kim_Solingen:2017}
\citation{kali2010financial,schiavo2010international}
\citation{gai2010contagion,leitner2005financial,lagunoff2001model,zakaria2017evidence}
\citation{chuluun2017global}
\citation{brida2009symbolic,matesanz2014network}
\citation{ward2007persistent}
\citation{boehmke2016addressing}
\citation{kirkland2013hypothesis}
\citation{leifeld2013reconceptualizing}
\citation{Dunning:1988,Dunning:1992}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000,Jensen:2003,Jensen:2006,Li_Resnick:2003,Staats_Biglaiser:2012,Buthe_Milner:2008,Allee_Peinhardt:2011,Kerner:2009}
\citation{Noorbakhsh_et_al:2001,Yeaple:2003,Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Li_Vashchilko:2010,Kerner:2009,Wright_Zhu:2017,Pinto_Pinto:2008,Pinto:2013}
\citation{Pandya:2016}
\citation{UNCTAD:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the Study of FDI}{5}{section.2}}
\citation{diehl2016conditional,ward2007persistent}
\citation{Cranmer_Desmarais:2011}
\citation{ward2007disputes}
\citation{ward2007persistent}
\citation{Mansfield_et_al:2000,Rose:2004,Goldstein_et_al:2007,Bliss_Russett:1998,Gowa_Mansfield:1993}
\citation{Li_Vashchilko:2010,Leblang:2010,Egger_Pfaffermayr:2004}
\citation{BDM_Smith:2009}
\citation{Fitzgerald_et_al:2014}
\citation{Erikson_et_al:2014}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing,Franzese_et_al:2012,Hays_et_al:2010}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\citation{garlaschelli2004patterns}
\citation{holland1971transitivity}
\citation{Axelrod:1984,Keohane:1984}
\citation{Bagwell_Staiger:1999}
\citation{DiMascio_Pauwelyn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{7}{section.3}}
\citation{Eden_Miller:2004,Leblang:2010,Li_Vashchilko:2010,Beazer_Blake:2018}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\citation{Graham:1978}
\citation{Graham:1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reciprocity of FDI Flows}{8}{subsection.3.1}}
\citation{UNCTAD:2013}
\citation{Markusen:1995}
\citation{Julius:1990}
\citation{Zaheer:1995,Kostova_Zaheer:1999,Hymer:1976}
\citation{Kwok_Tadesse:2006,Sandholtz_Gray:2003}
\citation{Crystal:2003}
\citation{Tingley:2015}
\citation{Chilton_et_al:forthcoming}
\citation{holland1971transitivity}
\citation{UNCTAD:2013}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\citation{Kaminski_Javorcik:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity/Clustering of FDI Flows}{11}{subsection.3.2}}
\citation{Vernon:1971,Vernon:1980}
\citation{UNCTAD:2013}
\citation{johns2016under}
\citation{Dorussen_Ward:2010}
\citation{Kim_Solingen:2017}
\citation{UNCTAD:1991}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{Li_Vashchilko:2010}
\citation{UNCTAD:2014}
\citation{Frenkel_et_al:2004}
\citation{Leblang:2010}
\citation{Li_Vashchilko:2010}
\citation{Razin_et_al:2005}
\citation{feenstra2015next}
\citation{mayer2011notes}
\citation{aizenman2006fdi,Markusen:1995}
\citation{OECD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{14}{subsection.4.1}}
\citation{Jensen:2003,Li_Resnick:2003,Jakobsen_DeSoysa:2006,Resnick:2001,Li_et_al:2016}
\citation{Marshall_Jaggers:2010}
\citation{Kerner:2009,Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Gibler09}
\citation{Li_Vashchilko:2010}
\citation{ward2007persistent,ward2013gravity}
\citation{desmarais2012statistical,wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016navigating,cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Specification: The Count ERGM}{15}{subsection.4.2}}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Specification}{17}{subsubsection.4.2.1}}
\citation{ergm}
\citation{ergmcount}
\citation{r}
\citation{cranmer2014reciprocity,cranmer2012toward,cao2014democracies,ward2007persistent}
\citation{waldorp2005model,abrahamowicz1990optimal,raftery1999bayes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bic}{{1}{20}{Difference in BIC between independent and network model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Reciprocity values of 1,000 networks simulated from the Network and Independent models. Observed value given by the dashed horizontal line.\relax }}{21}{figure.caption.2}}
\newlabel{fig:recipFit}{{2}{21}{Reciprocity values of 1,000 networks simulated from the Network and Independent models. Observed value given by the dashed horizontal line.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }}{22}{figure.caption.3}}
\newlabel{fig:net_effects}{{3}{22}{Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }}{23}{figure.caption.4}}
\newlabel{fig:interpret}{{4}{23}{Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{204.63228pt}\LT@entry 
    {1}{201.4934pt}}
\newlabel{fig:effectPlots1}{{1}{27}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).}}{27}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ripple effects of FDI shocks}{27}{subsection.5.1}}
\newlabel{contagion}{{5.1}{27}{Ripple effects of FDI shocks}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$ on the expected values of other edges incident to both $i$ and $j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% nonparametric bootstrap confidence intervals, which are constructed by resampling edges. Expected values of edges are expressed on the natural logarithm scale.\relax }}{29}{figure.caption.5}}
\newlabel{fig:contagion}{{5}{29}{Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$ on the expected values of other edges incident to both $i$ and $j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% nonparametric bootstrap confidence intervals, which are constructed by resampling edges. Expected values of edges are expressed on the natural logarithm scale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}}
\citation{Melitz:2003,Helpman_et_al:2004}
\citation{UNCTAD:2006}
\citation{UNCTAD:2006}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{abrahamowicz1990optimal}{{1}{1990}{{Abrahamowicz and\ Ciampi}}{{}}}
\bibcite{aizenman2006fdi}{{2}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{3}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{Axelrod:1984}{{4}{1984}{{Axelrod}}{{}}}
\bibcite{Bagwell_Staiger:1999}{{5}{1999}{{Bagwell and\ Staiger}}{{}}}
\bibcite{Beazer_Blake:2018}{{6}{2018}{{Beazer and\ Blake}}{{}}}
\bibcite{Bliss_Russett:1998}{{7}{1998}{{Bliss and\ Russett}}{{}}}
\bibcite{boehmke2016addressing}{{8}{2016}{{Boehmke, Chyzh and\ Thies}}{{Boehmke, Chyzh and\ Thies}}}
\bibcite{brida2009symbolic}{{9}{2009}{{Brida, G{\'o}mez and\ Risso}}{{Brida, G{\'o}mez and\ Risso}}}
\bibcite{BDM_Smith:2009}{{10}{2009}{{{Bueno de Mesquita} and\ Smith}}{{}}}
\bibcite{Buthe_Milner:2008}{{11}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{12}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{13}{2010}{{Camber~Warren}}{{}}}
\bibcite{cao2014democracies}{{14}{2014}{{Cao and\ Ward}}{{}}}
\bibcite{Carr_et_al:2001}{{15}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{16}{1996}{{Caves}}{{}}}
\bibcite{Chilton_et_al:forthcoming}{{17}{Forthcoming}{{Chilton, Milner and\ Tingley}}{{Chilton, Milner and\ Tingley}}}
\bibcite{chu2010homogenization}{{18}{2010}{{Chu-Shore}}{{}}}
\bibcite{chuluun2017global}{{19}{2017}{{Chuluun}}{{}}}
\bibcite{cranmer2011inferential}{{20}{2011{\em  a}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{Cranmer_Desmarais:2011}{{21}{2011{\em  b}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{22}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{23}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{24}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2016navigating}{{25}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg and\ Rolfe}}}
\bibcite{cranmer2014reciprocity}{{26}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{Crystal:2003}{{27}{2003}{{Crystal}}{{}}}
\bibcite{desmarais2012statistical}{{28}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{29}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{diehl2016conditional}{{30}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{DiMascio_Pauwelyn:2008}{{31}{2008}{{DiMascio and\ Pauwelyn}}{{}}}
\bibcite{dorff2013networks}{{32}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{Dorussen_Ward:2008}{{33}{2008}{{Dorussen and\ Ward}}{{}}}
\bibcite{Dorussen_Ward:2010}{{34}{2010}{{Dorussen and\ Ward}}{{}}}
\bibcite{Dunning:1988}{{35}{1988}{{Dunning}}{{}}}
\bibcite{Dunning:1992}{{36}{1992}{{Dunning}}{{}}}
\bibcite{Eden_Miller:2004}{{37}{2004}{{Eden and\ Miller}}{{}}}
\bibcite{Egger_Pfaffermayr:2004}{{38}{2004}{{Egger and\ Pfaffermayr}}{{}}}
\bibcite{Erikson_et_al:2014}{{39}{2014}{{Erikson, Pinto and\ Rader}}{{Erikson, Pinto and\ Rader}}}
\bibcite{feenstra2015next}{{40}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Feenstra, Inklaar and\ Timmer}}}
\bibcite{Fitzgerald_et_al:2014}{{41}{2014}{{Fitzgerald, Leblang and\ Teets}}{{Fitzgerald, Leblang and\ Teets}}}
\bibcite{Franzese_et_al:2012}{{42}{2012}{{Franzese, Hays and\ Kachi}}{{Franzese, Hays and\ Kachi}}}
\bibcite{Frenkel_et_al:2004}{{43}{2004}{{Frenkel, Funke and\ Stadtmann}}{{Frenkel, Funke and\ Stadtmann}}}
\bibcite{gai2010contagion}{{44}{2010}{{Gai and\ Kapadia}}{{}}}
\bibcite{garlaschelli2004patterns}{{45}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{Gibler09}{{46}{2009}{{Gibler}}{{}}}
\bibcite{Goldstein_et_al:2007}{{47}{2007}{{Goldstein, Rivers and\ Tomz}}{{Goldstein, Rivers and\ Tomz}}}
\bibcite{Gowa_Mansfield:1993}{{48}{1993}{{Gowa and\ Mansfield}}{{}}}
\bibcite{Graham:1978}{{49}{1978}{{Graham}}{{}}}
\bibcite{ergm}{{50}{2017}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{Hays_et_al:2010}{{51}{2010}{{Hays, Kachi and\ Franzese}}{{Hays, Kachi and\ Franzese}}}
\bibcite{Helpman:1984}{{52}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{53}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{54}{2000}{{Henisz}}{{}}}
\bibcite{holland1971transitivity}{{55}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{howell2013geography}{{56}{2013}{{Howell}}{{}}}
\bibcite{Hymer:1976}{{57}{1976}{{Hymer}}{{}}}
\bibcite{Jakobsen_DeSoysa:2006}{{58}{2006}{{Jakobsen and\ De~Soysa}}{{}}}
\bibcite{Jensen:2003}{{59}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{60}{2006}{{Jensen}}{{}}}
\bibcite{johns2016under}{{61}{2016}{{Johns and\ Wellhausen}}{{}}}
\bibcite{Julius:1990}{{62}{1990}{{Julius}}{{}}}
\bibcite{kali2010financial}{{63}{2010}{{Kali and\ Reyes}}{{}}}
\bibcite{Kaminski_Javorcik:2005}{{64}{2005}{{Kaminski and\ Javorcik}}{{}}}
\bibcite{Keohane:1984}{{65}{1984}{{Keohane}}{{}}}
\bibcite{Kerner:2009}{{66}{2009}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{67}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{68}{1969}{{Kindleberger}}{{}}}
\bibcite{kinne2013network}{{69}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{70}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{71}{2016}{{Kinne}}{{}}}
\bibcite{kirkland2013hypothesis}{{72}{2013}{{Kirkland}}{{}}}
\bibcite{Kostova_Zaheer:1999}{{73}{1999}{{Kostova and\ Zaheer}}{{}}}
\bibcite{krivitsky2012exponential}{{74}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{75}{2016}{{Krivitsky}}{{}}}
\bibcite{Kwok_Tadesse:2006}{{76}{2006}{{Kwok and\ Tadesse}}{{}}}
\bibcite{lagunoff2001model}{{77}{2001}{{Lagunoff and\ Schreft}}{{}}}
\bibcite{Leblang:2010}{{78}{2010}{{Leblang}}{{}}}
\bibcite{lee2013network}{{79}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{leifeld2013reconceptualizing}{{80}{2013}{{Leifeld}}{{}}}
\bibcite{leitner2005financial}{{81}{2005}{{Leitner}}{{}}}
\bibcite{Li_Resnick:2003}{{82}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_et_al:2016}{{83}{2016}{{Li, Owen and\ Mitchell}}{{Li, Owen and\ Mitchell}}}
\bibcite{Li_Vashchilko:2010}{{84}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{Mansfield_et_al:2000}{{85}{2000}{{Mansfield, Milner and\ Rosendorff}}{{Mansfield, Milner and\ Rosendorff}}}
\bibcite{Markusen:1995}{{86}{1995}{{Markusen}}{{}}}
\bibcite{Marshall_Jaggers:2010}{{87}{2010}{{Marshall and\ Jaggers}}{{}}}
\bibcite{matesanz2014network}{{88}{2014}{{Matesanz and\ Ortega}}{{}}}
\bibcite{mayer2011notes}{{89}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{Melitz:2003}{{90}{2003}{{Melitz}}{{}}}
\bibcite{metternich2013antigovernment}{{91}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{Noorbakhsh_et_al:2001}{{92}{2001}{{Noorbakhsh, Paloni and\ Youssef}}{{Noorbakhsh, Paloni and\ Youssef}}}
\bibcite{OECD}{{93}{2016}{{OECD}}{{}}}
\bibcite{Pandya:2016}{{94}{2016}{{Pandya}}{{}}}
\bibcite{Pinto:2013}{{95}{2013}{{Pinto}}{{}}}
\bibcite{Pinto_Pinto:2008}{{96}{2008}{{Pinto and\ Pinto}}{{}}}
\bibcite{r}{{97}{2015}{{R Core Team}}{{}}}
\bibcite{raeymaeckers2016influence}{{98}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{raftery1999bayes}{{99}{1999}{{Raftery}}{{}}}
\bibcite{Razin_et_al:2005}{{100}{2005}{{Razin, Sadka and\ Tong}}{{Razin, Sadka and\ Tong}}}
\bibcite{Resnick:2001}{{101}{2001}{{Resnick}}{{}}}
\bibcite{Rose:2004}{{102}{2004}{{Rose}}{{}}}
\bibcite{Sandholtz_Gray:2003}{{103}{2003}{{Sandholtz and\ Gray}}{{}}}
\bibcite{schiavo2010international}{{104}{2010}{{Schiavo, Reyes and\ Fagiolo}}{{Schiavo, Reyes and\ Fagiolo}}}
\bibcite{Staats_Biglaiser:2012}{{105}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{Tingley:2015}{{106}{2015}{{Tingley et~al.}}{{Tingley, Xu, Chilton and\ Milner}}}
\bibcite{UNCTAD:1991}{{107}{1991}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2006}{{108}{2006}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2013}{{109}{2013}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2014}{{110}{2014}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{111}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{112}{1980}{{Vernon}}{{}}}
\bibcite{waldorp2005model}{{113}{2005}{{Waldorp et~al.}}{{Waldorp, Huizenga, Nehorai, Grasman and\ Molenaar}}}
\bibcite{ward2013gravity}{{114}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{115}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{116}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{117}{2016}{{Warren}}{{}}}
\bibcite{wilson2017stochastic}{{118}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Wright_Zhu:2017}{{119}{Forthcoming}{{Wright and\ Zhu}}{{}}}
\bibcite{Yeaple:2003}{{120}{2003}{{Yeaple}}{{}}}
\bibcite{Zaheer:1995}{{121}{1995}{{Zaheer}}{{}}}
\bibcite{zakaria2017evidence}{{122}{2017}{{Zakaria and\ Fatine}}{{}}}
\gdef \LT@ii {\LT@entry 
    {1}{203.73576pt}\LT@entry 
    {1}{209.9711pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{1}{appendix.A}}
\newlabel{summstats}{{A}{1}{Summary Statistics}{appendix.A}{}}
\newlabel{fig:sum_stats}{{A}{2}{Summary Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces  Summary Statistics.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B}{\ignorespaces Correlation Matrix\relax }}{3}{table.caption.7}}
\newlabel{}{{B}{3}{Correlation Matrix\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time-Pooled Model Results}{4}{appendix.B}}
\newlabel{pooledresults}{{B}{4}{Time-Pooled Model Results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }}{4}{figure.caption.8}}
\newlabel{fig:exog_2}{{A}{4}{Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{179.50076pt}\LT@entry 
    {1}{179.50076pt}}
\newlabel{fig:effectPlots2}{{C}{6}{Time-Pooled Model Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C}{\ignorespaces  Estimates of terms in time-pooled ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).}}{6}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{179.50076pt}\LT@entry 
    {1}{179.50076pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Subsetting of Missingness Results}{7}{appendix.C}}
\newlabel{qlevelresults}{{C}{7}{Subsetting of Missingness Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}q = .5}{7}{subsection.C.1}}
\newlabel{fig:q50plots}{{D}{9}{q = .5}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D}{\ignorespaces  Estimates of terms when subsetting for \emph  {q = 0.5}. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). All covariates are normalized between zero and one.}}{9}{table.4}}
\gdef \LT@v {\LT@entry 
    {1}{179.50076pt}\LT@entry 
    {1}{179.50076pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}q = .25}{10}{subsection.C.2}}
\newlabel{fig:q25plots}{{E}{11}{q = .25}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E}{\ignorespaces  Estimates of terms when subsetting for \emph  {q = 0.25}. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). All covariates are normalized between zero and one.}}{11}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{179.50076pt}\LT@entry 
    {1}{179.50076pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Multiple Imputations with Amelia Results}{12}{appendix.D}}
\newlabel{ameliaresults}{{D}{12}{Multiple Imputations with Amelia Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Full}{12}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}q = .5}{12}{subsection.D.2}}
\newlabel{fig:q25plots}{{F}{15}{q = .5}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F}{\ignorespaces  Estimates of terms when subsetting for \emph  {q = 0.50} for Amelia imputations. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). All covariates are normalized between zero and one.}}{15}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}q = .25}{15}{subsection.D.3}}
