This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 980 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1295 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
Warning--can't use both volume and number fields in gai2010contagion
You've used 91 entries,
            2874 wiz_defined-function locations,
            1222 strings with 20423 characters,
and the built_in function-call counts, 333080 in all, are:
= -- 54082
> -- 3925
< -- 2
+ -- 25019
- -- 1416
* -- 28030
:= -- 67667
add.period$ -- 371
call.type$ -- 91
change.case$ -- 1183
chr.to.int$ -- 91
cite$ -- 93
duplicate$ -- 1392
empty$ -- 3085
format.name$ -- 1497
if$ -- 59806
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 97
newline$ -- 398
num.names$ -- 1048
pop$ -- 371
preamble$ -- 1
purify$ -- 1365
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 75683
swap$ -- 190
text.length$ -- 1276
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 2
while$ -- 2124
width$ -- 0
write$ -- 1269
(There were 3 error messages)
