This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 898 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1207 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1333 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
Warning--can't use both volume and number fields in gai2010contagion
You've used 85 entries,
            2874 wiz_defined-function locations,
            1182 strings with 19324 characters,
and the built_in function-call counts, 319811 in all, are:
= -- 52088
> -- 3720
< -- 2
+ -- 24172
- -- 1341
* -- 26963
:= -- 64793
add.period$ -- 351
call.type$ -- 85
change.case$ -- 1105
chr.to.int$ -- 85
cite$ -- 87
duplicate$ -- 1298
empty$ -- 2856
format.name$ -- 1422
if$ -- 57435
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 88
newline$ -- 373
num.names$ -- 972
pop$ -- 361
preamble$ -- 1
purify$ -- 1275
quote$ -- 0
skip$ -- 1079
stack$ -- 0
substring$ -- 72996
swap$ -- 177
text.length$ -- 1192
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 2
while$ -- 1979
width$ -- 0
write$ -- 1192
(There were 4 error messages)
