This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 923 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 954 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1160 of file fdi_reference.bib
 :    
 :    %note = {Available at: \url{https://ssrn.com/abstract=2945523}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1232 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1358 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
Warning--can't use both volume and number fields in gai2010contagion
You've used 86 entries,
            2874 wiz_defined-function locations,
            1185 strings with 19305 characters,
and the built_in function-call counts, 324846 in all, are:
= -- 52922
> -- 3771
< -- 2
+ -- 24585
- -- 1359
* -- 27426
:= -- 65791
add.period$ -- 352
call.type$ -- 86
change.case$ -- 1118
chr.to.int$ -- 86
cite$ -- 88
duplicate$ -- 1307
empty$ -- 2872
format.name$ -- 1447
if$ -- 58320
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 89
newline$ -- 373
num.names$ -- 981
pop$ -- 350
preamble$ -- 1
purify$ -- 1290
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 74229
swap$ -- 176
text.length$ -- 1206
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 2
while$ -- 1996
width$ -- 0
write$ -- 1201
(There were 5 error messages)
