This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 900 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 931 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1209 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
Warning--can't use both volume and number fields in gai2010contagion
You've used 83 entries,
            2874 wiz_defined-function locations,
            1171 strings with 19010 characters,
and the built_in function-call counts, 314218 in all, are:
= -- 51204
> -- 3653
< -- 2
+ -- 23788
- -- 1316
* -- 26524
:= -- 63636
add.period$ -- 342
call.type$ -- 83
change.case$ -- 1079
chr.to.int$ -- 83
cite$ -- 85
duplicate$ -- 1259
empty$ -- 2774
format.name$ -- 1395
if$ -- 56419
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 85
newline$ -- 363
num.names$ -- 950
pop$ -- 347
preamble$ -- 1
purify$ -- 1245
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 71795
swap$ -- 169
text.length$ -- 1164
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 2
while$ -- 1930
width$ -- 0
write$ -- 1161
(There were 4 error messages)
