This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 867 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 898 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1176 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chiavo2010international"
Warning--I didn't find a database entry for "agunoff2001model"
Warning--can't use both volume and number fields in gai2010contagion
You've used 111 entries,
            2874 wiz_defined-function locations,
            1312 strings with 23233 characters,
and the built_in function-call counts, 441255 in all, are:
= -- 72009
> -- 5225
< -- 2
+ -- 33633
- -- 1866
* -- 37496
:= -- 88934
add.period$ -- 455
call.type$ -- 111
change.case$ -- 1443
chr.to.int$ -- 110
cite$ -- 112
duplicate$ -- 1695
empty$ -- 3787
format.name$ -- 1972
if$ -- 79297
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 115
newline$ -- 479
num.names$ -- 1283
pop$ -- 442
preamble$ -- 1
purify$ -- 1665
quote$ -- 0
skip$ -- 1432
stack$ -- 0
substring$ -- 101318
swap$ -- 236
text.length$ -- 1556
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 1
while$ -- 2600
width$ -- 0
write$ -- 1558
(There were 3 error messages)
