\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{1}{appendix.A}}
\newlabel{sum_stats}{{A}{1}{Summary Statistics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Correlation Matrix\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{A}{1}{Correlation Matrix\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.76364pt}\LT@entry 
    {1}{151.76364pt}\LT@entry 
    {1}{180.52592pt}}
\newlabel{fig:sum_stats}{{B}{2}{Summary Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B}{\ignorespaces  Frequency count bar-plots for binary variables and distribution plots for continuous variables.}}{2}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Density Plot of the Difference between Total FDI stocks and Summing Bilateral FDI stocks.\relax }}{3}{figure.caption.3}}
\newlabel{fig:flows}{{A}{3}{Density Plot of the Difference between Total FDI stocks and Summing Bilateral FDI stocks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time-Pooled Model Results}{3}{appendix.B}}
\newlabel{pooledresults}{{B}{3}{Time-Pooled Model Results}{appendix.B}{}}
\gdef \LT@ii {\LT@entry 
    {1}{162.42628pt}\LT@entry 
    {1}{153.45964pt}\LT@entry 
    {1}{153.45964pt}\LT@entry 
    {1}{149.0874pt}}
\newlabel{fig:effectPlots2}{{C}{4}{Time-Pooled Model Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C}{\ignorespaces  Estimates of terms in time-pooled ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).}}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces  Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }}{5}{figure.caption.4}}
\newlabel{fig:exog_2}{{B}{5}{Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Subset by Missingness Results}{5}{appendix.C}}
\newlabel{qlevelresults}{{C}{5}{Subset by Missingness Results}{appendix.C}{}}
\citation{King_et_al:2001,honaker2011amelia}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}q $\approx $ 0.50}{6}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{6}{figure.caption.5}}
\newlabel{fig:q50netterms}{{C}{6}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}q $\approx $ 0.25}{6}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{6}{figure.caption.6}}
\newlabel{fig:q25netterms}{{D}{6}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Multiple Imputations with Amelia Results}{7}{appendix.D}}
\newlabel{ameliaresults}{{D}{7}{Multiple Imputations with Amelia Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Full}{7}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{7}{figure.caption.7}}
\newlabel{fig:full_amelia_netterms}{{E}{7}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}q $\approx $ 0.50}{7}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{7}{figure.caption.8}}
\newlabel{fig:q50_amelia_netterms}{{F}{7}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.8}{}}
\citation{Borga:2016}
\citation{Borga:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}q $\approx $ 0.25}{8}{subsection.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{8}{figure.caption.9}}
\newlabel{fig:q25_amelia_netterms}{{G}{8}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Tax Incentives and FDI}{8}{appendix.E}}
\newlabel{taxresults}{{E}{8}{Tax Incentives and FDI}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces  Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }}{9}{figure.caption.10}}
\newlabel{fig:tax_rates_netterms}{{H}{9}{Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces  Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }}{9}{figure.caption.11}}
\newlabel{fig:tax_havens_netterms}{{I}{9}{Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Excluding the European Union}{10}{appendix.F}}
\newlabel{EUresults}{{F}{10}{Excluding the European Union}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{10}{figure.caption.12}}
\newlabel{fig:EU_netterms}{{J}{10}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.12}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{Borga:2016}{{1}{2016}{{Borga}}{{}}}
\bibcite{honaker2011amelia}{{2}{2011}{{Honaker et~al.}}{{Honaker, King, Blackwell et~al.}}}
\bibcite{King_et_al:2001}{{3}{2002}{{King et~al.}}{{King, Honaker, Joseph and\ Scheve}}}
\bibcite{Borga:2017}{{4}{2017}{{Sauvant}}{{}}}
