This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 722 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 753 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
You've used 70 entries,
            2874 wiz_defined-function locations,
            1071 strings with 16377 characters,
and the built_in function-call counts, 276618 in all, are:
= -- 45218
> -- 3170
< -- 1
+ -- 21112
- -- 1138
* -- 23473
:= -- 55765
add.period$ -- 287
call.type$ -- 70
change.case$ -- 910
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 1066
empty$ -- 2341
format.name$ -- 1218
if$ -- 49672
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 74
newline$ -- 308
num.names$ -- 794
pop$ -- 295
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 63638
swap$ -- 140
text.length$ -- 981
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 1624
width$ -- 0
write$ -- 987
(There were 2 error messages)
