\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{1}{appendix.A}}
\newlabel{sum_stats}{{A}{1}{Summary Statistics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Correlation Matrix\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cor_mat}{{A}{1}{Correlation Matrix\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{181.40353pt}\LT@entry 
    {1}{204.16582pt}}
\newlabel{fig:sum_stats}{{B}{2}{Summary Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B}{\ignorespaces  Frequency count bar-plots for binary variables and distribution plots for continuous variables.}}{2}{table.2}}
\citation{dunn1969correlation}
\citation{psych}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Density Plot of Reported World FDI Stocks and Summed Bilateral FDI Stocks.\relax }}{3}{figure.caption.3}}
\newlabel{fig:flows}{{A}{3}{Density Plot of Reported World FDI Stocks and Summed Bilateral FDI Stocks.\relax }{figure.caption.3}{}}
\citation{minhas2019inferential}
\@writefile{toc}{\contentsline {section}{\numberline {B}Correlations Before and After Rounding FDI}{4}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {C}{\ignorespaces Correlation between dyadic variables and FDI\relax }}{4}{table.caption.4}}
\newlabel{tab:cor}{{C}{4}{Correlation between dyadic variables and FDI\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Time-Pooled Model Results}{4}{appendix.C}}
\newlabel{pooledresults}{{C}{4}{Time-Pooled Model Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D}{\ignorespaces Correlation between dyadic variables and FDI\relax }}{5}{table.caption.5}}
\newlabel{tab:rcor}{{D}{5}{Correlation between dyadic variables and FDI\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E}{\ignorespaces Correlation between dyadic variables and FDI\relax }}{5}{table.caption.6}}
\newlabel{tab:cortest}{{E}{5}{Correlation between dyadic variables and FDI\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces  Estimates of network terms in time-pooled ERGMs. Bars span 95\% confidence intervals.\relax }}{5}{figure.caption.7}}
\newlabel{fig:net_effects}{{B}{5}{Estimates of network terms in time-pooled ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}AME Model Results}{6}{appendix.D}}
\newlabel{AMEresults}{{D}{6}{AME Model Results}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces  Dependence patterns. Bars span 95\% confidence intervals. \relax }}{6}{figure.caption.8}}
\newlabel{fig:AMEnetterms}{{C}{6}{Dependence patterns. Bars span 95\% confidence intervals. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Subset by Missingness Results}{6}{appendix.E}}
\newlabel{qlevelresults}{{E}{6}{Subset by Missingness Results}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}q $\approx $ 0.50}{7}{subsection.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{7}{figure.caption.9}}
\newlabel{fig:q50netterms}{{D}{7}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.9}{}}
\citation{Borga:2016}
\citation{Borga:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{8}{figure.caption.10}}
\newlabel{fig:q25netterms}{{E}{8}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}q $\approx $ 0.25}{8}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Multiple Imputations}{8}{subsection.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Tax Incentives and FDI}{8}{appendix.F}}
\newlabel{taxresults}{{F}{8}{Tax Incentives and FDI}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces  Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }}{9}{figure.caption.11}}
\newlabel{fig:tax_rates_netterms}{{F}{9}{Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces  Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }}{10}{figure.caption.12}}
\newlabel{fig:tax_havens_netterms}{{G}{10}{Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Excluding the European Union}{10}{appendix.G}}
\newlabel{EUresults}{{G}{10}{Excluding the European Union}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{10}{figure.caption.13}}
\newlabel{fig:EU_netterms}{{H}{10}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Exchange rates and Inflation}{11}{appendix.H}}
\newlabel{xrresults}{{H}{11}{Exchange rates and Inflation}{appendix.H}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{Borga:2016}{{1}{2016}{{Borga}}{{}}}
\bibcite{dunn1969correlation}{{2}{1969}{{Dunn and\ Clark}}{{}}}
\bibcite{minhas2019inferential}{{3}{2019}{{Minhas, Hoff and\ Ward}}{{Minhas, Hoff and\ Ward}}}
\bibcite{psych}{{4}{2018}{{Revelle}}{{}}}
\bibcite{Borga:2017}{{5}{2017}{{Sauvant}}{{}}}
