This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draftSI.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 5 entries,
            2874 wiz_defined-function locations,
            679 strings with 5595 characters,
and the built_in function-call counts, 17684 in all, are:
= -- 2854
> -- 214
< -- 0
+ -- 1325
- -- 77
* -- 1497
:= -- 3605
add.period$ -- 20
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 160
format.name$ -- 89
if$ -- 3165
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 52
pop$ -- 19
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 3994
swap$ -- 9
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 75
