\begin{thebibliography}{xx}

\harvarditem{Abrahamowicz \harvardand\ Ciampi}{1990}{abrahamowicz1990optimal}
Abrahamowicz, M \harvardand\ A Ciampi. 1990.
\newblock Optimal Fit in Non-Parametric Modelling Via Computationally Intensive
  Inference.  In {\em Compstat}.
\newblock Springer pp.~309--314.

\harvarditem{Aizenman \harvardand\ Noy}{2006}{aizenman2006fdi}
Aizenman, Joshua \harvardand\ Ilan Noy. 2006.
\newblock ``FDI and trade: Two-way linkages?'' {\em The Quarterly Review of
  Economics and Finance} 46(3):317--337.

\harvarditem{Allee \harvardand\ Peinhardt}{2011}{Allee_Peinhardt:2011}
Allee, Todd \harvardand\ Clint Peinhardt. 2011.
\newblock ``Contingent Credibility: The Impact of Investment Treaty Violations
  on Foreign Direct Investment.'' {\em International Organization}
  65(3):401--432.

\harvarditem{Bagwell \harvardand\ Staiger}{1999}{Bagwell_Staiger:1999}
Bagwell, Kyle \harvardand\ Robert~W. Staiger. 1999.
\newblock ``An Economic Theory of GATT.'' {\em The American Economic Review}
  89(1):215--248.

\harvarditem{Bliss \harvardand\ Russett}{1998}{Bliss_Russett:1998}
Bliss, Harry \harvardand\ Bruce Russett. 1998.
\newblock ``Democratic Trading Partners: The Liberal Connection, 1962-1989.''
  {\em The Journal of Politics} 60(4):1126--1147.

\harvarditem[Boehmke, Chyzh \harvardand\ Thies]{Boehmke, Chyzh \harvardand\
  Thies}{2016}{boehmke2016addressing}
Boehmke, Frederick~J, Olga Chyzh \harvardand\ Cameron~G Thies. 2016.
\newblock ``Addressing endogeneity in actor-specific network measures.'' {\em
  Political Science Research and Methods} 4(01):123--149.

\harvarditem{{Bueno de Mesquita} \harvardand\ Smith}{2009}{BDM_Smith:2009}
{Bueno de Mesquita}, Bruce \harvardand\ Alastair Smith. 2009.
\newblock ``A Political Economy of Aid.'' {\em International Organization}
  63(02):309--340.

\harvarditem{B\"{u}the \harvardand\ Milner}{2008}{Buthe_Milner:2008}
B\"{u}the, Tim \harvardand\ Helen~V. Milner. 2008.
\newblock ``The Politics of Foreign Direct Investment into Developing
  Countries: Increasing FDI through International Trade Agreements?'' {\em
  American Journal of Political Science} 52(4):741--762.

\harvarditem{B{\"u}the \harvardand\ Milner}{2014}{buthe2014foreign}
B{\"u}the, Tim \harvardand\ Helen~V Milner. 2014.
\newblock ``Foreign direct investment and institutional diversity in trade
  agreements: Credibility, commitment, and economic flows in the developing
  world, 1971--2007.'' {\em World Politics} 66(01):88--122.

\harvarditem{Camber~Warren}{2010}{camber2010geometry}
Camber~Warren, T. 2010.
\newblock ``The geometry of security: Modeling interstate alliances as evolving
  networks.'' {\em Journal of Peace Research} 47(6):697--709.

\harvarditem[Carr, Markusen \harvardand\ Maskus]{Carr, Markusen \harvardand\
  Maskus}{2001}{Carr_et_al:2001}
Carr, David~L., James~R. Markusen \harvardand\ Keith~E. Maskus. 2001.
\newblock ``Estimating the Knowledge-Capital Model of the Multinational
  Enterprise.'' {\em The American Economic Review} 91(3):693--708.

\harvarditem{Caves}{1996}{Caves:1996}
Caves, Richard~E. 1996.
\newblock {\em Multinational Enterprise and Economic Analysis}.
\newblock New York:  Cambridge University Press.

\harvarditem[Chilton, Milner \harvardand\ Tingley]{Chilton, Milner \harvardand\
  Tingley}{Forthcoming}{Chilton_et_al:forthcoming}
Chilton, Adam~S., Helen~V. Milner \harvardand\ Dustin Tingley. Forthcoming.
\newblock ``Reciprocity and Public Opposition to Foreign Direct Investment.''
  {\em British Journal of Political Science} .

\harvarditem{Chu-Shore}{2010}{chu2010homogenization}
Chu-Shore, Jesse. 2010.
\newblock ``Homogenization and Specialization Effects of International Trade:
  Are Cultural Goods Exceptional?'' {\em World Development} 38(1):37--47.

\harvarditem{Cranmer \harvardand\ Desmarais}{2011{\em
  a}}{cranmer2011inferential}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2011{\em a}.
\newblock ``Inferential network analysis with exponential random graph
  models.'' {\em Political Analysis} pp.~66--86.

\harvarditem{Cranmer \harvardand\ Desmarais}{2011{\em
  b}}{Cranmer_Desmarais:2011}
Cranmer, Skyler~J. \harvardand\ Bruce~A. Desmarais. 2011{\em b}.
\newblock ``Inferential Network Analysis with Exponential Random Graph
  Models.'' {\em Political Analysis} 19(1):66--86.

\harvarditem{Cranmer \harvardand\ Desmarais}{2016}{cranmer2016critique}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2016.
\newblock ``A critique of dyadic design.'' {\em International Studies
  Quarterly} 60(2):355--362.

\harvarditem[Cranmer, Desmarais \harvardand\ Menninga]{Cranmer, Desmarais
  \harvardand\ Menninga}{2012}{cranmer2012complex}
Cranmer, Skyler~J, Bruce~A Desmarais \harvardand\ Elizabeth~J Menninga. 2012.
\newblock ``Complex dependencies in the alliance network.'' {\em Conflict
  Management and Peace Science} 29(3):279--313.

\harvarditem[Cranmer, Desmarais \harvardand\ Kirkland]{Cranmer, Desmarais
  \harvardand\ Kirkland}{2012}{cranmer2012toward}
Cranmer, Skyler~J, Bruce~A Desmarais \harvardand\ Justin~H Kirkland. 2012.
\newblock ``Toward a network theory of alliance formation.'' {\em International
  Interactions} 38(3):295--324.

\harvarditem[Cranmer et~al.]{Cranmer, Leifeld, McClurg \harvardand\
  Rolfe}{2016}{cranmer2016navigating}
Cranmer, Skyler~J, Philip Leifeld, Scott~D McClurg \harvardand\ Meredith Rolfe.
  2016.
\newblock ``Navigating the range of statistical tools for inferential network
  analysis.'' {\em American Journal of Political Science} .

\harvarditem{Crystal}{2003}{Crystal:2003}
Crystal, Jonathan. 2003.
\newblock {\em Unwanted Company: Foreign Investment in American Industries}.
\newblock Ithaca, NY:  Cornell University Press.

\harvarditem{Desmarais \harvardand\ Cranmer}{2012}{desmarais2012statistical}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2012.
\newblock ``Statistical inference for valued-edge networks: the generalized
  exponential random graph model.'' {\em PloS one} 7(1):e30136.

\harvarditem{Desmarais \harvardand\ Cranmer}{2017}{desmarais2017statistical}
Desmarais, Bruce~A. \harvardand\ Skyler~J. Cranmer. 2017.
\newblock Statistical Inference in Political Networks Research.  In {\em The
  Oxford Handbook of Political Networks}, ed. Jennifer~Nicoll Victor,
  Alexander~H. Montgomery \harvardand\ Mark Lubell.
\newblock Oxford University Press.

\harvarditem{Diehl \harvardand\ Wright}{2016}{diehl2016conditional}
Diehl, Paul~F \harvardand\ Thorin~M Wright. 2016.
\newblock ``A Conditional Defense of the Dyadic Approach.'' {\em International
  Studies Quarterly} 60(2):363--368.

\harvarditem{DiMascio \harvardand\ Pauwelyn}{2008}{DiMascio_Pauwelyn:2008}
DiMascio, Nicholas \harvardand\ Joost Pauwelyn. 2008.
\newblock ``Nondiscrimination in Trade and Investment Treaties: Worlds Apart or
  Two Sides of the Same Coin?'' {\em The American Journal of International Law}
  102(1):48--89.

\harvarditem{Dorff \harvardand\ Ward}{2013}{dorff2013networks}
Dorff, Cassy \harvardand\ Michael~D Ward. 2013.
\newblock ``Networks, dyads, and the social relations model.'' {\em Political
  Science Research and Methods} 1(02):159--178.

\harvarditem{Dunning}{1988}{Dunning:1988}
Dunning, John~H. 1988.
\newblock ``The Eclectic Paradigm of International Production: A Restatement
  and Some Possible Extensions.'' {\em Journal of International Business
  Studies} 19(1):1--31.

\harvarditem{Dunning}{1992}{Dunning:1992}
Dunning, John~H. 1992.
\newblock {\em Multinational Enterprises and the Global Economy}.
\newblock Reading, MA:  Addison-Wesley.

\harvarditem{Egger \harvardand\ Pfaffermayr}{2004}{Egger_Pfaffermayr:2004}
Egger, Peter \harvardand\ Michael Pfaffermayr. 2004.
\newblock ``The impact of bilateral investment treaties on foreign direct
  investment.'' {\em Journal of Comparative Economics} 32(4):788--804.

\harvarditem[Erikson, Pinto \harvardand\ Rader]{Erikson, Pinto \harvardand\
  Rader}{2014}{Erikson_et_al:2014}
Erikson, Robert~S., Pablo~M. Pinto \harvardand\ Kelly~T. Rader. 2014.
\newblock ``Dyadic Analysis in International Relations: A Cautionary Tale.''
  {\em Political Analysis} 22(4):457--463.
\newline\harvardurl{http://dx.doi.org/10.1093/pan/mpt051}

\harvarditem[Feenstra, Inklaar \harvardand\ Timmer]{Feenstra, Inklaar
  \harvardand\ Timmer}{2015}{feenstra2015next}
Feenstra, Robert~C, Robert Inklaar \harvardand\ Marcel~P Timmer. 2015.
\newblock ``The next generation of the Penn World Table.'' {\em The American
  Economic Review} 105(10):3150--3182.

\harvarditem[Fitzgerald, Leblang \harvardand\ Teets]{Fitzgerald, Leblang
  \harvardand\ Teets}{2014}{Fitzgerald_et_al:2014}
Fitzgerald, Jennifer, David Leblang \harvardand\ Jessica~C. Teets. 2014.
\newblock ``Defying the Law of Gravity: The Political Economy of International
  Migration.'' {\em World Politics} 66(03):406--445.

\harvarditem[Frenkel, Funke \harvardand\ Stadtmann]{Frenkel, Funke \harvardand\
  Stadtmann}{2004}{Frenkel_et_al:2004}
Frenkel, Michael, Katja Funke \harvardand\ Georg Stadtmann. 2004.
\newblock ``A Panel Analysis of Bilateral FDI Flows to Emerging Economies.''
  {\em Economic Systems} 28(3):281--300.

\harvarditem{Garlaschelli \harvardand\
  Loffredo}{2004}{garlaschelli2004patterns}
Garlaschelli, Diego \harvardand\ Maria~I Loffredo. 2004.
\newblock ``Patterns of link reciprocity in directed networks.'' {\em Physical
  Review Letters} 93(26):268701.

\harvarditem{Gibler}{2009}{Gibler09}
Gibler, Douglas~M. 2009.
\newblock ``International military alliances, 1648-2008.''.
\newblock CQ Press.

\harvarditem[Goldstein, Rivers \harvardand\ Tomz]{Goldstein, Rivers
  \harvardand\ Tomz}{2007}{Goldstein_et_al:2007}
Goldstein, Judith~L., Douglas Rivers \harvardand\ Michael Tomz. 2007.
\newblock ``Institutions in International Relations: Understanding the Effects
  of the GATT and the WTO on World Trade.'' {\em International Organization}
  61(01):37--67.

\harvarditem{Gowa \harvardand\ Mansfield}{1993}{Gowa_Mansfield:1993}
Gowa, Joanne \harvardand\ Edward~D. Mansfield. 1993.
\newblock ``Power Politics and International Trade.'' {\em The American
  Political Science Review} 87(2):408--420.

\harvarditem{Graham}{1978}{Graham:1978}
Graham, Edward~M. 1978.
\newblock ``Transatlantic Investment by Multinational Firms: A Rivalistic
  Phenomenon?'' {\em Journal of Post Keynesian Economics} 1(1):82--99.

\harvarditem[Handcock et~al.]{Handcock, Hunter, Butts, Goodreau, Krivitsky
  \harvardand\ Morris}{2017}{ergm}
Handcock, Mark~S., David~R. Hunter, Carter~T. Butts, Steven~M. Goodreau,
  Pavel~N. Krivitsky \harvardand\ Martina Morris. 2017.
\newblock {\em ergm: Fit, Simulate and Diagnose Exponential-Family Models for
  Networks}.
\newblock The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 3.6.1.
\newline\harvardurl{https://CRAN.R-project.org/package=ergm}

\harvarditem{Helpman}{1984}{Helpman:1984}
Helpman, Elhanan. 1984.
\newblock ``A Simple Theory of International Trade with Multinational
  Corporations.'' {\em The Journal of Political Economy} 92(3):451--471.

\harvarditem[Helpman, Melitz \harvardand\ Yeaple]{Helpman, Melitz \harvardand\
  Yeaple}{2004}{Helpman_et_al:2004}
Helpman, Elhanan, Marc~J. Melitz \harvardand\ Stephen~R. Yeaple. 2004.
\newblock ``Export versus FDI with Heterogeneous Firms.'' {\em The American
  Economic Review} 94(1):300--316.

\harvarditem{Henisz}{2000}{Henisz:2000}
Henisz, Witold~J. 2000.
\newblock ``The Institutional Environment for Multinational Investment.'' {\em
  The Journal of Law, Economics, \& Organization} 16(2):334--364.

\harvarditem{Holland \harvardand\ Leinhardt}{1971}{holland1971transitivity}
Holland, Paul~W \harvardand\ Samuel Leinhardt. 1971.
\newblock ``Transitivity in Structural Models of Small Groups.'' {\em Small
  Group Research} 2(2):107--124.

\harvarditem{Howell}{2013}{howell2013geography}
Howell, Anthony. 2013.
\newblock ``Is geography ?dead?or ?destiny?in a globalizing World? a network
  analysis and latent space modeling approach of the World trade network.''
  {\em Journal of Globalization Studies} 4(2).

\harvarditem{Hymer}{1976}{Hymer:1976}
Hymer, Stephen~H. 1976.
\newblock {\em The International Operations of National Firms: A Study of
  Direct Foreign Investment}.
\newblock Cambridge, MA:  MIT Press.

\harvarditem{Jakobsen \harvardand\ De~Soysa}{2006}{Jakobsen_DeSoysa:2006}
Jakobsen, Jo \harvardand\ Indra De~Soysa. 2006.
\newblock ``Do Foreign Investors Punish Democracy? Theory and Empirics,
  1984?C2001.'' {\em Kyklos} 59(3):383--410.

\harvarditem{Jensen}{2003}{Jensen:2003}
Jensen, Nathan~M. 2003.
\newblock ``Democratic Governance and Multinational Corporations: Political
  Regimes and Inflows of Foreign Direct Investment.'' {\em International
  Organization} 57(03):587--616.

\harvarditem{Jensen}{2006}{Jensen:2006}
Jensen, Nathan~M. 2006.
\newblock {\em Nation-States and the Multinational Corporation: A Political
  Economy of Foreign Direct Investment}.
\newblock Princeton, N.J.:  Princeton University Press.

\harvarditem{Johns \harvardand\ Wellhausen}{2016}{johns2016under}
Johns, Leslie \harvardand\ Rachel~L Wellhausen. 2016.
\newblock ``Under one roof: Supply chains and the protection of foreign
  investment.'' {\em American Political Science Review} 110(01):31--51.

\harvarditem{Julius}{1990}{Julius:1990}
Julius, DeAnne~S. 1990.
\newblock {\em Global Companies \& Public Policy : The Growing Challenge of
  Foreign Direct Investment}.
\newblock Chatham House papers New York:  Published in North America for the
  Royal Institute of International Affairs by Council on Foreign Relations
  Press.

\harvarditem{Kaminski \harvardand\ Javorcik}{2005}{Kaminski_Javorcik:2005}
Kaminski, Bart \harvardand\ Beata Javorcik. 2005.
\newblock Linkages between Foreign Direct Investment and Trade Flows.  In {\em
  From Disintegration to Reintegration: Eastern Europe and the Former Soviet
  Union in International Trade}, ed. Harry~G. Broadman.
\newblock Washington, DC:  World Bank pp.~337--374.

\harvarditem{Kerner}{2009}{Kerner:2009}
Kerner, Andrew. 2009.
\newblock ``Why Should I Believe You? The Costs and Consequences of Bilateral
  Investment Treaties.'' {\em International Studies Quarterly} 53(1):73--102.

\harvarditem{Kim \harvardand\ Solingen}{2017}{Kim_Solingen:2017}
Kim, {Soo Yeon} \harvardand\ Etel Solingen. 2017.
\newblock ``Production Networks and Conffict in East Asia.''.
\newblock Working Paper.

\harvarditem{Kindleberger}{1969}{Kindleberger:1969}
Kindleberger, Charles~P. 1969.
\newblock {\em American Business Abroad: Six Lectures on Direct Investment}.
\newblock New Haven, CT:  Yale University Press.

\harvarditem{Kinne}{2013}{kinne2013network}
Kinne, Brandon~J. 2013.
\newblock ``Network dynamics and the evolution of international cooperation.''
  {\em American Political Science Review} pp.~766--785.

\harvarditem{Kinne}{2014}{kinne2014dependent}
Kinne, Brandon~J. 2014.
\newblock ``Dependent diplomacy: Signaling, strategy, and prestige in the
  diplomatic network.'' {\em International Studies Quarterly} 58(2):247--259.

\harvarditem{Kinne}{2016}{kinne2016agreeing}
Kinne, Brandon~J. 2016.
\newblock ``Agreeing to arm: Bilateral weapons agreements and the global arms
  trade.'' {\em Journal of Peace Research} 53(3):359--377.

\harvarditem{Kirkland}{2013}{kirkland2013hypothesis}
Kirkland, Justin~H. 2013.
\newblock ``Hypothesis testing for group structure in legislative networks.''
  {\em State Politics \& Policy Quarterly} 13(2):225--243.

\harvarditem{Krivitsky}{2012}{krivitsky2012exponential}
Krivitsky, Pavel~N. 2012.
\newblock ``Exponential-family random graph models for valued networks.'' {\em
  Electronic Journal of Statistics} 6:1100.

\harvarditem{Krivitsky}{2016}{ergmcount}
Krivitsky, Pavel~N. 2016.
\newblock {\em ergm.count: Fit, Simulate and Diagnose Exponential-Family Models
  for Networks with Count Edges}.
\newblock The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 3.2.2.
\newline\harvardurl{http://CRAN.R-project.org/package=ergm.count}

\harvarditem{Leblang}{2010}{Leblang:2010}
Leblang, David. 2010.
\newblock ``Familiarity Breeds Investment: Diaspora Networks and International
  Investment.'' {\em American Political Science Review} 104(03):584--600.

\harvarditem{Lee \harvardand\ Bai}{2013}{lee2013network}
Lee, Taedong \harvardand\ Byoung-Inn Bai. 2013.
\newblock ``Network Analysis of Free Trade Agreements: Homophily and
  Transitivity.'' {\em The Korean Journal of International Studies}
  11(2):263--293.

\harvarditem{Leifeld}{2013}{leifeld2013reconceptualizing}
Leifeld, Philip. 2013.
\newblock ``Reconceptualizing major policy change in the advocacy coalition
  framework: a discourse network analysis of German pension politics.'' {\em
  Policy Studies Journal} 41(1):169--198.

\harvarditem{Li \harvardand\ Resnick}{2003}{Li_Resnick:2003}
Li, Quan \harvardand\ Adam Resnick. 2003.
\newblock ``Reversal of Fortunes: Democratic Institutions and Foreign Direct
  Investment Inflows to Developing Countries.'' {\em International
  Organization} 57(01):175--211.

\harvarditem{Li \harvardand\ Vashchilko}{2010}{Li_Vashchilko:2010}
Li, Quan \harvardand\ Tatiana Vashchilko. 2010.
\newblock ``Dyadic Military Conflict, Security Alliances, and Bilateral FDI
  Flows.'' {\em Journal of International Business Studies} 41(5):765--782.

\harvarditem[Mansfield, Milner \harvardand\ Rosendorff]{Mansfield, Milner
  \harvardand\ Rosendorff}{2000}{Mansfield_et_al:2000}
Mansfield, Edward~D., Helen~V. Milner \harvardand\ B.~Peter Rosendorff. 2000.
\newblock ``Free to Trade: Democracies, Autocracies, and International Trade.''
  {\em The American Political Science Review} 94(2):305--321.
\newline\harvardurl{http://www.jstor.org/stable/2586014}

\harvarditem{Markusen}{1995}{Markusen:1995}
Markusen, James~R. 1995.
\newblock ``The Boundaries of Multinational Enterprises and the Theory of
  International Trade.'' {\em The Journal of Economic Perspectives}
  9(2):169--189.

\harvarditem{Marshall \harvardand\ Jaggers}{2010}{Marshall_Jaggers:2010}
Marshall, Monty~G. \harvardand\ Keith Jaggers. 2010.
\newblock ``Polity IV Project: Political Regime Characteristics and
  Transitions, 1800-2008.''.

\harvarditem{Mayer \harvardand\ Zignago}{2011}{mayer2011notes}
Mayer, Thierry \harvardand\ Soledad Zignago. 2011.
\newblock ``Notes on CEPII's distances measures: The GeoDist database.''.

\harvarditem{Melitz}{2003}{Melitz:2003}
Melitz, Marc~J. 2003.
\newblock ``The Impact of Trade on Intra-Industry Reallocations and Aggregate
  Industry Productivity.'' {\em Econometrica} 71(6):1695--1725.

\harvarditem[Metternich et~al.]{Metternich, Dorff, Gallop, Weschle \harvardand\
  Ward}{2013}{metternich2013antigovernment}
Metternich, Nils~W, Cassy Dorff, Max Gallop, Simon Weschle \harvardand\
  Michael~D Ward. 2013.
\newblock ``Antigovernment networks in civil conflicts: How network structures
  affect conflictual behavior.'' {\em American Journal of Political Science}
  57(4):892--911.

\harvarditem{Milner}{1988}{Milner:1988}
Milner, Helen~V. 1988.
\newblock {\em Resisting Protectionism: Global Industries and the Politics of
  International Trade}.
\newblock Princeton, N.J.:  Princeton University Press.

\harvarditem[Noorbakhsh, Paloni \harvardand\ Youssef]{Noorbakhsh, Paloni
  \harvardand\ Youssef}{2001}{Noorbakhsh_et_al:2001}
Noorbakhsh, Farhad, Alberto Paloni \harvardand\ Ali Youssef. 2001.
\newblock ``Human Capital and FDI Inflows to Developing Countries: New
  Empirical Evidence.'' {\em World Development} 29(9):1593--1610.

\harvarditem{OECD}{2016}{OECD}
OECD. 2016.
\newblock ``Bilateral Trade in Goods by Industry and End-use (BTDIxE), ISIC
  Rev.4.''.

\harvarditem{Pandya}{2016}{Pandya:2016}
Pandya, Sonal~S. 2016.
\newblock ``Political Economy of Foreign Direct Investment: Globalized
  Production in the Twenty-First Century.'' {\em Annual Review of Political
  Science} 19:455--475.

\harvarditem{{R Core Team}}{2015}{r}
{R Core Team}. 2015.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria:  R Foundation for Statistical Computing.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem{Raeymaeckers \harvardand\ Kenis}{2016}{raeymaeckers2016influence}
Raeymaeckers, Peter \harvardand\ Patrick Kenis. 2016.
\newblock ``The influence of shared participant governance on the integration
  of service networks: A comparative social network analysis.'' {\em
  International Public Management Journal} 19(3):397--426.

\harvarditem{Raftery}{1999}{raftery1999bayes}
Raftery, Adrian~E. 1999.
\newblock ``Bayes factors and BIC: Comment on ?A critique of the Bayesian
  information criterion for model selection?'' {\em Sociological Methods \&
  Research} 27(3):411--427.

\harvarditem[Razin, Sadka \harvardand\ Tong]{Razin, Sadka \harvardand\
  Tong}{2005}{Razin_et_al:2005}
Razin, Assaf, Efraim Sadka \harvardand\ Hui Tong. 2005.
\newblock Bilateral FDI Flows: Threshold Barriers and Productivity Shocks.
  Working Paper 11639 National Bureau of Economic Research.
\newline\harvardurl{http://www.nber.org/papers/w11639}

\harvarditem{Resnick}{2001}{Resnick:2001}
Resnick, Adam~L. 2001.
\newblock ``Investors, Turbulence, and Transition: Democratic Transition and
  Foreign Direct Investment in Nineteen Developing Countries.'' {\em
  International Interactions} 27(4):381--398.

\harvarditem{Rose}{2004}{Rose:2004}
Rose, Andrew~K. 2004.
\newblock ``Do We Really Know That the WTO Increases Trade?'' {\em The American
  Economic Review} 94(1):98--114.

\harvarditem{Staats \harvardand\ Biglaiser}{2012}{Staats_Biglaiser:2012}
Staats, Joseph~L. \harvardand\ Glen Biglaiser. 2012.
\newblock ``Foreign Direct Investment in Latin America: The Importance of
  Judicial Strength and Rule of Law.'' {\em International Studies Quarterly}
  56(1):193--202.

\harvarditem[Tingley et~al.]{Tingley, Xu, Chilton \harvardand\
  Milner}{2015}{Tingley:2015}
Tingley, Dustin, Christopher Xu, Adam Chilton \harvardand\ Helen~V. Milner.
  2015.
\newblock ``The Political Economy of Inward FDI: Opposition to Chinese Mergers
  and Acquisitions.'' {\em The Chinese Journal of International Politics}
  8(1):27--57.

\harvarditem{UNCTAD}{1991}{UNCTAD:1991}
UNCTAD. 1991.
\newblock {\em World Investment Report}.
\newblock New York:  United Nations.

\harvarditem{UNCTAD}{2006}{UNCTAD:2006}
UNCTAD. 2006.
\newblock {\em FDI from Developing and Transition Economies: Implications for
  Development}.
\newblock New York:  United Nations.

\harvarditem{UNCTAD}{2013}{UNCTAD:2013}
UNCTAD. 2013.
\newblock {\em Global Value Chains: Investment and Trade for Development}.
\newblock New York:  United Nations.

\harvarditem{Vernon}{1971}{Vernon:1971}
Vernon, Raymond. 1971.
\newblock {\em Sovereignty at Bay: The Multinational Spread of U.S.
  Enterprises}.
\newblock New York:  Basic Books.

\harvarditem{Vernon}{1980}{Vernon:1980}
Vernon, Raymond. 1980.
\newblock The Obsolescing Bargain: A Key Factor in Political Risk.  In {\em The
  International Essays for Business Decision Makers}, ed. Mark~B. Winchester.
\newblock Houston, T.X.:  Center for International Business.

\harvarditem[Waldorp et~al.]{Waldorp, Huizenga, Nehorai, Grasman \harvardand\
  Molenaar}{2005}{waldorp2005model}
Waldorp, Lourens~J, Hilde~M Huizenga, Arye Nehorai, Raoul~PPP Grasman
  \harvardand\ Peter~CM Molenaar. 2005.
\newblock ``Model selection in spatio-temporal electromagnetic source
  analysis.'' {\em IEEE transactions on biomedical engineering} 52(3):414--420.

\harvarditem[Ward, Ahlquist \harvardand\ Rozenas]{Ward, Ahlquist \harvardand\
  Rozenas}{2013}{ward2013gravity}
Ward, Michael~D, John~S Ahlquist \harvardand\ Arturas Rozenas. 2013.
\newblock ``Gravity's Rainbow: A dynamic latent space model for the world trade
  network.'' {\em Network Science} 1(1):95--118.

\harvarditem{Ward \harvardand\ Hoff}{2007}{ward2007persistent}
Ward, Michael~D \harvardand\ Peter~D Hoff. 2007.
\newblock ``Persistent patterns of international commerce.'' {\em Journal of
  Peace Research} 44(2):157--175.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{ward2007disputes}
Ward, Michael~D, Randolph~M Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, democracies, and dependencies: A reexamination of the
  Kantian peace.'' {\em American Journal of Political Science} 51(3):583--601.

\harvarditem{Warren}{2016}{warren2016modeling}
Warren, T~Camber. 2016.
\newblock ``Modeling the coevolution of international and domestic
  institutions: Alliances, democracy, and the complex path to peace.'' {\em
  Journal of Peace Research} 53(3):424--441.

\harvarditem[Wilson et~al.]{Wilson, Denny, Bhamidi, Cranmer \harvardand\
  Desmarais}{2017}{wilson2017stochastic}
Wilson, James~D, Matthew~J Denny, Shankar Bhamidi, Skyler~J Cranmer
  \harvardand\ Bruce~A Desmarais. 2017.
\newblock ``Stochastic weighted graphs: Flexible model specification and
  simulation.'' {\em Social Networks} 49:37--47.

\harvarditem{Wright \harvardand\ Zhu}{2017}{Wright_Zhu:2017}
Wright, Joseph \harvardand\ Boliang Zhu. 2017.
\newblock ``Monopoly Rents and Foreign Direct Investment in Fixed Assets.''.
\newblock Available at: \url{https://ssrn.com/abstract=2945523}.

\harvarditem{Yeaple}{2003}{Yeaple:2003}
Yeaple, Stephen~Ross. 2003.
\newblock ``The Role of Skill Endowments in the Structure of U.S. Outward
  Foreign Direct Investment.'' {\em The Review of Economics and Statistics}
  85(3):726--734.

\end{thebibliography}
