This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 64 entries,
            2874 wiz_defined-function locations,
            1015 strings with 14605 characters,
and the built_in function-call counts, 228835 in all, are:
= -- 37177
> -- 2591
< -- 0
+ -- 17170
- -- 943
* -- 19212
:= -- 46531
add.period$ -- 260
call.type$ -- 64
change.case$ -- 832
chr.to.int$ -- 62
cite$ -- 64
duplicate$ -- 967
empty$ -- 2130
format.name$ -- 1021
if$ -- 41041
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 71
newline$ -- 275
num.names$ -- 716
pop$ -- 287
preamble$ -- 1
purify$ -- 960
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 52039
swap$ -- 126
text.length$ -- 896
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 1472
width$ -- 0
write$ -- 885
