\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diehl2016conditional,ward2007persistent}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the study of FDI}{1}{section.2}}
\citation{UNCTAD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FDI inflows}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Statistics}{3}{subsection.4.2}}
\citation{mayer2011notes,WB1}
\citation{OECD}
\citation{aizenman2006fdi}
\citation{WB2}
\citation{Gibler09}
\citation{dur2014design}
\citation{buthe2014foreign}
\citation{polity2012polity}
\citation{marshall2005major}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariates}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariate Summary Statistics}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}}
\newlabel{}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical models for FDI Inflows}}{6}{table.2}}
\newlabel{table:coefficients}{{2}{6}{Statistical models for FDI Inflows}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical models For FDI Stock}}{6}{table.3}}
\newlabel{table:coefficients}{{3}{6}{Statistical models For FDI Stock}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical models}}{7}{table.4}}
\newlabel{table:coefficients}{{4}{7}{Statistical models}{table.4}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{WB1}{{2}{2012{\em  a}}{{Bank}}{{}}}
\bibcite{WB2}{{3}{2012{\em  b}}{{Bank}}{{}}}
\bibcite{buthe2014foreign}{{4}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{5}{2010}{{Camber~Warren}}{{}}}
\bibcite{chu2010homogenization}{{6}{2010}{{Chu-Shore}}{{}}}
\bibcite{cranmer2016critique}{{7}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{8}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{9}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{diehl2016conditional}{{10}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{dorff2013networks}{{11}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dur2014design}{{12}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{Gibler09}{{13}{2009}{{Gibler}}{{}}}
\bibcite{howell2013geography}{{14}{2013}{{Howell}}{{}}}
\bibcite{kinne2013network}{{15}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{16}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{17}{2016}{{Kinne}}{{}}}
\bibcite{lee2013network}{{18}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{marshall2005major}{{19}{2005}{{Marshall}}{{}}}
\bibcite{mayer2011notes}{{20}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{metternich2013antigovernment}{{21}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{OECD}{{22}{2016}{{OECD}}{{}}}
\bibcite{polity2012polity}{{23}{2012}{{Polity}}{{}}}
\bibcite{raeymaeckers2016influence}{{24}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{UNCTAD}{{25}{2014}{{UNCTAD}}{{}}}
\bibcite{ward2013gravity}{{26}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{27}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{28}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{29}{2016}{{Warren}}{{}}}
