\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000}
\citation{Jensen:2003,Jensen:2006}
\citation{Li_Resnick:2003,Staats_Biglaiser:2012}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{UNCTAD:2013}
\citation{cranmer2011inferential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Caves:1996,Dunning:1992}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000,Jensen:2003,Jensen:2006,Li_Resnick:2003,Staats_Biglaiser:2012,Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Noorbakhsh_et_al:2001,Yeaple:2003,Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Li_Vashchilko:2010,Kerner:2009}
\citation{UNCTAD:2013}
\citation{diehl2016conditional,ward2007persistent}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the Study of FDI}{3}{section.2}}
\citation{Milner:1988,Crystal:2003}
\citation{Crystal:2003}
\citation{Tingley:2015}
\citation{Melitz:2003,Helpman_et_al:2004}
\citation{UNCTAD:2006}
\citation{UNCTAD:2006}
\citation{UNCTAD:2013}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reciprocity of FDI Flows}{4}{subsection.3.1}}
\citation{Vernon:1971,Vernon:1980}
\citation{UNCTAD:2013}
\citation{Kim_Solingen:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity/Clustering of FDI Flows}{5}{subsection.3.2}}
\citation{UNCTAD:1991}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{UNCTAD:2014}
\citation{feenstra2015next}
\citation{mayer2011notes}
\citation{WB}
\citation{aizenman2006fdi}
\citation{WB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{6}{subsection.4.1}}
\citation{Gibler09}
\citation{dur2014design}
\citation{buthe2014foreign}
\citation{johns2016under}
\citation{polity2012polity}
\citation{marshall2005major}
\citation{ward2007persistent,ward2013gravity}
\citation{desmarais2012statistical,wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016navigating,cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Specification: The Count ERGM}{7}{subsection.4.2}}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Specification}{8}{subsubsection.4.2.1}}
\citation{ergm}
\citation{ergmcount}
\citation{r}
\citation{waldorp2005model,abrahamowicz1990optimal,raftery1999bayes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effectPlots1}{{1}{11}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{12}{figure.caption.2}}
\newlabel{fig:effectPlots2}{{2}{12}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{13}{figure.caption.3}}
\newlabel{fig:effectPlots3}{{3}{13}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }}{14}{figure.caption.4}}
\newlabel{fig:effectPlots4}{{4}{14}{Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{14}{figure.caption.5}}
\newlabel{fig:bic}{{5}{14}{Difference in BIC between independent and network model.\relax }{figure.caption.5}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{abrahamowicz1990optimal}{{1}{1990}{{Abrahamowicz and\ Ciampi}}{{}}}
\bibcite{aizenman2006fdi}{{2}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{3}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{WB}{{4}{2016}{{Bank}}{{}}}
\bibcite{Buthe_Milner:2008}{{5}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{6}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{7}{2010}{{Camber~Warren}}{{}}}
\bibcite{Carr_et_al:2001}{{8}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{9}{1996}{{Caves}}{{}}}
\bibcite{chu2010homogenization}{{10}{2010}{{Chu-Shore}}{{}}}
\bibcite{cranmer2011inferential}{{11}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{12}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{13}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{14}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2016navigating}{{15}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg and\ Rolfe}}}
\bibcite{Crystal:2003}{{16}{2003}{{Crystal}}{{}}}
\bibcite{desmarais2012statistical}{{17}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{18}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{diehl2016conditional}{{19}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{dorff2013networks}{{20}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{Dunning:1992}{{21}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{22}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{feenstra2015next}{{23}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Feenstra, Inklaar and\ Timmer}}}
\bibcite{Gibler09}{{24}{2009}{{Gibler}}{{}}}
\bibcite{ergm}{{25}{2017}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{Helpman:1984}{{26}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{27}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{28}{2000}{{Henisz}}{{}}}
\bibcite{howell2013geography}{{29}{2013}{{Howell}}{{}}}
\bibcite{Hymer:1976}{{30}{1976}{{Hymer}}{{}}}
\bibcite{Jensen:2003}{{31}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{32}{2006}{{Jensen}}{{}}}
\bibcite{johns2016under}{{33}{2016}{{Johns and\ Wellhausen}}{{}}}
\bibcite{Kerner:2009}{{34}{2009}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{35}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{36}{1969}{{Kindleberger}}{{}}}
\bibcite{kinne2013network}{{37}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{38}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{39}{2016}{{Kinne}}{{}}}
\bibcite{krivitsky2012exponential}{{40}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{41}{2016}{{Krivitsky}}{{}}}
\bibcite{lee2013network}{{42}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{Li_Resnick:2003}{{43}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_Vashchilko:2010}{{44}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{marshall2005major}{{45}{2005}{{Marshall}}{{}}}
\bibcite{mayer2011notes}{{46}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{Melitz:2003}{{47}{2003}{{Melitz}}{{}}}
\bibcite{metternich2013antigovernment}{{48}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{Milner:1988}{{49}{1988}{{Milner}}{{}}}
\bibcite{Noorbakhsh_et_al:2001}{{50}{2001}{{Noorbakhsh, Paloni and\ Youssef}}{{Noorbakhsh, Paloni and\ Youssef}}}
\bibcite{polity2012polity}{{51}{2012}{{Polity}}{{}}}
\bibcite{r}{{52}{2015}{{R Core Team}}{{}}}
\bibcite{raeymaeckers2016influence}{{53}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{raftery1999bayes}{{54}{1999}{{Raftery}}{{}}}
\bibcite{Staats_Biglaiser:2012}{{55}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{Tingley:2015}{{56}{2015}{{Tingley et~al.}}{{Tingley, Xu, Chilton and\ Milner}}}
\bibcite{UNCTAD:1991}{{57}{1991}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2006}{{58}{2006}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2013}{{59}{2013}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2014}{{60}{2014}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{61}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{62}{1980}{{Vernon}}{{}}}
\bibcite{waldorp2005model}{{63}{2005}{{Waldorp et~al.}}{{Waldorp, Huizenga, Nehorai, Grasman and\ Molenaar}}}
\bibcite{ward2013gravity}{{64}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{65}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{66}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{67}{2016}{{Warren}}{{}}}
\bibcite{wilson2017stochastic}{{68}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Yeaple:2003}{{69}{2003}{{Yeaple}}{{}}}
