This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 34 entries,
            2874 wiz_defined-function locations,
            829 strings with 10070 characters,
and the built_in function-call counts, 131937 in all, are:
= -- 21535
> -- 1544
< -- 0
+ -- 10035
- -- 554
* -- 11204
:= -- 26636
add.period$ -- 138
call.type$ -- 34
change.case$ -- 442
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 496
empty$ -- 1120
format.name$ -- 593
if$ -- 23655
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 29
newline$ -- 141
num.names$ -- 386
pop$ -- 136
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 30286
swap$ -- 71
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 797
width$ -- 0
write$ -- 458
