This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 898 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1207 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1333 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
Warning--can't use both volume and number fields in gai2010contagion
You've used 122 entries,
            2874 wiz_defined-function locations,
            1375 strings with 25055 characters,
and the built_in function-call counts, 482874 in all, are:
= -- 78784
> -- 5719
< -- 2
+ -- 36780
- -- 2043
* -- 41024
:= -- 97365
add.period$ -- 499
call.type$ -- 122
change.case$ -- 1586
chr.to.int$ -- 121
cite$ -- 124
duplicate$ -- 1863
empty$ -- 4162
format.name$ -- 2155
if$ -- 86768
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 128
newline$ -- 524
num.names$ -- 1411
pop$ -- 476
preamble$ -- 1
purify$ -- 1830
quote$ -- 0
skip$ -- 1573
stack$ -- 0
substring$ -- 110814
swap$ -- 258
text.length$ -- 1710
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 2
while$ -- 2861
width$ -- 0
write$ -- 1705
(There were 4 error messages)
