\begin{thebibliography}{xx}

\harvarditem{Aizenman \harvardand\ Noy}{2006}{aizenman2006fdi}
Aizenman, Joshua \harvardand\ Ilan Noy. 2006.
\newblock ``FDI and trade: Two-way linkages?'' {\em The Quarterly Review of
  Economics and Finance} 46(3):317--337.

\harvarditem{Allee \harvardand\ Peinhardt}{2011}{Allee_Peinhardt:2011}
Allee, Todd \harvardand\ Clint Peinhardt. 2011.
\newblock ``Contingent Credibility: The Impact of Investment Treaty Violations
  on Foreign Direct Investment.'' {\em International Organization}
  65(3):401--432.

\harvarditem{Arel-Bundock}{2017}{Arel-Bundock:2017}
Arel-Bundock, Vincent. 2017.
\newblock ``The Unintended Consequences of Bilateralism: Treaty Shopping and
  International Tax Policy.'' {\em International Organization} 71(2):349--371.

\harvarditem{Axelrod}{1984}{Axelrod:1984}
Axelrod, Robert~M. 1984.
\newblock {\em The Evolution of Cooperation}.
\newblock New York:  Basic Books.

\harvarditem{Bagwell \harvardand\ Staiger}{1999}{Bagwell_Staiger:1999}
Bagwell, Kyle \harvardand\ Robert~W. Staiger. 1999.
\newblock ``An Economic Theory of GATT.'' {\em The American Economic Review}
  89(1):215--248.

\harvarditem{Baldwin}{2011}{Baldwin:2011}
Baldwin, Richard. 2011.
\newblock ``Trade And Industrialisation After Globalisation's 2$^{nd}$
  Unbundling: How Building And Joining A Supply Chain Are Different And Why It
  Matters.'' {\em National Bureau of Economic Research Working Paper Series}
  No. 17716.
\newline\harvardurl{\url{http://www.nber.org/papers/w17716}}

\harvarditem{Beazer \harvardand\ Blake}{2018}{Beazer_Blake:2018}
Beazer, Quintin~H. \harvardand\ Daniel~J. Blake. 2018.
\newblock ``The Conditional Nature of Political Risk: How Home Institutions
  Influence the Location of Foreign Direct Investment.'' {\em American Journal
  of Political Science} (Online Early View).

\harvarditem[Boehmke, Chyzh \harvardand\ Thies]{Boehmke, Chyzh \harvardand\
  Thies}{2016}{boehmke2016addressing}
Boehmke, Frederick~J, Olga Chyzh \harvardand\ Cameron~G Thies. 2016.
\newblock ``Addressing endogeneity in actor-specific network measures.'' {\em
  Political Science Research and Methods} 4(01):123--149.

\harvarditem{Borga}{2016}{Borga:2016}
Borga, Maria. 2016.
\newblock ``Not All Foreign Direct Investment Is Foreign: The Extent of
  Round-Tripping.'' {\em Columbia FDI Perspectives} No. 172:1--3.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:201602}}

\harvarditem[Brida, G{\'o}mez \harvardand\ Risso]{Brida, G{\'o}mez \harvardand\
  Risso}{2009}{brida2009symbolic}
Brida, Juan~Gabriel, David~Matesanz G{\'o}mez \harvardand\ Wiston~Adri{\'a}n
  Risso. 2009.
\newblock ``Symbolic hierarchical analysis in currency markets: An application
  to contagion in currency crises.'' {\em Expert Systems with applications}
  36(4):7721--7728.

\harvarditem{B\"{u}the \harvardand\ Milner}{2008}{Buthe_Milner:2008}
B\"{u}the, Tim \harvardand\ Helen~V. Milner. 2008.
\newblock ``The Politics of Foreign Direct Investment into Developing
  Countries: Increasing FDI through International Trade Agreements?'' {\em
  American Journal of Political Science} 52(4):741--762.

\harvarditem{Cao \harvardand\ Ward}{2014}{cao2014democracies}
Cao, Xun \harvardand\ Michael~D Ward. 2014.
\newblock ``Do democracies attract portfolio investment? Transnational
  portfolio investments modeled as dynamic network.'' {\em International
  Interactions} 40(2):216--245.

\harvarditem[Carr, Markusen \harvardand\ Maskus]{Carr, Markusen \harvardand\
  Maskus}{2001}{Carr_et_al:2001}
Carr, David~L., James~R. Markusen \harvardand\ Keith~E. Maskus. 2001.
\newblock ``Estimating the Knowledge-Capital Model of the Multinational
  Enterprise.'' {\em The American Economic Review} 91(3):693--708.

\harvarditem{Caves}{1996}{Caves:1996}
Caves, Richard~E. 1996.
\newblock {\em Multinational Enterprise and Economic Analysis}.
\newblock New York:  Cambridge University Press.

\harvarditem[Chatterjee, Diaconis et~al.]{Chatterjee, Diaconis
  et~al.}{2013}{chatterjee2013estimating}
Chatterjee, Sourav, Persi Diaconis et~al. 2013.
\newblock ``Estimating and understanding exponential random graph models.''
  {\em The Annals of Statistics} 41(5):2428--2461.

\harvarditem{Chaudoin \harvardand\ Milner}{2017}{Chaudoin_Milner:2017}
Chaudoin, Stephen \harvardand\ Helen~V. Milner. 2017.
\newblock ``Science and the system: IPE and international monetary politics AU
  - Chaudoin, Stephen.'' {\em Review of International Political Economy}
  24(4):681--698.

\harvarditem[Chaudoin, Milner \harvardand\ Pang]{Chaudoin, Milner \harvardand\
  Pang}{2014}{Chaudoin_et_al:2014}
Chaudoin, Stephen, Helen~V. Milner \harvardand\ Xun Pang. 2014.
\newblock ``International Systems and Domestic Politics: Linking Complex
  Interactions with Empirical Models in International Relations.'' {\em
  International Organization} 69(2):275--309.

\harvarditem{Chaudoin \harvardand\ Wilf}{2018}{Chaudoin_Wilf:2018}
Chaudoin, Stephen \harvardand\ Meredith Wilf. 2018.
\newblock ``Interdependence, Networks, and Public Policy Support.''.

\harvarditem{Chuluun}{2017}{chuluun2017global}
Chuluun, Tuugi. 2017.
\newblock ``Global portfolio investment network and stock market comovement.''
  {\em Global Finance Journal} 33:51--68.

\harvarditem{Cohen}{2008}{Cohen:2008}
Cohen, Benjamin~J. 2008.
\newblock {\em International Political Economy: An Intellectual History}.
\newblock Princeton, N.J.:  Princeton University Press.

\harvarditem{Cranmer \harvardand\ Desmarais}{2016}{cranmer2016critique}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2016.
\newblock ``A critique of dyadic design.'' {\em International Studies
  Quarterly} 60(2):355--362.

\harvarditem[Cranmer, Heinrich \harvardand\ Desmarais]{Cranmer, Heinrich
  \harvardand\ Desmarais}{2014}{cranmer2014reciprocity}
Cranmer, Skyler~J, Tobias Heinrich \harvardand\ Bruce~A Desmarais. 2014.
\newblock ``Reciprocity and the structural determinants of the international
  sanctions network.'' {\em Social Networks} 36:5--22.

\harvarditem{Desmarais \harvardand\ Cranmer}{2012}{desmarais2012micro}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2012.
\newblock ``Micro-level interpretation of exponential random graph models with
  application to estuary networks.'' {\em Policy Studies Journal}
  40(3):402--434.

\harvarditem{Desmarais \harvardand\ Cranmer}{2017}{desmarais2017statistical}
Desmarais, Bruce~A. \harvardand\ Skyler~J. Cranmer. 2017.
\newblock Statistical Inference in Political Networks Research.  In {\em The
  Oxford Handbook of Political Networks}, ed. Jennifer~Nicoll Victor,
  Alexander~H. Montgomery \harvardand\ Mark Lubell.
\newblock Oxford University Press.

\harvarditem{DiMascio \harvardand\ Pauwelyn}{2008}{DiMascio_Pauwelyn:2008}
DiMascio, Nicholas \harvardand\ Joost Pauwelyn. 2008.
\newblock ``Nondiscrimination in Trade and Investment Treaties: Worlds Apart or
  Two Sides of the Same Coin?'' {\em The American Journal of International Law}
  102(1):48--89.

\harvarditem{Dorussen \harvardand\ Ward}{2010}{Dorussen_Ward:2010}
Dorussen, Han \harvardand\ Hugh Ward. 2010.
\newblock ``Trade networks and the Kantian peace.'' {\em Journal of Peace
  Research} 47(1):29--42.

\harvarditem{Drezner \harvardand\ McNamara}{2013}{Drezner_McNamara:2013}
Drezner, Daniel~W. \harvardand\ Kathleen~R. McNamara. 2013.
\newblock ``International Political Economy, Global Financial Orders and the
  2008 Financial Crisis.'' {\em Perspectives on Politics} 11(1):155--166.

\harvarditem{Dunning}{1988}{Dunning:1988}
Dunning, John~H. 1988.
\newblock ``The Eclectic Paradigm of International Production: A Restatement
  and Some Possible Extensions.'' {\em Journal of International Business
  Studies} 19(1):1--31.

\harvarditem{Dunning}{1992}{Dunning:1992}
Dunning, John~H. 1992.
\newblock {\em Multinational Enterprises and the Global Economy}.
\newblock Reading, MA:  Addison-Wesley.

\harvarditem{Eden \harvardand\ Miller}{2004}{Eden_Miller:2004}
Eden, Lorraine \harvardand\ Stewart~R Miller. 2004.
\newblock ``Distance Matters: Liability of Foreignness, Institutional Distance
  and Ownership Strategy.'' {\em Advances in International Management}
  16:187--221.

\harvarditem[Feenstra, Inklaar \harvardand\ Timmer]{Feenstra, Inklaar
  \harvardand\ Timmer}{2015}{feenstra2015next}
Feenstra, Robert~C, Robert Inklaar \harvardand\ Marcel~P Timmer. 2015.
\newblock ``The next generation of the Penn World Table.'' {\em The American
  Economic Review} 105(10):3150--3182.

\harvarditem{Gai \harvardand\ Kapadia}{2010}{gai2010contagion}
Gai, Prasanna \harvardand\ Sujit Kapadia. 2010.
\newblock Contagion in financial networks.  In {\em Proceedings of the Royal
  Society of London A: Mathematical, Physical and Engineering Sciences}.
\newblock Vol. 466 The Royal Society pp.~2401--2423.

\harvarditem{Gibler}{2009}{Gibler09}
Gibler, Douglas~M. 2009.
\newblock ``International military alliances, 1648-2008.''.
\newblock CQ Press.

\harvarditem[Graham, Johnston \harvardand\ Kingsley]{Graham, Johnston
  \harvardand\ Kingsley}{2018}{Graham_et_al:2018}
Graham, Benjamin A.~T., Noel~P. Johnston \harvardand\ Allison~F. Kingsley.
  2018.
\newblock ``Even Constrained Governments Take.'' {\em Journal of Conflict
  Resolution} 62(8):1784--1813.

\harvarditem{Graham}{1978}{Graham:1978}
Graham, Edward~M. 1978.
\newblock ``Transatlantic Investment by Multinational Firms: A Rivalistic
  Phenomenon?'' {\em Journal of Post Keynesian Economics} 1(1):82--99.

\harvarditem[Hafner-Burton, Kahler \harvardand\ Montgomery]{Hafner-Burton,
  Kahler \harvardand\ Montgomery}{2009}{Hafner-Burton:2009}
Hafner-Burton, Emilie~M., Miles Kahler \harvardand\ Alexander~H. Montgomery.
  2009.
\newblock ``Network Analysis for International Relations.'' {\em International
  Organization} 63(3):559--592.

\harvarditem{Helpman}{1984}{Helpman:1984}
Helpman, Elhanan. 1984.
\newblock ``A Simple Theory of International Trade with Multinational
  Corporations.'' {\em The Journal of Political Economy} 92(3):451--471.

\harvarditem[Helpman, Melitz \harvardand\ Yeaple]{Helpman, Melitz \harvardand\
  Yeaple}{2004}{Helpman_et_al:2004}
Helpman, Elhanan, Marc~J. Melitz \harvardand\ Stephen~R. Yeaple. 2004.
\newblock ``Export versus FDI with Heterogeneous Firms.'' {\em The American
  Economic Review} 94(1):300--316.

\harvarditem{Hymer}{1976}{Hymer:1976}
Hymer, Stephen~H. 1976.
\newblock {\em The International Operations of National Firms: A Study of
  Direct Foreign Investment}.
\newblock Cambridge, MA:  MIT Press.

\harvarditem{Jakobsen \harvardand\ De~Soysa}{2006}{Jakobsen_DeSoysa:2006}
Jakobsen, Jo \harvardand\ Indra De~Soysa. 2006.
\newblock ``Do Foreign Investors Punish Democracy? Theory and Empirics,
  1984?C2001.'' {\em Kyklos} 59(3):383--410.

\harvarditem{Jensen}{2003}{Jensen:2003}
Jensen, Nathan~M. 2003.
\newblock ``Democratic Governance and Multinational Corporations: Political
  Regimes and Inflows of Foreign Direct Investment.'' {\em International
  Organization} 57(03):587--616.

\harvarditem{Jensen}{2006}{Jensen:2006}
Jensen, Nathan~M. 2006.
\newblock {\em Nation-States and the Multinational Corporation: A Political
  Economy of Foreign Direct Investment}.
\newblock Princeton, N.J.:  Princeton University Press.

\harvarditem{Johns \harvardand\ Wellhausen}{2016}{johns2016under}
Johns, Leslie \harvardand\ Rachel~L Wellhausen. 2016.
\newblock ``Under one roof: Supply chains and the protection of foreign
  investment.'' {\em American Political Science Review} 110(01):31--51.

\harvarditem{Julius}{1990}{Julius:1990}
Julius, DeAnne~S. 1990.
\newblock {\em Global Companies \& Public Policy: The Growing Challenge of
  Foreign Direct Investment}.
\newblock New York:  The Council on Foreign Relations for the Royal Institute
  of International Affairs.

\harvarditem{Kali \harvardand\ Reyes}{2010}{kali2010financial}
Kali, Raja \harvardand\ Javier Reyes. 2010.
\newblock ``Financial contagion on the international trade network.'' {\em
  Economic Inquiry} 48(4):1072--1101.

\harvarditem{Kaminski \harvardand\ Javorcik}{2005}{Kaminski_Javorcik:2005}
Kaminski, Bart \harvardand\ Beata Javorcik. 2005.
\newblock Linkages between Foreign Direct Investment and Trade Flows.  In {\em
  From Disintegration to Reintegration: Eastern Europe and the Former Soviet
  Union in International Trade}, ed. Harry~G. Broadman.
\newblock Washington, DC:  World Bank pp.~337--374.

\harvarditem{Keohane}{1984}{Keohane:1984}
Keohane, Robert~O. 1984.
\newblock {\em After Hegemony: Cooperation and Discord in the World Political
  Economy}.
\newblock Princeton, N.J.:  Princeton University Press.

\harvarditem{Kerner}{2009}{Kerner:2009}
Kerner, Andrew. 2009.
\newblock ``Why Should I Believe You? The Costs and Consequences of Bilateral
  Investment Treaties.'' {\em International Studies Quarterly} 53(1):73--102.

\harvarditem{Kerner}{2014}{Kerner:2014}
Kerner, Andrew. 2014.
\newblock ``What We Talk About When We Talk About Foreign Direct Investment.''
  {\em International Studies Quarterly} 58(4):804--815.

\harvarditem{Kim \harvardand\ Solingen}{2017}{Kim_Solingen:2017}
Kim, {Soo Yeon} \harvardand\ Etel Solingen. 2017.
\newblock ``Production Networks and Conflict in East Asia.''.
\newblock Paper Presented at the Annual Meeting of International Political
  Economy Society.
\newline\harvardurl{\url{https://www.internationalpoliticaleconomysociety.org/sites/default/files/paper-uploads/2017-11-15-17_30_32-sooyeon.kim@nus.edu.sg.pdf}}

\harvarditem{Kindleberger}{1969}{Kindleberger:1969}
Kindleberger, Charles~P. 1969.
\newblock {\em American Business Abroad: Six Lectures on Direct Investment}.
\newblock New Haven, CT:  Yale University Press.

\harvarditem{Kirkland}{2013}{kirkland2013hypothesis}
Kirkland, Justin~H. 2013.
\newblock ``Hypothesis testing for group structure in legislative networks.''
  {\em State Politics \& Policy Quarterly} 13(2):225--243.

\harvarditem{Kostova \harvardand\ Zaheer}{1999}{Kostova_Zaheer:1999}
Kostova, Tatiana \harvardand\ Srilata Zaheer. 1999.
\newblock ``Organizational Legitimacy under Conditions of Complexity: The Case
  of the Multinational Enterprise.'' {\em Academy of Management review}
  24(1):64--81.

\harvarditem{Krivitsky}{2012}{krivitsky2012exponential}
Krivitsky, Pavel~N. 2012.
\newblock ``Exponential-family random graph models for valued networks.'' {\em
  Electronic Journal of Statistics} 6:1100.

\harvarditem{Krivitsky}{2016}{ergmcount}
Krivitsky, Pavel~N. 2016.
\newblock {\em ergm.count: Fit, Simulate and Diagnose Exponential-Family Models
  for Networks with Count Edges}.
\newblock The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 3.2.2.
\newline\harvardurl{http://CRAN.R-project.org/package=ergm.count}

\harvarditem{Krivitsky \harvardand\ Butts}{2013}{krivitsky2013modeling}
Krivitsky, Pavel~N \harvardand\ Carter~T Butts. 2013.
\newblock ``Modeling valued networks with statnet.'' {\em The Statnet
  Development Team} p.~2013.
\newline\harvardurl{\url{https://statnet.csde.washington.edu/trac/raw-attachment/wiki/Sunbelt2015/Valued.pdf}}

\harvarditem{Kwok \harvardand\ Tadesse}{2006}{Kwok_Tadesse:2006}
Kwok, Chuck C.~Y. \harvardand\ Solomon Tadesse. 2006.
\newblock ``The MNC as an Agent of Change for Host-Country Institutions: FDI
  and Corruption.'' {\em Journal of International Business Studies}
  37(6):767--785.

\harvarditem{Lake}{2009}{Lake:2009}
Lake, David~A. 2009.
\newblock ``Open Economy Politics: A Critical Review.'' {\em The Review of
  International Organizations} 4(3):219--244.

\harvarditem{Leblang}{2010}{Leblang:2010}
Leblang, David. 2010.
\newblock ``Familiarity Breeds Investment: Diaspora Networks and International
  Investment.'' {\em American Political Science Review} 104(03):584--600.

\harvarditem{Leifeld}{2013}{leifeld2013reconceptualizing}
Leifeld, Philip. 2013.
\newblock ``Reconceptualizing major policy change in the advocacy coalition
  framework: a discourse network analysis of German pension politics.'' {\em
  Policy Studies Journal} 41(1):169--198.

\harvarditem{Li \harvardand\ Resnick}{2003}{Li_Resnick:2003}
Li, Quan \harvardand\ Adam Resnick. 2003.
\newblock ``Reversal of Fortunes: Democratic Institutions and Foreign Direct
  Investment Inflows to Developing Countries.'' {\em International
  Organization} 57(01):175--211.

\harvarditem[Li, Owen \harvardand\ Mitchell]{Li, Owen \harvardand\
  Mitchell}{2018}{Li_et_al:2018}
Li, Quan, Erica Owen \harvardand\ Austin Mitchell. 2018.
\newblock ``Why Do Democracies Attract More or Less Foreign Direct Investment?
  A Metaregression Analysis.'' {\em International Studies Quarterly}
  62(3):494--504.

\harvarditem{Li \harvardand\ Vashchilko}{2010}{Li_Vashchilko:2010}
Li, Quan \harvardand\ Tatiana Vashchilko. 2010.
\newblock ``Dyadic Military Conflict, Security Alliances, and Bilateral FDI
  Flows.'' {\em Journal of International Business Studies} 41(5):765--782.

\harvarditem{Markusen}{1995}{Markusen:1995}
Markusen, James~R. 1995.
\newblock ``The Boundaries of Multinational Enterprises and the Theory of
  International Trade.'' {\em The Journal of Economic Perspectives}
  9(2):169--189.

\harvarditem{Marshall \harvardand\ Jaggers}{2010}{Marshall_Jaggers:2010}
Marshall, Monty~G. \harvardand\ Keith Jaggers. 2010.
\newblock ``Polity IV Project: Political Regime Characteristics and
  Transitions, 1800-2008.''.
\newline\harvardurl{\url{http://www.systemicpeace.org/polity/polity4.htm}}

\harvarditem{Matesanz \harvardand\ Ortega}{2014}{matesanz2014network}
Matesanz, David \harvardand\ Guillermo~J Ortega. 2014.
\newblock ``Network analysis of exchange data: interdependence drives crisis
  contagion.'' {\em Quality \& Quantity} 48(4):1835--1851.

\harvarditem{Matias \harvardand\ Robin}{2014}{matias2014modeling}
Matias, Catherine \harvardand\ St{\'e}phane Robin. 2014.
\newblock ``Modeling heterogeneity in random graphs through latent space
  models: a selective review.'' {\em ESAIM: Proceedings and Surveys} 47:55--74.

\harvarditem{Mayer \harvardand\ Zignago}{2011}{mayer2011notes}
Mayer, Thierry \harvardand\ Soledad Zignago. 2011.
\newblock ``Notes on CEPII's distances measures: The GeoDist database.''.
\newline\harvardurl{\url{http://www.cepii.fr/CEPII/en/publications/wp/abstract.asp?NoDoc=3877}}

\harvarditem[Metz, Leifeld \harvardand\ Ingold]{Metz, Leifeld \harvardand\
  Ingold}{2018}{metz2018interdependent}
Metz, Florence, Philip Leifeld \harvardand\ Karin Ingold. 2018.
\newblock ``Interdependent policy instrument preferences: a two-mode network
  approach.'' {\em Journal of public policy} pp.~1--28.

\harvarditem{Moran}{2014}{Moran:2014}
Moran, Theodore. 2014.
\newblock ``Foreign Investment and Supply Chains in Emerging Markets: Recurring
  Problems and Demonstrated Solutions.'' {\em Peterson Institute for
  International Economics Working Paper} No. 2014-12.
\newline\harvardurl{\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2534095}}

\harvarditem{Oatley}{2011}{Oatley:2011}
Oatley, Thomas. 2011.
\newblock ``The Reductionist Gamble: Open Economy Politics in the Global
  Economy.'' {\em International Organization} 65(02):311--341.

\harvarditem[Oatley et~al.]{Oatley, Winecoff, Pennock \harvardand\
  Danzman}{2013}{Oatley_et_al:2013}
Oatley, Thomas, W.~Kindred Winecoff, Andrew Pennock \harvardand\ Sarah~Bauerle
  Danzman. 2013.
\newblock ``The Political Economy of Global Finance: A Network Model.'' {\em
  Perspectives on Politics} 11(1):133--153.

\harvarditem{OECD}{2016}{OECD}
OECD. 2016.
\newblock ``Bilateral Trade in Goods by Industry and End-use (BTDIxE), ISIC
  Rev.4.''.
\newline\harvardurl{\url{http://www.oecd.org/trade/bilateraltradeingoodsbyindustryandend-usecategory.htm}}

\harvarditem{Pandya}{2016}{Pandya:2016}
Pandya, Sonal~S. 2016.
\newblock ``Political Economy of Foreign Direct Investment: Globalized
  Production in the Twenty-First Century.'' {\em Annual Review of Political
  Science} 19:455--475.

\harvarditem[Razin, Sadka \harvardand\ Tong]{Razin, Sadka \harvardand\
  Tong}{2005}{Razin_et_al:2005}
Razin, Assaf, Efraim Sadka \harvardand\ Hui Tong. 2005.
\newblock Bilateral FDI Flows: Threshold Barriers and Productivity Shocks.
  Working Paper 11639 National Bureau of Economic Research.
\newline\harvardurl{http://www.nber.org/papers/w11639}

\harvarditem[Robins, Lewis \harvardand\ Wang]{Robins, Lewis \harvardand\
  Wang}{2012}{robins2012statistical}
Robins, Garry, Jenny~M Lewis \harvardand\ Peng Wang. 2012.
\newblock ``Statistical network analysis for analyzing policy networks.'' {\em
  Policy Studies Journal} 40(3):375--401.

\harvarditem{Sandholtz \harvardand\ Gray}{2003}{Sandholtz_Gray:2003}
Sandholtz, Wayne \harvardand\ Mark~M. Gray. 2003.
\newblock ``International Integration and National Corruption.'' {\em
  International Organization} 57(04):761--800.

\harvarditem{Sauvant}{2017}{Borga:2017}
Sauvant, Karl~P. 2017.
\newblock ``Beware of FDI Statistics.'' {\em Columbia FDI Perspectives} No.
  215:1--4.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:2ngf1vhhnq}}

\harvarditem[Schiavo, Reyes \harvardand\ Fagiolo]{Schiavo, Reyes \harvardand\
  Fagiolo}{2010}{schiavo2010international}
Schiavo, Stefano, Javier Reyes \harvardand\ Giorgio Fagiolo. 2010.
\newblock ``International trade and financial integration: a weighted network
  analysis.'' {\em Quantitative Finance} 10(4):389--399.

\harvarditem{Simmons \harvardand\ Elkins}{2004}{Simmons_Elkins:2004}
Simmons, Beth~A. \harvardand\ Zachary Elkins. 2004.
\newblock ``The Globalization of Liberalization: Policy Diffusion in the
  International Political Economy.'' {\em The American Political Science
  Review} 98(1):171--189.

\harvarditem{Staats \harvardand\ Biglaiser}{2012}{Staats_Biglaiser:2012}
Staats, Joseph~L. \harvardand\ Glen Biglaiser. 2012.
\newblock ``Foreign Direct Investment in Latin America: The Importance of
  Judicial Strength and Rule of Law.'' {\em International Studies Quarterly}
  56(1):193--202.

\harvarditem{Sweet}{2015}{sweet2015incorporating}
Sweet, Tracy~M. 2015.
\newblock ``Incorporating covariates into stochastic blockmodels.'' {\em
  Journal of Educational and Behavioral Statistics} 40(6):635--664.

\harvarditem{UNCTAD}{2006}{UNCTAD:2006}
UNCTAD. 2006.
\newblock {\em FDI from Developing and Transition Economies: Implications for
  Development}.
\newblock New York:  United Nations.

\harvarditem{UNCTAD}{2013}{UNCTAD:2013}
UNCTAD. 2013.
\newblock {\em Global Value Chains: Investment and Trade for Development}.
\newblock New York:  United Nations.

\harvarditem{Vernon}{1971}{Vernon:1971}
Vernon, Raymond. 1971.
\newblock {\em Sovereignty at Bay: The Multinational Spread of U.S.
  Enterprises}.
\newblock New York:  Basic Books.

\harvarditem{Vernon}{1980}{Vernon:1980}
Vernon, Raymond. 1980.
\newblock The Obsolescing Bargain: A Key Factor in Political Risk.  In {\em The
  International Essays for Business Decision Makers}, ed. Mark~B. Winchester.
\newblock Houston, T.X.:  Center for International Business.

\harvarditem{Veugelers}{1995}{Veugelers:1995}
Veugelers, Reinhilde. 1995.
\newblock ``Strategic Incentives for Multinational Operations.'' {\em
  Managerial and Decision Economics} 16(1):47--57.

\harvarditem[Ward, Ahlquist \harvardand\ Rozenas]{Ward, Ahlquist \harvardand\
  Rozenas}{2013}{ward2013gravity}
Ward, Michael~D, John~S Ahlquist \harvardand\ Arturas Rozenas. 2013.
\newblock ``Gravity's Rainbow: A dynamic latent space model for the world trade
  network.'' {\em Network Science} 1(1):95--118.

\harvarditem{Ward \harvardand\ Hoff}{2007}{ward2007persistent}
Ward, Michael~D \harvardand\ Peter~D Hoff. 2007.
\newblock ``Persistent patterns of international commerce.'' {\em Journal of
  Peace Research} 44(2):157--175.

\harvarditem[Wilson et~al.]{Wilson, Denny, Bhamidi, Cranmer \harvardand\
  Desmarais}{2017}{wilson2017stochastic}
Wilson, James~D, Matthew~J Denny, Shankar Bhamidi, Skyler~J Cranmer
  \harvardand\ Bruce~A Desmarais. 2017.
\newblock ``Stochastic weighted graphs: Flexible model specification and
  simulation.'' {\em Social Networks} 49:37--47.

\harvarditem{Wright \harvardand\ Zhu}{2018}{Wright_Zhu:2018}
Wright, Joseph \harvardand\ Boliang Zhu. 2018.
\newblock ``Monopoly Rents and Foreign Direct Investment in Fixed Assets.''
  {\em International Studies Quarterly} 62(2):341--356.

\harvarditem{Zaheer}{1995}{Zaheer:1995}
Zaheer, Srilata. 1995.
\newblock ``Overcoming the Liability of Foreignness.'' {\em Academy of
  Management Journal} 38(2):341--363.

\harvarditem{Zakaria \harvardand\ Fatine}{2017}{zakaria2017evidence}
Zakaria, Firano \harvardand\ Filali~Adib Fatine. 2017.
\newblock ``Evidence of the cross border contagion risk for Moroccan banking
  system.'' {\em Risk and Decision Analysis} 6(4):299--315.

\end{thebibliography}
