This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 888 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1197 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "agunoff2001model"
Warning--can't use both volume and number fields in gai2010contagion
You've used 114 entries,
            2874 wiz_defined-function locations,
            1328 strings with 23687 characters,
and the built_in function-call counts, 453721 in all, are:
= -- 74044
> -- 5381
< -- 2
+ -- 34584
- -- 1921
* -- 38565
:= -- 91439
add.period$ -- 467
call.type$ -- 114
change.case$ -- 1482
chr.to.int$ -- 113
cite$ -- 115
duplicate$ -- 1740
empty$ -- 3892
format.name$ -- 2029
if$ -- 81534
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 118
newline$ -- 491
num.names$ -- 1319
pop$ -- 450
preamble$ -- 1
purify$ -- 1710
quote$ -- 0
skip$ -- 1472
stack$ -- 0
substring$ -- 104190
swap$ -- 242
text.length$ -- 1598
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 1
while$ -- 2674
width$ -- 0
write$ -- 1599
(There were 3 error messages)
