This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 757 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 788 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
You've used 97 entries,
            2874 wiz_defined-function locations,
            1238 strings with 21044 characters,
and the built_in function-call counts, 386409 in all, are:
= -- 63145
> -- 4464
< -- 1
+ -- 29498
- -- 1599
* -- 32838
:= -- 77847
add.period$ -- 397
call.type$ -- 97
change.case$ -- 1261
chr.to.int$ -- 96
cite$ -- 97
duplicate$ -- 1479
empty$ -- 3287
format.name$ -- 1699
if$ -- 69424
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 102
newline$ -- 422
num.names$ -- 1113
pop$ -- 386
preamble$ -- 1
purify$ -- 1455
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 88910
swap$ -- 200
text.length$ -- 1359
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 0
while$ -- 2261
width$ -- 0
write$ -- 1364
(There were 2 error messages)
