This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 70 entries,
            2874 wiz_defined-function locations,
            1059 strings with 16085 characters,
and the built_in function-call counts, 268248 in all, are:
= -- 43792
> -- 3027
< -- 0
+ -- 20372
- -- 1093
* -- 22691
:= -- 54195
add.period$ -- 287
call.type$ -- 70
change.case$ -- 910
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1069
empty$ -- 2337
format.name$ -- 1179
if$ -- 48153
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 76
newline$ -- 308
num.names$ -- 786
pop$ -- 298
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 61547
swap$ -- 142
text.length$ -- 980
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 1616
width$ -- 0
write$ -- 986
