\begin{thebibliography}{1}

\bibitem{AN}
Joshua Aizenman and Ilan Noy.
\newblock Fdi and trade?two-way linkages?
\newblock {\em The Quarterly Review of Economics and Finance}, 46(3):317--337,
  2006.

\bibitem{WB1}
The~World Bank.
\newblock World development indicators, gdp, 2012.

\bibitem{WB2}
The~World Bank.
\newblock World development indicators, gdp growth rate, 2012.

\bibitem{MZ2011}
S.~Mayer, T. \&~Zignago.
\newblock Notes on cepii's distances measures: the geodist database.
\newblock {\em Working Paper}, pages 2011--25, 2011.

\bibitem{OECD}
OECD.
\newblock Bilateral trade in goods by industry and end-use (btdixe), isic
  rev.4, 2016.

\bibitem{UNCTAD}
UNCTAD.
\newblock Bilateral fdi statistics, 2014.

\end{thebibliography}
