\begin{thebibliography}{xx}

\harvarditem{Aizenman \harvardand\ Noy}{2006}{aizenman2006fdi}
Aizenman, Joshua \harvardand\ Ilan Noy. 2006.
\newblock ``FDI and trade?Two-way linkages?'' {\em The Quarterly Review of
  Economics and Finance} 46(3):317--337.

\harvarditem{Bank}{2012{\em a}}{WB1}
Bank, The~World. 2012{\em a}.
\newblock ``World Development Indicators, GDP.''.

\harvarditem{Bank}{2012{\em b}}{WB2}
Bank, The~World. 2012{\em b}.
\newblock ``World Development Indicators, GDP Growth Rate.''.

\harvarditem{B{\"u}the \harvardand\ Milner}{2014}{BM14}
B{\"u}the, Tim \harvardand\ Helen~V Milner. 2014.
\newblock ``Foreign direct investment and institutional diversity in trade
  agreements: Credibility, commitment, and economic flows in the developing
  world, 1971--2007.'' {\em World Politics} 66(01):88--122.

\harvarditem[D{\"u}r, Baccini \harvardand\ Elsig]{D{\"u}r, Baccini \harvardand\
  Elsig}{2014}{dur2014design}
D{\"u}r, Andreas, Leonardo Baccini \harvardand\ Manfred Elsig. 2014.
\newblock ``The design of international trade agreements: Introducing a new
  dataset.'' {\em The Review of International Organizations} 9(3):353--375.

\harvarditem{Gibler}{2009}{Gibler09}
Gibler, Douglas~M. 2009.
\newblock ``International military alliances, 1648-2008.''.
\newblock CQ Press.

\harvarditem{Marshall}{2005}{marshall2005major}
Marshall, Monty~G. 2005.
\newblock ``Major episodes of political violence 1946--2004.'' {\em Center for
  Systemic Peace, Severn, Md.[http://members. aol. com/cspmgm/warlist. htm]} .

\harvarditem{Mayer}{2011}{MZ2011}
Mayer, T. \&~Zignago, S. 2011.
\newblock ``Notes on CEPII's distances measures: the GeoDist Database.'' {\em
  Working Paper} pp.~2011--25.

\harvarditem{OECD}{2016}{OECD}
OECD. 2016.
\newblock ``Bilateral Trade in Goods by Industry and End-use (BTDIxE), ISIC
  Rev.4.''.

\harvarditem{Polity}{2012}{polity2012polity}
Polity, IV. 2012.
\newblock ``Polity iv project: Political regime characteristics and
  transitions, 1800-2012.'' {\em On-line (http://www. systemicpeace.
  org/polity/polity4. htm)} .

\harvarditem{UNCTAD}{2014}{UNCTAD}
UNCTAD. 2014.
\newblock ``Bilateral FDI Statistics.''.

\end{thebibliography}
