This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 722 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 753 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
You've used 71 entries,
            2874 wiz_defined-function locations,
            1080 strings with 16665 characters,
and the built_in function-call counts, 280987 in all, are:
= -- 45928
> -- 3222
< -- 1
+ -- 21436
- -- 1157
* -- 23834
:= -- 56631
add.period$ -- 292
call.type$ -- 71
change.case$ -- 923
chr.to.int$ -- 71
cite$ -- 71
duplicate$ -- 1092
empty$ -- 2391
format.name$ -- 1237
if$ -- 50477
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 75
newline$ -- 313
num.names$ -- 807
pop$ -- 302
preamble$ -- 1
purify$ -- 1065
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 64620
swap$ -- 149
text.length$ -- 995
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 1650
width$ -- 0
write$ -- 1004
(There were 2 error messages)
