This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_networks_032017.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 1399 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
You've used 72 entries,
            2874 wiz_defined-function locations,
            1082 strings with 16770 characters,
and the built_in function-call counts, 281462 in all, are:
= -- 45951
> -- 3241
< -- 1
+ -- 21429
- -- 1165
* -- 23846
:= -- 56788
add.period$ -- 296
call.type$ -- 72
change.case$ -- 936
chr.to.int$ -- 72
cite$ -- 72
duplicate$ -- 1108
empty$ -- 2424
format.name$ -- 1249
if$ -- 50553
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 77
newline$ -- 318
num.names$ -- 817
pop$ -- 309
preamble$ -- 1
purify$ -- 1080
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 64624
swap$ -- 150
text.length$ -- 1009
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 1669
width$ -- 0
write$ -- 1021
(There were 2 error messages)
