This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 898 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1207 of file fdi_reference.bib
 : @article{Kerner:2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1333 of file fdi_reference.bib
 : @article{Leblang:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beazer_Blake:2018
Warning--can't use both volume and number fields in gai2010contagion
You've used 83 entries,
            2874 wiz_defined-function locations,
            1172 strings with 19033 characters,
and the built_in function-call counts, 314146 in all, are:
= -- 51184
> -- 3653
< -- 2
+ -- 23766
- -- 1316
* -- 26504
:= -- 63610
add.period$ -- 343
call.type$ -- 83
change.case$ -- 1079
chr.to.int$ -- 83
cite$ -- 85
duplicate$ -- 1267
empty$ -- 2791
format.name$ -- 1395
if$ -- 56423
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 85
newline$ -- 364
num.names$ -- 950
pop$ -- 350
preamble$ -- 1
purify$ -- 1245
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 71758
swap$ -- 174
text.length$ -- 1164
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 2
while$ -- 1933
width$ -- 0
write$ -- 1164
(There were 4 error messages)
