\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diehl2016conditional,ward2007persistent}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the study of FDI}{1}{section.2}}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000}
\citation{Jensen:2003,Jensen:2006}
\citation{Li_Resnick:2003,Staats_Biglaiser:2012}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Noorbakhsh_et_al:2001,Yeaple:2003,Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Li_Vashchilko:2010,Kerner:2009}
\citation{Cranmer_Desmarais:2011}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1002}
\citation{Milner:1988,Crystal:2003}
\citation{Crystal:2003}
\citation{Tingley:2015}
\citation{Melitz:2003,Helpman_et_al:2004}
\citation{UNCTAD:2006}
\citation{UNCTAD:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reciprocity of FDI Flows}{2}{subsection.3.1}}
\citation{UNCTAD:2013}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{UNCTAD:2013}
\citation{Kim_Solingen:2017}
\citation{UNCTAD:1991}
\citation{Buthe_Milner:2008,buthe2014foreign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity/Clustering of FDI Flows}{3}{subsection.3.2}}
\citation{ward2007persistent,ward2013gravity}
\citation{desmarais2012statistical,wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016navigating,cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{UNCTAD:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Count ERGM for Modeling FDI Networks}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FDI inflows}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Statistics}{5}{subsection.4.3}}
\citation{feenstra2015next}
\citation{mayer2011notes}
\citation{OECD}
\citation{aizenman2006fdi}
\citation{WB2}
\citation{Gibler09}
\citation{dur2014design}
\citation{buthe2014foreign}
\citation{polity2012polity}
\citation{marshall2005major}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariates}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Covariate Summary Statistics}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{8}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Specification}{8}{subsection.4.6}}
\citation{waldorp2005model,abrahamowicz1990optimal,raftery1999bayes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{10}{figure.caption.2}}
\newlabel{fig:effectPlots1}{{1}{10}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{11}{figure.caption.3}}
\newlabel{fig:effectPlots2}{{2}{11}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{12}{figure.caption.4}}
\newlabel{fig:effectPlots3}{{3}{12}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }}{13}{figure.caption.5}}
\newlabel{fig:effectPlots4}{{4}{13}{Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{13}{figure.caption.6}}
\newlabel{fig:bic}{{5}{13}{Difference in BIC between independent and network model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{abrahamowicz1990optimal}{{1}{1990}{{Abrahamowicz and\ Ciampi}}{{}}}
\bibcite{aizenman2006fdi}{{2}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{3}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{WB2}{{4}{2012}{{Bank}}{{}}}
\bibcite{Buthe_Milner:2008}{{5}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{6}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{7}{2010}{{Camber~Warren}}{{}}}
\bibcite{Carr_et_al:2001}{{8}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{9}{1996}{{Caves}}{{}}}
\bibcite{chu2010homogenization}{{10}{2010}{{Chu-Shore}}{{}}}
\bibcite{Cranmer_Desmarais:2011}{{11}{2011{\em  a}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2011inferential}{{12}{2011{\em  b}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{13}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{14}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{15}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2016navigating}{{16}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg and\ Rolfe}}}
\bibcite{Crystal:2003}{{17}{2003}{{Crystal}}{{}}}
\bibcite{desmarais2012statistical}{{18}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{19}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{diehl2016conditional}{{20}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{dorff2013networks}{{21}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{Dunning:1002}{{22}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{23}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{feenstra2015next}{{24}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Feenstra, Inklaar and\ Timmer}}}
\bibcite{Gibler09}{{25}{2009}{{Gibler}}{{}}}
\bibcite{Helpman:1984}{{26}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{27}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{28}{2000}{{Henisz}}{{}}}
\bibcite{howell2013geography}{{29}{2013}{{Howell}}{{}}}
\bibcite{Hymer:1976}{{30}{1976}{{Hymer}}{{}}}
\bibcite{Jensen:2003}{{31}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{32}{2006}{{Jensen}}{{}}}
\bibcite{Kerner:2009}{{33}{2009}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{34}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{35}{1969}{{Kindleberger}}{{}}}
\bibcite{kinne2013network}{{36}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{37}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{38}{2016}{{Kinne}}{{}}}
\bibcite{krivitsky2012exponential}{{39}{2012}{{Krivitsky}}{{}}}
\bibcite{lee2013network}{{40}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{Li_Resnick:2003}{{41}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_Vashchilko:2010}{{42}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{marshall2005major}{{43}{2005}{{Marshall}}{{}}}
\bibcite{mayer2011notes}{{44}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{Melitz:2003}{{45}{2003}{{Melitz}}{{}}}
\bibcite{metternich2013antigovernment}{{46}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{Milner:1988}{{47}{1988}{{Milner}}{{}}}
\bibcite{Noorbakhsh_et_al:2001}{{48}{2001}{{Noorbakhsh, Paloni and\ Youssef}}{{Noorbakhsh, Paloni and\ Youssef}}}
\bibcite{OECD}{{49}{2016}{{OECD}}{{}}}
\bibcite{polity2012polity}{{50}{2012}{{Polity}}{{}}}
\bibcite{raeymaeckers2016influence}{{51}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{raftery1999bayes}{{52}{1999}{{Raftery}}{{}}}
\bibcite{Staats_Biglaiser:2012}{{53}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{Tingley:2015}{{54}{2015}{{Tingley et~al.}}{{Tingley, Xu, Chilton and\ Milner}}}
\bibcite{UNCTAD:1991}{{55}{1991}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2006}{{56}{2006}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2013}{{57}{2013}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2014}{{58}{2014}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{59}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{60}{1980}{{Vernon}}{{}}}
\bibcite{waldorp2005model}{{61}{2005}{{Waldorp et~al.}}{{Waldorp, Huizenga, Nehorai, Grasman and\ Molenaar}}}
\bibcite{ward2013gravity}{{62}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{63}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{64}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{65}{2016}{{Warren}}{{}}}
\bibcite{wilson2017stochastic}{{66}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Yeaple:2003}{{67}{2003}{{Yeaple}}{{}}}
