\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000}
\citation{Jensen:2003,Jensen:2006}
\citation{Li_Resnick:2003,Staats_Biglaiser:2012}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{UNCTAD:2013}
\citation{cranmer2011inferential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{krivitsky2012exponential}
\citation{ward2007persistent}
\citation{boehmke2016addressing}
\citation{kirkland2013hypothesis}
\citation{leifeld2013reconceptualizing}
\citation{Caves:1996,Dunning:1992}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000,Jensen:2003,Jensen:2006,Li_Resnick:2003,Staats_Biglaiser:2012,Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Noorbakhsh_et_al:2001,Yeaple:2003,Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Li_Vashchilko:2010,Kerner:2009,Wright_Zhu:2017}
\citation{Pandya:2016}
\citation{UNCTAD:2013}
\citation{diehl2016conditional,ward2007persistent}
\citation{Cranmer_Desmarais:2011}
\citation{ward2007disputes}
\citation{ward2007persistent}
\citation{Mansfield_et_al:2000,Rose:2004,Goldstein_et_al:2007,Bliss_Russett:1998,Gowa_Mansfield:1993}
\citation{Li_Vashchilko:2010,Leblang:2010,Egger_Pfaffermayr:2004}
\citation{BDM_Smith:2009}
\citation{Fitzgerald_et_al:2014}
\citation{Erikson_et_al:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the Study of FDI}{5}{section.2}}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\citation{garlaschelli2004patterns}
\citation{holland1971transitivity}
\citation{Bagwell_Staiger:1999}
\citation{DiMascio_Pauwelyn:2008}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\citation{Graham:1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reciprocity of FDI Flows}{7}{subsection.3.1}}
\citation{UNCTAD:2013}
\citation{Markusen:1995}
\citation{Julius:1990}
\citation{Milner:1988,Crystal:2003}
\citation{Crystal:2003}
\citation{Tingley:2015}
\citation{Chilton_et_al:forthcoming}
\citation{UNCTAD:2013}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\citation{Kaminski_Javorcik:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity/Clustering of FDI Flows}{9}{subsection.3.2}}
\citation{Vernon:1971,Vernon:1980}
\citation{UNCTAD:2013}
\citation{johns2016under}
\citation{Kim_Solingen:2017}
\citation{UNCTAD:1991}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{UNCTAD:2014}
\citation{Frenkel_et_al:2004}
\citation{Leblang:2010}
\citation{Li_Vashchilko:2010}
\citation{Razin_et_al:2005}
\citation{feenstra2015next}
\citation{mayer2011notes}
\citation{aizenman2006fdi,Markusen:1995}
\citation{OECD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{12}{subsection.4.1}}
\citation{Henisz:2000,Jensen:2003,Li_Resnick:2003,Jakobsen_DeSoysa:2006,Resnick:2001,Wright_Zhu:2017}
\citation{Marshall_Jaggers:2010}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{Gibler09}
\citation{Li_Vashchilko:2010}
\citation{ward2007persistent,ward2013gravity}
\citation{desmarais2012statistical,wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016navigating,cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Specification: The Count ERGM}{13}{subsection.4.2}}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Specification}{15}{subsubsection.4.2.1}}
\citation{ergm}
\citation{ergmcount}
\citation{r}
\citation{waldorp2005model,abrahamowicz1990optimal,raftery1999bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effectPlots1}{{1}{17}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{18}{figure.caption.2}}
\newlabel{fig:effectPlots2}{{2}{18}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }}{19}{figure.caption.3}}
\newlabel{fig:effectPlots4}{{3}{19}{Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }}{21}{figure.caption.4}}
\newlabel{fig:interpret}{{4}{21}{Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }{figure.caption.4}{}}
\citation{Pandya:2016}
\citation{Bagwell_Staiger:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{22}{figure.caption.5}}
\newlabel{fig:bic}{{5}{22}{Difference in BIC between independent and network model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\citation{Melitz:2003,Helpman_et_al:2004}
\citation{UNCTAD:2006}
\citation{UNCTAD:2006}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{abrahamowicz1990optimal}{{1}{1990}{{Abrahamowicz and\ Ciampi}}{{}}}
\bibcite{aizenman2006fdi}{{2}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{3}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{Bagwell_Staiger:1999}{{4}{1999}{{Bagwell and\ Staiger}}{{}}}
\bibcite{Bliss_Russett:1998}{{5}{1998}{{Bliss and\ Russett}}{{}}}
\bibcite{boehmke2016addressing}{{6}{2016}{{Boehmke, Chyzh and\ Thies}}{{Boehmke, Chyzh and\ Thies}}}
\bibcite{BDM_Smith:2009}{{7}{2009}{{{Bueno de Mesquita} and\ Smith}}{{}}}
\bibcite{Buthe_Milner:2008}{{8}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{9}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{10}{2010}{{Camber~Warren}}{{}}}
\bibcite{Carr_et_al:2001}{{11}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{12}{1996}{{Caves}}{{}}}
\bibcite{Chilton_et_al:forthcoming}{{13}{Forthcoming}{{Chilton, Milner and\ Tingley}}{{Chilton, Milner and\ Tingley}}}
\bibcite{chu2010homogenization}{{14}{2010}{{Chu-Shore}}{{}}}
\bibcite{cranmer2011inferential}{{15}{2011{\em  a}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{Cranmer_Desmarais:2011}{{16}{2011{\em  b}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{17}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{18}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{19}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2016navigating}{{20}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg and\ Rolfe}}}
\bibcite{Crystal:2003}{{21}{2003}{{Crystal}}{{}}}
\bibcite{desmarais2012statistical}{{22}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{23}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{diehl2016conditional}{{24}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{DiMascio_Pauwelyn:2008}{{25}{2008}{{DiMascio and\ Pauwelyn}}{{}}}
\bibcite{dorff2013networks}{{26}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{Dunning:1992}{{27}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{28}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{Egger_Pfaffermayr:2004}{{29}{2004}{{Egger and\ Pfaffermayr}}{{}}}
\bibcite{Erikson_et_al:2014}{{30}{2014}{{Erikson, Pinto and\ Rader}}{{Erikson, Pinto and\ Rader}}}
\bibcite{feenstra2015next}{{31}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Feenstra, Inklaar and\ Timmer}}}
\bibcite{Fitzgerald_et_al:2014}{{32}{2014}{{Fitzgerald, Leblang and\ Teets}}{{Fitzgerald, Leblang and\ Teets}}}
\bibcite{Frenkel_et_al:2004}{{33}{2004}{{Frenkel, Funke and\ Stadtmann}}{{Frenkel, Funke and\ Stadtmann}}}
\bibcite{garlaschelli2004patterns}{{34}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{Gibler09}{{35}{2009}{{Gibler}}{{}}}
\bibcite{Goldstein_et_al:2007}{{36}{2007}{{Goldstein, Rivers and\ Tomz}}{{Goldstein, Rivers and\ Tomz}}}
\bibcite{Gowa_Mansfield:1993}{{37}{1993}{{Gowa and\ Mansfield}}{{}}}
\bibcite{Graham:1978}{{38}{1978}{{Graham}}{{}}}
\bibcite{ergm}{{39}{2017}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{Helpman:1984}{{40}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{41}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{42}{2000}{{Henisz}}{{}}}
\bibcite{holland1971transitivity}{{43}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{howell2013geography}{{44}{2013}{{Howell}}{{}}}
\bibcite{Hymer:1976}{{45}{1976}{{Hymer}}{{}}}
\bibcite{Jakobsen_DeSoysa:2006}{{46}{2006}{{Jakobsen and\ De~Soysa}}{{}}}
\bibcite{Jensen:2003}{{47}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{48}{2006}{{Jensen}}{{}}}
\bibcite{johns2016under}{{49}{2016}{{Johns and\ Wellhausen}}{{}}}
\bibcite{Julius:1990}{{50}{1990}{{Julius}}{{}}}
\bibcite{Kaminski_Javorcik:2005}{{51}{2005}{{Kaminski and\ Javorcik}}{{}}}
\bibcite{Kerner:2009}{{52}{2009}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{53}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{54}{1969}{{Kindleberger}}{{}}}
\bibcite{kinne2013network}{{55}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{56}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{57}{2016}{{Kinne}}{{}}}
\bibcite{kirkland2013hypothesis}{{58}{2013}{{Kirkland}}{{}}}
\bibcite{krivitsky2012exponential}{{59}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{60}{2016}{{Krivitsky}}{{}}}
\bibcite{Leblang:2010}{{61}{2010}{{Leblang}}{{}}}
\bibcite{lee2013network}{{62}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{leifeld2013reconceptualizing}{{63}{2013}{{Leifeld}}{{}}}
\bibcite{Li_Resnick:2003}{{64}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_Vashchilko:2010}{{65}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{Mansfield_et_al:2000}{{66}{2000}{{Mansfield, Milner and\ Rosendorff}}{{Mansfield, Milner and\ Rosendorff}}}
\bibcite{Markusen:1995}{{67}{1995}{{Markusen}}{{}}}
\bibcite{marshall2005major}{{68}{2005}{{Marshall}}{{}}}
\bibcite{Marshall_Jaggers:2010}{{69}{2010}{{Marshall and\ Jaggers}}{{}}}
\bibcite{mayer2011notes}{{70}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{Melitz:2003}{{71}{2003}{{Melitz}}{{}}}
\bibcite{metternich2013antigovernment}{{72}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{Milner:1988}{{73}{1988}{{Milner}}{{}}}
\bibcite{Noorbakhsh_et_al:2001}{{74}{2001}{{Noorbakhsh, Paloni and\ Youssef}}{{Noorbakhsh, Paloni and\ Youssef}}}
\bibcite{OECD}{{75}{2016}{{OECD}}{{}}}
\bibcite{Pandya:2016}{{76}{2016}{{Pandya}}{{}}}
\bibcite{r}{{77}{2015}{{R Core Team}}{{}}}
\bibcite{raeymaeckers2016influence}{{78}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{raftery1999bayes}{{79}{1999}{{Raftery}}{{}}}
\bibcite{Razin_et_al:2005}{{80}{2005}{{Razin, Sadka and\ Tong}}{{Razin, Sadka and\ Tong}}}
\bibcite{Resnick:2001}{{81}{2001}{{Resnick}}{{}}}
\bibcite{Rose:2004}{{82}{2004}{{Rose}}{{}}}
\bibcite{Staats_Biglaiser:2012}{{83}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{Tingley:2015}{{84}{2015}{{Tingley et~al.}}{{Tingley, Xu, Chilton and\ Milner}}}
\bibcite{UNCTAD:1991}{{85}{1991}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2006}{{86}{2006}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2013}{{87}{2013}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2014}{{88}{2014}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{89}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{90}{1980}{{Vernon}}{{}}}
\bibcite{waldorp2005model}{{91}{2005}{{Waldorp et~al.}}{{Waldorp, Huizenga, Nehorai, Grasman and\ Molenaar}}}
\bibcite{ward2013gravity}{{92}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{93}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{94}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{95}{2016}{{Warren}}{{}}}
\bibcite{wilson2017stochastic}{{96}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Wright_Zhu:2017}{{97}{2017}{{Wright and\ Zhu}}{{}}}
\bibcite{Yeaple:2003}{{98}{2003}{{Yeaple}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{32}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Summary Statistics.\relax }}{32}{figure.caption.7}}
\newlabel{fig:effectPlots4}{{6}{32}{Summary Statistics.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time-Pooled Model Results}{32}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Summary Statistics.\relax }}{33}{figure.caption.8}}
\newlabel{fig:effectPlots4}{{7}{33}{Summary Statistics.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }}{34}{figure.caption.9}}
\newlabel{fig:effectPlots4}{{8}{34}{Estimates of Dependence terms in time-pooled ERGMs. Bars span 95\% confidence intervals. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Estimates of terms in time-pooled ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{35}{figure.caption.10}}
\newlabel{fig:effectPlots4}{{9}{35}{Estimates of terms in time-pooled ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Estimates of terms in time-pooled ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{36}{figure.caption.11}}
\newlabel{fig:effectPlots4}{{10}{36}{Estimates of terms in time-pooled ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.11}{}}
