\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{1}{appendix.A}}
\newlabel{sum_stats}{{A}{1}{Summary Statistics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Correlation Matrix\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cor_mat}{{A}{1}{Correlation Matrix\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{181.40353pt}\LT@entry 
    {1}{204.16582pt}}
\newlabel{fig:sum_stats}{{B}{2}{Summary Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B}{\ignorespaces  Frequency count bar-plots for binary variables and distribution plots for continuous variables.}}{2}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Density Plot of Reported World FDI Stocks and Summed Bilateral FDI Stocks.\relax }}{3}{figure.caption.3}}
\newlabel{fig:flows}{{A}{3}{Density Plot of Reported World FDI Stocks and Summed Bilateral FDI Stocks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time-Pooled Model Results}{4}{appendix.B}}
\newlabel{pooledresults}{{B}{4}{Time-Pooled Model Results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces  Estimates of network terms in time-pooled ERGMs. Bars span 95\% confidence intervals.\relax }}{4}{figure.caption.4}}
\newlabel{fig:net_effects}{{B}{4}{Estimates of network terms in time-pooled ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Latent Space Model Results}{4}{appendix.C}}
\newlabel{LSMresults}{{C}{4}{Latent Space Model Results}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{4}{figure.caption.5}}
\newlabel{fig:LSMnetterms}{{C}{4}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.5}{}}
\citation{Borga:2016}
\citation{Borga:2017}
\@writefile{toc}{\contentsline {section}{\numberline {D}Subset by Missingness Results}{5}{appendix.D}}
\newlabel{qlevelresults}{{D}{5}{Subset by Missingness Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}q $\approx $ 0.50}{5}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}q $\approx $ 0.25}{5}{subsection.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Tax Incentives and FDI}{5}{appendix.E}}
\newlabel{taxresults}{{E}{5}{Tax Incentives and FDI}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{6}{figure.caption.6}}
\newlabel{fig:q50netterms}{{D}{6}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{6}{figure.caption.7}}
\newlabel{fig:q25netterms}{{E}{6}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces  Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }}{7}{figure.caption.8}}
\newlabel{fig:tax_rates_netterms}{{F}{7}{Estimates of Dependence terms for models with corporate tax rates. Bars span 95\% confidence intervals. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces  Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }}{7}{figure.caption.9}}
\newlabel{fig:tax_havens_netterms}{{G}{7}{Estimates of Dependence terms for models without tax havens. Bars span 95\% confidence intervals. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Excluding the European Union}{7}{appendix.F}}
\newlabel{EUresults}{{F}{7}{Excluding the European Union}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces  Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }}{8}{figure.caption.10}}
\newlabel{fig:EU_netterms}{{H}{8}{Estimates of Dependence terms. Bars span 95\% confidence intervals. \relax }{figure.caption.10}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{Borga:2016}{{1}{2016}{{Borga}}{{}}}
\bibcite{Borga:2017}{{2}{2017}{{Sauvant}}{{}}}
