\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Dunning:1988,Dunning:1992}
\citation{UNCTAD:2013}
\citation{Baldwin:2011}
\citation{UNCTAD:2013}
\citation{Moran:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{krivitsky2012exponential}
\citation{cranmer2016critique,desmarais2017statistical}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{Dorussen_Ward:2010,Kim_Solingen:2017,johns2016under}
\citation{kali2010financial,schiavo2010international}
\citation{gai2010contagion,zakaria2017evidence}
\citation{chuluun2017global}
\citation{brida2009symbolic,matesanz2014network}
\citation{ward2007persistent}
\citation{boehmke2016addressing}
\citation{kirkland2013hypothesis}
\citation{leifeld2013reconceptualizing}
\citation{Dunning:1988,Dunning:1992}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000,Jensen:2003,Jensen:2006,Li_Resnick:2003,Staats_Biglaiser:2012,Buthe_Milner:2008,Allee_Peinhardt:2011,Kerner:2009}
\citation{Pandya:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependence Hypotheses in FDI Flows}{4}{section.2}}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{Axelrod:1984,Keohane:1984}
\citation{Bagwell_Staiger:1999}
\citation{DiMascio_Pauwelyn:2008}
\citation{Eden_Miller:2004,Leblang:2010,Li_Vashchilko:2010,Beazer_Blake:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reciprocity of FDI Flows}{5}{subsection.2.1}}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\citation{Graham:1978}
\citation{Veugelers:1995}
\citation{Graham:1978}
\citation{UNCTAD:2013}
\citation{Markusen:1995}
\citation{Julius:1990}
\citation{Zaheer:1995,Kostova_Zaheer:1999,Hymer:1976}
\citation{Kwok_Tadesse:2006,Sandholtz_Gray:2003}
\citation{Leblang:2010}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\citation{Kaminski_Javorcik:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transitivity/Clustering of FDI Flows}{8}{subsection.2.2}}
\citation{Vernon:1971,Vernon:1980}
\citation{UNCTAD:2013}
\citation{johns2016under}
\citation{Dorussen_Ward:2010}
\citation{Kim_Solingen:2017}
\citation{Frenkel_et_al:2004}
\citation{Leblang:2010}
\citation{Li_Vashchilko:2010}
\citation{Razin_et_al:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Research Design}{10}{section.3}}
\citation{Borga:2016}
\citation{Borga:2017}
\citation{feenstra2015next}
\citation{mayer2011notes}
\citation{aizenman2006fdi,Markusen:1995}
\citation{OECD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariates}{12}{subsection.3.1}}
\citation{Jensen:2003,Li_Resnick:2003,Jakobsen_DeSoysa:2006,Resnick:2001,Li_et_al:2016,Wright_Zhu:2017}
\citation{Marshall_Jaggers:2010}
\citation{Kerner:2009,Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Gibler09}
\citation{Li_Vashchilko:2010}
\citation{ward2007persistent,ward2013gravity}
\citation{wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Specification: The Count ERGM}{13}{subsection.3.2}}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{15}{subsubsection.3.2.1}}
\citation{ergm}
\citation{ergmcount}
\citation{r}
\citation{cranmer2014reciprocity,cranmer2012toward,cao2014democracies,ward2007persistent}
\citation{chatterjee2013estimating}
\citation{waldorp2005model,raftery1999bayes}
\citation{snijders2006new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bic}{{1}{18}{Difference in BIC between independent and network model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Reciprocity values of 1,000 networks simulated from the Network and Independent models. Observed value given by the dashed horizontal line.\relax }}{19}{figure.caption.2}}
\newlabel{fig:recipFit}{{2}{19}{Reciprocity values of 1,000 networks simulated from the Network and Independent models. Observed value given by the dashed horizontal line.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }}{20}{figure.caption.3}}
\newlabel{fig:net_effects}{{3}{20}{Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }}{21}{figure.caption.4}}
\newlabel{fig:interpret}{{4}{21}{Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{204.63228pt}\LT@entry 
    {1}{201.4934pt}}
\newlabel{fig:effectPlots1}{{1}{24}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{24}{table.1}}
\citation{krivitsky2013modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results from the simulation exercise investigating the effects of Polity, in-degree for year 2002. The points are calculated as the the receiver node averages in the adjacency matrix. These results are from 500 simulations. The line in red is the Loess curve.\relax }}{25}{figure.caption.5}}
\newlabel{fig:polity}{{5}{25}{Results from the simulation exercise investigating the effects of Polity, in-degree for year 2002. The points are calculated as the the receiver node averages in the adjacency matrix. These results are from 500 simulations. The line in red is the Loess curve.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ripple Effects of FDI Shocks}{26}{subsection.4.1}}
\newlabel{contagion}{{4.1}{26}{Ripple Effects of FDI Shocks}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$ on the expected values of other edges incident to both $i$ and $j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% nonparametric bootstrap confidence intervals, which are constructed by resampling edges. Expected values of edges are expressed on the natural logarithm scale.\relax }}{28}{figure.caption.6}}
\newlabel{fig:contagion}{{6}{28}{Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$ on the expected values of other edges incident to both $i$ and $j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% nonparametric bootstrap confidence intervals, which are constructed by resampling edges. Expected values of edges are expressed on the natural logarithm scale.\relax }{figure.caption.6}{}}
\citation{Melitz:2003,Helpman_et_al:2004}
\citation{UNCTAD:2006}
\citation{UNCTAD:2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{2}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{Axelrod:1984}{{3}{1984}{{Axelrod}}{{}}}
\bibcite{Bagwell_Staiger:1999}{{4}{1999}{{Bagwell and\ Staiger}}{{}}}
\bibcite{Baldwin:2011}{{5}{2011}{{Baldwin}}{{}}}
\bibcite{Beazer_Blake:2018}{{6}{2018}{{Beazer and\ Blake}}{{}}}
\bibcite{boehmke2016addressing}{{7}{2016}{{Boehmke, Chyzh and\ Thies}}{{Boehmke, Chyzh and\ Thies}}}
\bibcite{Borga:2016}{{8}{2016}{{Borga}}{{}}}
\bibcite{brida2009symbolic}{{9}{2009}{{Brida, G{\'o}mez and\ Risso}}{{Brida, G{\'o}mez and\ Risso}}}
\bibcite{Buthe_Milner:2008}{{10}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{cao2014democracies}{{11}{2014}{{Cao and\ Ward}}{{}}}
\bibcite{Carr_et_al:2001}{{12}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{13}{1996}{{Caves}}{{}}}
\bibcite{chatterjee2013estimating}{{14}{2013}{{Chatterjee, Diaconis et~al.}}{{Chatterjee, Diaconis et~al.}}}
\bibcite{chuluun2017global}{{15}{2017}{{Chuluun}}{{}}}
\bibcite{cranmer2011inferential}{{16}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{17}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012toward}{{18}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2014reciprocity}{{19}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{desmarais2017statistical}{{20}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{DiMascio_Pauwelyn:2008}{{21}{2008}{{DiMascio and\ Pauwelyn}}{{}}}
\bibcite{Dorussen_Ward:2010}{{22}{2010}{{Dorussen and\ Ward}}{{}}}
\bibcite{Dunning:1988}{{23}{1988}{{Dunning}}{{}}}
\bibcite{Dunning:1992}{{24}{1992}{{Dunning}}{{}}}
\bibcite{Eden_Miller:2004}{{25}{2004}{{Eden and\ Miller}}{{}}}
\bibcite{feenstra2015next}{{26}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Feenstra, Inklaar and\ Timmer}}}
\bibcite{Frenkel_et_al:2004}{{27}{2004}{{Frenkel, Funke and\ Stadtmann}}{{Frenkel, Funke and\ Stadtmann}}}
\bibcite{gai2010contagion}{{28}{2010}{{Gai and\ Kapadia}}{{}}}
\bibcite{Gibler09}{{29}{2009}{{Gibler}}{{}}}
\bibcite{Graham:1978}{{30}{1978}{{Graham}}{{}}}
\bibcite{ergm}{{31}{2017}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{Helpman:1984}{{32}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{33}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{34}{2000}{{Henisz}}{{}}}
\bibcite{Hymer:1976}{{35}{1976}{{Hymer}}{{}}}
\bibcite{Jakobsen_DeSoysa:2006}{{36}{2006}{{Jakobsen and\ De~Soysa}}{{}}}
\bibcite{Jensen:2003}{{37}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{38}{2006}{{Jensen}}{{}}}
\bibcite{johns2016under}{{39}{2016}{{Johns and\ Wellhausen}}{{}}}
\bibcite{Julius:1990}{{40}{1990}{{Julius}}{{}}}
\bibcite{kali2010financial}{{41}{2010}{{Kali and\ Reyes}}{{}}}
\bibcite{Kaminski_Javorcik:2005}{{42}{2005}{{Kaminski and\ Javorcik}}{{}}}
\bibcite{Keohane:1984}{{43}{1984}{{Keohane}}{{}}}
\bibcite{Kerner:2009}{{44}{2009}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{45}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{46}{1969}{{Kindleberger}}{{}}}
\bibcite{kirkland2013hypothesis}{{47}{2013}{{Kirkland}}{{}}}
\bibcite{Kostova_Zaheer:1999}{{48}{1999}{{Kostova and\ Zaheer}}{{}}}
\bibcite{krivitsky2012exponential}{{49}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{50}{2016}{{Krivitsky}}{{}}}
\bibcite{krivitsky2013modeling}{{51}{2013}{{Krivitsky and\ Butts}}{{}}}
\bibcite{Kwok_Tadesse:2006}{{52}{2006}{{Kwok and\ Tadesse}}{{}}}
\bibcite{Leblang:2010}{{53}{2010}{{Leblang}}{{}}}
\bibcite{leifeld2013reconceptualizing}{{54}{2013}{{Leifeld}}{{}}}
\bibcite{Li_Resnick:2003}{{55}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_et_al:2016}{{56}{Forthcoming}{{Li, Owen and\ Mitchell}}{{Li, Owen and\ Mitchell}}}
\bibcite{Li_Vashchilko:2010}{{57}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{Markusen:1995}{{58}{1995}{{Markusen}}{{}}}
\bibcite{Marshall_Jaggers:2010}{{59}{2010}{{Marshall and\ Jaggers}}{{}}}
\bibcite{matesanz2014network}{{60}{2014}{{Matesanz and\ Ortega}}{{}}}
\bibcite{mayer2011notes}{{61}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{Melitz:2003}{{62}{2003}{{Melitz}}{{}}}
\bibcite{Moran:2014}{{63}{2014}{{Moran}}{{}}}
\bibcite{OECD}{{64}{2016}{{OECD}}{{}}}
\bibcite{Pandya:2016}{{65}{2016}{{Pandya}}{{}}}
\bibcite{r}{{66}{2015}{{R Core Team}}{{}}}
\bibcite{raftery1999bayes}{{67}{1999}{{Raftery}}{{}}}
\bibcite{Razin_et_al:2005}{{68}{2005}{{Razin, Sadka and\ Tong}}{{Razin, Sadka and\ Tong}}}
\bibcite{Resnick:2001}{{69}{2001}{{Resnick}}{{}}}
\bibcite{Sandholtz_Gray:2003}{{70}{2003}{{Sandholtz and\ Gray}}{{}}}
\bibcite{Borga:2017}{{71}{2017}{{Sauvant}}{{}}}
\bibcite{schiavo2010international}{{72}{2010}{{Schiavo, Reyes and\ Fagiolo}}{{Schiavo, Reyes and\ Fagiolo}}}
\bibcite{snijders2006new}{{73}{2006}{{Snijders et~al.}}{{Snijders, Pattison, Robins and\ Handcock}}}
\bibcite{Staats_Biglaiser:2012}{{74}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{UNCTAD:2006}{{75}{2006}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2013}{{76}{2013}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{77}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{78}{1980}{{Vernon}}{{}}}
\bibcite{Veugelers:1995}{{79}{1995}{{Veugelers}}{{}}}
\bibcite{waldorp2005model}{{80}{2005}{{Waldorp et~al.}}{{Waldorp, Huizenga, Nehorai, Grasman and\ Molenaar}}}
\bibcite{ward2013gravity}{{81}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{82}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{wilson2017stochastic}{{83}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Wright_Zhu:2017}{{84}{Forthcoming}{{Wright and\ Zhu}}{{}}}
\bibcite{Zaheer:1995}{{85}{1995}{{Zaheer}}{{}}}
\bibcite{zakaria2017evidence}{{86}{2017}{{Zakaria and\ Fatine}}{{}}}
