\begin{thebibliography}{xx}

\harvarditem{Borga}{2016}{Borga:2016}
Borga, Maria. 2016.
\newblock ``Not All Foreign Direct Investment Is Foreign: The Extent of
  Round-Tripping.'' {\em Columbia FDI Perspectives} No. 172:1--3.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:201602}}

\harvarditem{Sauvant}{2017}{Borga:2017}
Sauvant, Karl~P. 2017.
\newblock ``Beware of FDI Statistics.'' {\em Columbia FDI Perspectives} No.
  215:1--4.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:2ngf1vhhnq}}

\end{thebibliography}
