\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000}
\citation{Jensen:2003,Jensen:2006}
\citation{Li_Resnick:2003,Staats_Biglaiser:2012}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{UNCTAD:2013}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{ward2007persistent}
\citation{boehmke2016addressing}
\citation{kirkland2013hypothesis}
\citation{leifeld2013reconceptualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Caves:1996,Dunning:1992}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000,Jensen:2003,Jensen:2006,Li_Resnick:2003,Staats_Biglaiser:2012,Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Noorbakhsh_et_al:2001,Yeaple:2003,Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Li_Vashchilko:2010,Kerner:2009}
\citation{UNCTAD:2013}
\citation{diehl2016conditional,ward2007persistent}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the Study of FDI}{3}{section.2}}
\citation{garlaschelli2004patterns}
\citation{holland1971transitivity}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reciprocity of FDI Flows}{4}{subsection.3.1}}
\citation{Milner:1988,Crystal:2003}
\citation{Crystal:2003}
\citation{Tingley:2015}
\citation{UNCTAD:2013}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\citation{Kaminski_Javorcik:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity/Clustering of FDI Flows}{5}{subsection.3.2}}
\citation{Vernon:1971,Vernon:1980}
\citation{UNCTAD:2013}
\citation{Kim_Solingen:2017}
\citation{UNCTAD:1991}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{UNCTAD:2014}
\citation{Frenkel_et_al:2004}
\citation{Li_Vashchilko:2010}
\citation{Razin_et_al:2005}
\citation{feenstra2015next}
\citation{mayer2011notes}
\citation{aizenman2006fdi}
\citation{Henisz:2000,Jensen:2003,Li_Resnick:2003,Jakobsen_DeSoysa:2006,Resnick:2001}
\citation{Marshall_Jaggers:2010}
\citation{marshall2005major}
\citation{Gibler09}
\citation{Li_Vashchilko:2010}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{dur2014design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{7}{subsection.4.1}}
\citation{ward2007persistent,ward2013gravity}
\citation{desmarais2012statistical,wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016navigating,cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Specification: The Count ERGM}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Specification}{9}{subsubsection.4.2.1}}
\citation{ergm}
\citation{ergmcount}
\citation{r}
\citation{waldorp2005model,abrahamowicz1990optimal,raftery1999bayes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effectPlots1}{{1}{11}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{12}{figure.caption.2}}
\newlabel{fig:effectPlots2}{{2}{12}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{13}{figure.caption.3}}
\newlabel{fig:effectPlots3}{{3}{13}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }}{14}{figure.caption.4}}
\newlabel{fig:effectPlots4}{{4}{14}{Estimates of Network terms in Poisson ERGMs. Bars span 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }}{15}{figure.caption.5}}
\newlabel{fig:interpret}{{5}{15}{Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{16}{figure.caption.6}}
\newlabel{fig:bic}{{6}{16}{Difference in BIC between independent and network model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{abrahamowicz1990optimal}{{1}{1990}{{Abrahamowicz and\ Ciampi}}{{}}}
\bibcite{aizenman2006fdi}{{2}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{3}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{boehmke2016addressing}{{4}{2016}{{Boehmke, Chyzh and\ Thies}}{{Boehmke, Chyzh and\ Thies}}}
\bibcite{Buthe_Milner:2008}{{5}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{6}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{7}{2010}{{Camber~Warren}}{{}}}
\bibcite{Carr_et_al:2001}{{8}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{9}{1996}{{Caves}}{{}}}
\bibcite{chu2010homogenization}{{10}{2010}{{Chu-Shore}}{{}}}
\bibcite{cranmer2011inferential}{{11}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{12}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{13}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{14}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2016navigating}{{15}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg and\ Rolfe}}}
\bibcite{Crystal:2003}{{16}{2003}{{Crystal}}{{}}}
\bibcite{desmarais2012statistical}{{17}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{18}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{diehl2016conditional}{{19}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{dorff2013networks}{{20}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{Dunning:1992}{{21}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{22}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{feenstra2015next}{{23}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Feenstra, Inklaar and\ Timmer}}}
\bibcite{Frenkel_et_al:2004}{{24}{2004}{{Frenkel, Funke and\ Stadtmann}}{{Frenkel, Funke and\ Stadtmann}}}
\bibcite{garlaschelli2004patterns}{{25}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{Gibler09}{{26}{2009}{{Gibler}}{{}}}
\bibcite{ergm}{{27}{2017}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{Helpman:1984}{{28}{1984}{{Helpman}}{{}}}
\bibcite{Henisz:2000}{{29}{2000}{{Henisz}}{{}}}
\bibcite{holland1971transitivity}{{30}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{howell2013geography}{{31}{2013}{{Howell}}{{}}}
\bibcite{Hymer:1976}{{32}{1976}{{Hymer}}{{}}}
\bibcite{Jakobsen_DeSoysa:2006}{{33}{2006}{{Jakobsen and\ De~Soysa}}{{}}}
\bibcite{Jensen:2003}{{34}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{35}{2006}{{Jensen}}{{}}}
\bibcite{Kaminski_Javorcik:2005}{{36}{2005}{{Kaminski and\ Javorcik}}{{}}}
\bibcite{Kerner:2009}{{37}{2009}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{38}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{39}{1969}{{Kindleberger}}{{}}}
\bibcite{kinne2013network}{{40}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{41}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{42}{2016}{{Kinne}}{{}}}
\bibcite{kirkland2013hypothesis}{{43}{2013}{{Kirkland}}{{}}}
\bibcite{krivitsky2012exponential}{{44}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{45}{2016}{{Krivitsky}}{{}}}
\bibcite{lee2013network}{{46}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{leifeld2013reconceptualizing}{{47}{2013}{{Leifeld}}{{}}}
\bibcite{Li_Resnick:2003}{{48}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_Vashchilko:2010}{{49}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{marshall2005major}{{50}{2005}{{Marshall}}{{}}}
\bibcite{Marshall_Jaggers:2010}{{51}{2010}{{Marshall and\ Jaggers}}{{}}}
\bibcite{mayer2011notes}{{52}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{metternich2013antigovernment}{{53}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{Milner:1988}{{54}{1988}{{Milner}}{{}}}
\bibcite{Noorbakhsh_et_al:2001}{{55}{2001}{{Noorbakhsh, Paloni and\ Youssef}}{{Noorbakhsh, Paloni and\ Youssef}}}
\bibcite{r}{{56}{2015}{{R Core Team}}{{}}}
\bibcite{raeymaeckers2016influence}{{57}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{raftery1999bayes}{{58}{1999}{{Raftery}}{{}}}
\bibcite{Razin_et_al:2005}{{59}{2005}{{Razin, Sadka and\ Tong}}{{Razin, Sadka and\ Tong}}}
\bibcite{Resnick:2001}{{60}{2001}{{Resnick}}{{}}}
\bibcite{Staats_Biglaiser:2012}{{61}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{Tingley:2015}{{62}{2015}{{Tingley et~al.}}{{Tingley, Xu, Chilton and\ Milner}}}
\bibcite{UNCTAD:1991}{{63}{1991}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2013}{{64}{2013}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2014}{{65}{2014}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{66}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{67}{1980}{{Vernon}}{{}}}
\bibcite{waldorp2005model}{{68}{2005}{{Waldorp et~al.}}{{Waldorp, Huizenga, Nehorai, Grasman and\ Molenaar}}}
\bibcite{ward2013gravity}{{69}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{70}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{71}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{72}{2016}{{Warren}}{{}}}
\bibcite{wilson2017stochastic}{{73}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Yeaple:2003}{{74}{2003}{{Yeaple}}{{}}}
