\begin{thebibliography}{xx}

\harvarditem{Borga}{2016}{Borga:2016}
Borga, Maria. 2016.
\newblock ``Not All Foreign Direct Investment Is Foreign: The Extent of
  Round-Tripping.'' {\em Columbia FDI Perspectives} No. 172:1--3.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:201602}}

\harvarditem{Dunn \harvardand\ Clark}{1969}{dunn1969correlation}
Dunn, Olive~Jean \harvardand\ Virginia Clark. 1969.
\newblock ``Correlation coefficients measured on the same individuals.'' {\em
  Journal of the American Statistical Association} 64(325):366--377.

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2019}{minhas2019inferential}
Minhas, Shahryar, Peter~D Hoff \harvardand\ Michael~D Ward. 2019.
\newblock ``Inferential Approaches for Network Analysis: AMEN for Latent Factor
  Models.'' {\em Political Analysis} 27(2):208--222.

\harvarditem{Revelle}{2018}{psych}
Revelle, William. 2018.
\newblock {\em psych: Procedures for Psychological, Psychometric, and
  Personality Research}.
\newblock Evanston, Illinois:  Northwestern University.
\newblock R package version 1.8.12.
\newline\harvardurl{https://CRAN.R-project.org/package=psych}

\harvarditem{Sauvant}{2017}{Borga:2017}
Sauvant, Karl~P. 2017.
\newblock ``Beware of FDI Statistics.'' {\em Columbia FDI Perspectives} No.
  215:1--4.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:2ngf1vhhnq}}

\end{thebibliography}
