This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
Repeated entry---line 757 of file fdi_reference.bib
 : @book{Caves:1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 788 of file fdi_reference.bib
 : @article{Henisz:2000
 :                     ,
I'm skipping whatever remains of this entry
You've used 74 entries,
            2874 wiz_defined-function locations,
            1096 strings with 17199 characters,
and the built_in function-call counts, 291752 in all, are:
= -- 47672
> -- 3343
< -- 1
+ -- 22234
- -- 1201
* -- 24748
:= -- 58813
add.period$ -- 304
call.type$ -- 74
change.case$ -- 962
chr.to.int$ -- 74
cite$ -- 74
duplicate$ -- 1137
empty$ -- 2499
format.name$ -- 1285
if$ -- 52404
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 78
newline$ -- 325
num.names$ -- 841
pop$ -- 310
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 67079
swap$ -- 155
text.length$ -- 1037
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 1722
width$ -- 0
write$ -- 1045
(There were 2 error messages)
