This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: plain.bst
Database file #1: fdi_reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4483 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 150
> -- 48
< -- 1
+ -- 20
- -- 14
* -- 71
:= -- 248
add.period$ -- 14
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 149
format.name$ -- 14
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 89
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 56
