This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draftSI.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 6 entries,
            2874 wiz_defined-function locations,
            687 strings with 5906 characters,
and the built_in function-call counts, 21571 in all, are:
= -- 3495
> -- 271
< -- 0
+ -- 1619
- -- 97
* -- 1823
:= -- 4410
add.period$ -- 25
call.type$ -- 6
change.case$ -- 78
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 86
empty$ -- 181
format.name$ -- 106
if$ -- 3855
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 34
num.names$ -- 67
pop$ -- 18
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 4871
swap$ -- 10
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 93
