This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 70 entries,
            2874 wiz_defined-function locations,
            1056 strings with 15971 characters,
and the built_in function-call counts, 265225 in all, are:
= -- 43268
> -- 2992
< -- 0
+ -- 20109
- -- 1082
* -- 22404
:= -- 53638
add.period$ -- 287
call.type$ -- 70
change.case$ -- 910
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1065
empty$ -- 2329
format.name$ -- 1170
if$ -- 47601
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 75
newline$ -- 308
num.names$ -- 784
pop$ -- 305
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 60779
swap$ -- 141
text.length$ -- 980
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 1612
width$ -- 0
write$ -- 984
