\begin{thebibliography}{xx}

\harvarditem{Bank}{2017}{WB}
Bank, World. 2017.
\newblock {\em World Development Indicators 2017}.
\newblock The World Bank.
\newline\harvardurl{https://EconPapers.repec.org/RePEc:wbk:wbpubs:26447}

\harvarditem{Borga}{2016}{Borga:2016}
Borga, Maria. 2016.
\newblock ``Not All Foreign Direct Investment Is Foreign: The Extent of
  Round-Tripping.'' {\em Columbia FDI Perspectives} No. 172:1--3.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:201602}}

\harvarditem[Honaker et~al.]{Honaker, King, Blackwell
  et~al.}{2011}{honaker2011amelia}
Honaker, James, Gary King, Matthew Blackwell et~al. 2011.
\newblock ``Amelia II: A program for missing data.'' {\em Journal of
  statistical software} 45(7):1--47.

\harvarditem[King et~al.]{King, Honaker, Joseph \harvardand\
  Scheve}{2002}{King_et_al:2001}
King, Gary, James Honaker, Anne Joseph \harvardand\ Kenneth Scheve. 2002.
\newblock ``Analyzing Incomplete Political Science Data: An Alternative
  Algorithm for Multiple Imputation.'' {\em American Political Science Review}
  95(1):49--69.

\harvarditem{Sauvant}{2017}{Borga:2017}
Sauvant, Karl~P. 2017.
\newblock ``Beware of FDI Statistics.'' {\em Columbia FDI Perspectives} No.
  215:1--4.
\newline\harvardurl{\url{https://academiccommons.columbia.edu/catalog/ac:2ngf1vhhnq}}

\end{thebibliography}
