This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draftSI.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 5 entries,
            2874 wiz_defined-function locations,
            682 strings with 5699 characters,
and the built_in function-call counts, 15660 in all, are:
= -- 2512
> -- 188
< -- 0
+ -- 1137
- -- 69
* -- 1300
:= -- 3248
add.period$ -- 21
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 158
format.name$ -- 75
if$ -- 2792
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 56
pop$ -- 14
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 3473
swap$ -- 9
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 76
