This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draftSI.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 2 entries,
            2874 wiz_defined-function locations,
            656 strings with 5139 characters,
and the built_in function-call counts, 11872 in all, are:
= -- 1954
> -- 166
< -- 0
+ -- 954
- -- 56
* -- 1055
:= -- 2332
add.period$ -- 8
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 68
format.name$ -- 62
if$ -- 2137
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 22
pop$ -- 4
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 2797
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 32
