\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diehl2016conditional,ward2007persistent}
\citation{ward2007persistent,chu2010homogenization,cranmer2016critique,dorff2013networks,lee2013network,howell2013geography,kinne2016agreeing}
\citation{camber2010geometry,kinne2016agreeing,kinne2013network,kinne2014dependent,warren2016modeling}
\citation{cranmer2012complex,cranmer2012toward,raeymaeckers2016influence}
\citation{ward2007disputes,ward2013gravity,metternich2013antigovernment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence Assumptions and the study of FDI}{1}{section.2}}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Henisz:2000}
\citation{Jensen:2003,Jensen:2006}
\citation{Li_Resnick:2003,Staats_Biglaiser:2012}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Noorbakhsh_et_al:2001,Yeaple:2003,Jensen:2003,Li_Resnick:2003,Buthe_Milner:2008,Li_Vashchilko:2010,Kerner:2009}
\citation{Cranmer_Desmarais:2011}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1002}
\citation{Milner:1988,Crystal:2003}
\citation{Crystal:2003}
\citation{Tingley:2015}
\citation{Melitz:2003,Helpman_et_al:2004}
\citation{UNCTAD:2006}
\citation{UNCTAD:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence Hypotheses in FDI Flows}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reciprocity of FDI Flows}{2}{subsection.3.1}}
\citation{UNCTAD:2013}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{UNCTAD:2013}
\citation{Kim_Solingen:2017}
\citation{UNCTAD:1991}
\citation{Buthe_Milner:2008,buthe2014foreign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity/Clustering of FDI Flows}{3}{subsection.3.2}}
\citation{ward2007persistent,ward2013gravity}
\citation{desmarais2012statistical,wilson2017stochastic}
\citation{krivitsky2012exponential}
\citation{cranmer2016navigating,cranmer2016critique,desmarais2017statistical}
\citation{krivitsky2012exponential}
\citation{cranmer2011inferential}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{UNCTAD:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Count ERGM for Modeling FDI Networks}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FDI inflows}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Statistics}{5}{subsection.4.3}}
\citation{feenstra2015next}
\citation{mayer2011notes}
\citation{OECD}
\citation{aizenman2006fdi}
\citation{WB2}
\citation{Gibler09}
\citation{dur2014design}
\citation{buthe2014foreign}
\citation{polity2012polity}
\citation{marshall2005major}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariates}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Specification}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Covariate Summary Statistics}{9}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{9}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Year 2007\relax }}{11}{table.caption.2}}
\newlabel{}{{2}{11}{Year 2007\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariate Results\relax }}{12}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Gray coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }}{13}{table.caption.4}}
\newlabel{fig:effectPlots1}{{3}{13}{Estimates of exogenous terms in Poisson ERGMs. Bars span 95\% confidence intervals. Gray coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity).\relax }{table.caption.4}{}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{2}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{WB2}{{3}{2012}{{Bank}}{{}}}
\bibcite{Buthe_Milner:2008}{{4}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{5}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{camber2010geometry}{{6}{2010}{{Camber~Warren}}{{}}}
\bibcite{Carr_et_al:2001}{{7}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{8}{1996}{{Caves}}{{}}}
\bibcite{chu2010homogenization}{{9}{2010}{{Chu-Shore}}{{}}}
\bibcite{Cranmer_Desmarais:2011}{{10}{2011{\em  a}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2011inferential}{{11}{2011{\em  b}}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{12}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{13}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2012toward}{{14}{2012}{{Cranmer, Desmarais and\ Kirkland}}{{Cranmer, Desmarais and\ Kirkland}}}
\bibcite{cranmer2016navigating}{{15}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg and\ Rolfe}}}
\bibcite{Crystal:2003}{{16}{2003}{{Crystal}}{{}}}
\bibcite{desmarais2012statistical}{{17}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{18}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{diehl2016conditional}{{19}{2016}{{Diehl and\ Wright}}{{}}}
\bibcite{dorff2013networks}{{20}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{Dunning:1002}{{21}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{22}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{feenstra2015next}{{23}{2015}{{Feenstra, Inklaar and\ Timmer}}{{Feenstra, Inklaar and\ Timmer}}}
\bibcite{Gibler09}{{24}{2009}{{Gibler}}{{}}}
\bibcite{Helpman:1984}{{25}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{26}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{27}{2000}{{Henisz}}{{}}}
\bibcite{howell2013geography}{{28}{2013}{{Howell}}{{}}}
\bibcite{Hymer:1976}{{29}{1976}{{Hymer}}{{}}}
\bibcite{Jensen:2003}{{30}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{31}{2006}{{Jensen}}{{}}}
\bibcite{Kerner:2009}{{32}{2009}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{33}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{34}{1969}{{Kindleberger}}{{}}}
\bibcite{kinne2013network}{{35}{2013}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{36}{2014}{{Kinne}}{{}}}
\bibcite{kinne2016agreeing}{{37}{2016}{{Kinne}}{{}}}
\bibcite{krivitsky2012exponential}{{38}{2012}{{Krivitsky}}{{}}}
\bibcite{lee2013network}{{39}{2013}{{Lee and\ Bai}}{{}}}
\bibcite{Li_Resnick:2003}{{40}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_Vashchilko:2010}{{41}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{marshall2005major}{{42}{2005}{{Marshall}}{{}}}
\bibcite{mayer2011notes}{{43}{2011}{{Mayer and\ Zignago}}{{}}}
\bibcite{Melitz:2003}{{44}{2003}{{Melitz}}{{}}}
\bibcite{metternich2013antigovernment}{{45}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{Milner:1988}{{46}{1988}{{Milner}}{{}}}
\bibcite{Noorbakhsh_et_al:2001}{{47}{2001}{{Noorbakhsh, Paloni and\ Youssef}}{{Noorbakhsh, Paloni and\ Youssef}}}
\bibcite{OECD}{{48}{2016}{{OECD}}{{}}}
\bibcite{polity2012polity}{{49}{2012}{{Polity}}{{}}}
\bibcite{raeymaeckers2016influence}{{50}{2016}{{Raeymaeckers and\ Kenis}}{{}}}
\bibcite{Staats_Biglaiser:2012}{{51}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{Tingley:2015}{{52}{2015}{{Tingley et~al.}}{{Tingley, Xu, Chilton and\ Milner}}}
\bibcite{UNCTAD:1991}{{53}{1991}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2006}{{54}{2006}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2013}{{55}{2013}{{UNCTAD}}{{}}}
\bibcite{UNCTAD:2014}{{56}{2014}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{57}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{58}{1980}{{Vernon}}{{}}}
\bibcite{ward2013gravity}{{59}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{60}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{61}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{warren2016modeling}{{62}{2016}{{Warren}}{{}}}
\bibcite{wilson2017stochastic}{{63}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Yeaple:2003}{{64}{2003}{{Yeaple}}{{}}}
