This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdi_draftSI.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
I was expecting an "="---line 60 of file fdi_reference.bib
 :   
 :   year={2019},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2874 wiz_defined-function locations,
            674 strings with 5492 characters,
and the built_in function-call counts, 10191 in all, are:
= -- 1622
> -- 99
< -- 0
+ -- 705
- -- 39
* -- 818
:= -- 2164
add.period$ -- 17
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 122
format.name$ -- 45
if$ -- 1809
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 42
pop$ -- 12
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 2206
swap$ -- 7
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 61
(There was 1 error message)
