\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Dunning:1988,Dunning:1992}
\citation{Vernon:1971,Vernon:1980}
\citation{Jensen:2003,Jensen:2006,Li_Resnick:2003,Staats_Biglaiser:2012,Buthe_Milner:2008,Allee_Peinhardt:2011,Kerner:2009}
\citation{coughlin2000foreign,blanco2012spatial,blonigen2007fdi,Baltagi_et_al:2007}
\citation{UNCTAD:2013}
\citation{Baldwin:2011}
\citation{UNCTAD:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{krivitsky2012exponential}
\citation{desmarais2017statistical}
\citation{kali2010financial}
\citation{zakaria2017evidence,Oatley_et_al:2013}
\citation{chuluun2017global}
\citation{matesanz2014network}
\citation{Chaudoin_Milner:2017,Oatley:2011,Chaudoin_et_al:2014,Cohen:2008,Drezner_McNamara:2013}
\citation{Lake:2009}
\citation{Oatley:2011}
\citation{Chaudoin_et_al:2014,ward2013gravity,cao2014democracies,Chaudoin_Wilf:2018,Hafner-Burton:2009}
\citation{boehmke2016addressing}
\citation{kirkland2013hypothesis}
\citation{Dunning:1988,Dunning:1992}
\citation{Helpman:1984,Carr_et_al:2001}
\citation{Vernon:1971,Vernon:1980}
\citation{Jensen:2003,Jensen:2006,Li_Resnick:2003,Staats_Biglaiser:2012,Buthe_Milner:2008,Allee_Peinhardt:2011}
\citation{Pandya:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependence Hypotheses in FDI Flows}{4}{section.2}}
\citation{coughlin2000foreign}
\citation{coughlin2000foreign}
\citation{blanco2012spatial}
\citation{blanco2012spatial}
\citation{Baltagi_et_al:2007}
\citation{Baltagi_et_al:2007}
\citation{blonigen2007fdi}
\citation{blonigen2007fdi}
\citation{blonigen2007fdi,Baltagi_et_al:2007}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{Axelrod:1984,Keohane:1984}
\citation{Bagwell_Staiger:1999}
\citation{DiMascio_Pauwelyn:2008}
\citation{Eden_Miller:2004,Leblang:2010,Li_Vashchilko:2010,Beazer_Blake:2018}
\citation{Zaheer:1995,Kostova_Zaheer:1999,Hymer:1976}
\citation{Kwok_Tadesse:2006,Sandholtz_Gray:2003,Simmons_Elkins:2004}
\citation{Leblang:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reciprocity of FDI Flows}{6}{subsection.2.1}}
\citation{Hymer:1976,Kindleberger:1969}
\citation{Caves:1996,Dunning:1992}
\citation{Veugelers:1995}
\citation{Graham:1978}
\citation{Graham:1978}
\citation{Julius:1990}
\citation{UNCTAD:2013}
\citation{Helpman_et_al:2004}
\citation{UNCTAD:2013,Baldwin:2011}
\citation{UNCTAD:2013}
\citation{Carr_et_al:2001}
\citation{Kaminski_Javorcik:2005}
\citation{Moran:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transitivity/Clustering of FDI Flows}{9}{subsection.2.2}}
\citation{Graham_et_al:2018}
\citation{Vernon:1971,Vernon:1980}
\citation{johns2016under}
\citation{Dorussen_Ward:2010}
\citation{Kim_Solingen:2017}
\citation{Arel-Bundock:2017a}
\citation{Kerner:2014}
\citation{Leblang:2010}
\citation{Li_Vashchilko:2010}
\citation{Razin_et_al:2005}
\citation{hyun2006quality,benassy2007institutional}
\citation{ward2013gravity}
\citation{krivitsky2012exponential}
\citation{wilson2017stochastic}
\citation{minhas2019inferential}
\citation{neumayer2010spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Research Design}{12}{section.3}}
\citation{cao2014democracies,pettersson2013aid}
\citation{aizenman2006fdi,Markusen:1995}
\citation{OECD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariates}{14}{subsection.3.1}}
\citation{Jensen:2003,Jakobsen_DeSoysa:2006,Li_et_al:2018,Wright_Zhu:2018,Arel-Bundock:2017b,Busse_Hefeker:2007}
\citation{Marshall_Jaggers:2010}
\citation{Buthe_Milner:2008,Allee_Peinhardt:2011,Medvedev:2012,Osnago_et_al:2017}
\citation{dur2014design}
\citation{Buthe_Milner:2008,buthe2014foreign}
\citation{Gibler09}
\citation{Li_Vashchilko:2010}
\citation{metz2018interdependent}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{desmarais2012micro}
\citation{hammersley1971markov}
\citation{yang2014estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Specification: The Count ERGM}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{16}{subsubsection.3.2.1}}
\citation{krivitsky2012exponential}
\citation{krivitsky2012exponential}
\citation{ergmcount}
\citation{snijders2002markov}
\citation{cranmer2014reciprocity,ward2007persistent}
\citation{hunter2008goodness}
\citation{garlaschelli2004patterns}
\citation{opsahl2009clustering}
\citation{minhas2019inferential}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}}
\citation{snijders2006new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Difference in BIC between independent and network model.\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bic}{{1}{20}{Difference in BIC between independent and network model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Structural fit of the network and independence models. Boxplots depict distributions over 100 simulated networks. The orange boxplots (those to the left of the dashed vertical lines), depict distributions from the full network model. The gray boxplots depict distributions from the independence models. The blue-starred lines give the observed values. \relax }}{21}{figure.caption.2}}
\newlabel{fig:structureFit}{{2}{21}{Structural fit of the network and independence models. Boxplots depict distributions over 100 simulated networks. The orange boxplots (those to the left of the dashed vertical lines), depict distributions from the full network model. The gray boxplots depict distributions from the independence models. The blue-starred lines give the observed values. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimates of network terms in Poisson ERGMs. Bars span 95\% confidence intervals. The confidence intervals are not visible due to being small and the large range.\relax }}{22}{figure.caption.3}}
\newlabel{fig:net_effects}{{3}{22}{Estimates of network terms in Poisson ERGMs. Bars span 95\% confidence intervals. The confidence intervals are not visible due to being small and the large range.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }}{23}{figure.caption.4}}
\newlabel{fig:interpret}{{4}{23}{Plots depict the difference in predicted value ($y$-axis) that is attributable to the respective dependence effect, averaged over all dyads in the network. Interpretation plots are based on 1,000 FDI stock networks simulated from the 2012 model. Tie weights are measured on the natural logarithm scale. Predicted value differences are calculated by taking the differences between expected dyad values simulated from the full model with dependence terms and the null model that is based on covariates only. Error bars span 95\% confidence intervals for the difference in means. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Estimates of network control terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). The confidence intervals are not visible due to being small and the large range.\relax }}{24}{figure.caption.5}}
\newlabel{fig:net_controls}{{5}{24}{Estimates of network control terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). The confidence intervals are not visible due to being small and the large range.\relax }{figure.caption.5}{}}
\citation{Jensen:2003,Henisz:2000}
\citation{Li_et_al:2018}
\citation{Arel-Bundock:2017b}
\citation{Wright_Zhu:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Estimates of exogenous edge terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }}{25}{figure.caption.6}}
\newlabel{fig:edge_controls}{{6}{25}{Estimates of exogenous edge terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Estimates of exogenous node terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }}{26}{figure.caption.7}}
\newlabel{fig:node_controls}{{7}{26}{Estimates of exogenous node terms in Poisson ERGMs. Bars span 95\% confidence intervals. Black coefficient representations are from models excluding dependence terms (i.e., transitivity and reciprocity). For some models, the confidence intervals are not visible due to being small and the large range of the coefficient estimates.\relax }{figure.caption.7}{}}
\citation{krivitsky2013modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Results from the simulation exercise investigating the effects of bilateral trade volume for year 2011. These results are from 500 simulations. The line in red is the Loess curve.\relax }}{27}{figure.caption.8}}
\newlabel{fig:tradevol}{{8}{27}{Results from the simulation exercise investigating the effects of bilateral trade volume for year 2011. These results are from 500 simulations. The line in red is the Loess curve.\relax }{figure.caption.8}{}}
\citation{Borga:2016}
\citation{Borga:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness Checks}{28}{subsection.4.1}}
\newlabel{robust}{{4.1}{28}{Robustness Checks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ripple Effects of FDI Shocks}{29}{subsection.4.2}}
\newlabel{contagion}{{4.2}{29}{Ripple Effects of FDI Shocks}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% confidence intervals.\relax }}{30}{figure.caption.9}}
\newlabel{fig:contagion}{{9}{30}{Results from simulation exercise investigating the effects of eliminating edge $i \rightarrow j$. Points are drawn at the average values over all edges in the 2012 network. The bars span 95\% confidence intervals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}}
\bibstyle{apsr}
\bibdata{fdi_reference}
\bibcite{aizenman2006fdi}{{1}{2006}{{Aizenman and\ Noy}}{{}}}
\bibcite{Allee_Peinhardt:2011}{{2}{2011}{{Allee and\ Peinhardt}}{{}}}
\bibcite{Arel-Bundock:2017b}{{3}{2017{\em  a}}{{Arel-Bundock}}{{}}}
\bibcite{Arel-Bundock:2017a}{{4}{2017{\em  b}}{{Arel-Bundock}}{{}}}
\bibcite{Axelrod:1984}{{5}{1984}{{Axelrod}}{{}}}
\bibcite{Bagwell_Staiger:1999}{{6}{1999}{{Bagwell and\ Staiger}}{{}}}
\bibcite{Baldwin:2011}{{7}{2011}{{Baldwin}}{{}}}
\bibcite{Baltagi_et_al:2007}{{8}{2007}{{Baltagi, Egger and\ Pfaffermayr}}{{Baltagi, Egger and\ Pfaffermayr}}}
\bibcite{Beazer_Blake:2018}{{9}{2018}{{Beazer and\ Blake}}{{}}}
\bibcite{benassy2007institutional}{{10}{2007}{{B{\'e}nassy-Qu{\'e}r{\'e}, Coupet and\ Mayer}}{{B{\'e}nassy-Qu{\'e}r{\'e}, Coupet and\ Mayer}}}
\bibcite{blanco2012spatial}{{11}{2012}{{Blanco}}{{}}}
\bibcite{blonigen2007fdi}{{12}{2007}{{Blonigen et~al.}}{{Blonigen, Davies, Waddell and\ Naughton}}}
\bibcite{boehmke2016addressing}{{13}{2016}{{Boehmke, Chyzh and\ Thies}}{{Boehmke, Chyzh and\ Thies}}}
\bibcite{Borga:2016}{{14}{2016}{{Borga}}{{}}}
\bibcite{Busse_Hefeker:2007}{{15}{2007}{{Busse and\ Hefeker}}{{}}}
\bibcite{Buthe_Milner:2008}{{16}{2008}{{B\"{u}the and\ Milner}}{{}}}
\bibcite{buthe2014foreign}{{17}{2014}{{B{\"u}the and\ Milner}}{{}}}
\bibcite{cao2014democracies}{{18}{2014}{{Cao and\ Ward}}{{}}}
\bibcite{Carr_et_al:2001}{{19}{2001}{{Carr, Markusen and\ Maskus}}{{Carr, Markusen and\ Maskus}}}
\bibcite{Caves:1996}{{20}{1996}{{Caves}}{{}}}
\bibcite{Chaudoin_Milner:2017}{{21}{2017}{{Chaudoin and\ Milner}}{{}}}
\bibcite{Chaudoin_et_al:2014}{{22}{2014}{{Chaudoin, Milner and\ Pang}}{{Chaudoin, Milner and\ Pang}}}
\bibcite{Chaudoin_Wilf:2018}{{23}{2018}{{Chaudoin and\ Wilf}}{{}}}
\bibcite{chuluun2017global}{{24}{2017}{{Chuluun}}{{}}}
\bibcite{Cohen:2008}{{25}{2008}{{Cohen}}{{}}}
\bibcite{coughlin2000foreign}{{26}{2000}{{Coughlin and\ Segev}}{{}}}
\bibcite{cranmer2014reciprocity}{{27}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{desmarais2012micro}{{28}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{29}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{DiMascio_Pauwelyn:2008}{{30}{2008}{{DiMascio and\ Pauwelyn}}{{}}}
\bibcite{Dorussen_Ward:2010}{{31}{2010}{{Dorussen and\ Ward}}{{}}}
\bibcite{Drezner_McNamara:2013}{{32}{2013}{{Drezner and\ McNamara}}{{}}}
\bibcite{Dunning:1988}{{33}{1988}{{Dunning}}{{}}}
\bibcite{Dunning:1992}{{34}{1992}{{Dunning}}{{}}}
\bibcite{dur2014design}{{35}{2014}{{D{\"u}r, Baccini and\ Elsig}}{{D{\"u}r, Baccini and\ Elsig}}}
\bibcite{Eden_Miller:2004}{{36}{2004}{{Eden and\ Miller}}{{}}}
\bibcite{garlaschelli2004patterns}{{37}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{Gibler09}{{38}{2009}{{Gibler}}{{}}}
\bibcite{Graham_et_al:2018}{{39}{2018}{{Graham, Johnston and\ Kingsley}}{{Graham, Johnston and\ Kingsley}}}
\bibcite{Graham:1978}{{40}{1978}{{Graham}}{{}}}
\bibcite{Hafner-Burton:2009}{{41}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{hammersley1971markov}{{42}{1971}{{Hammersley and\ Clifford}}{{}}}
\bibcite{Helpman:1984}{{43}{1984}{{Helpman}}{{}}}
\bibcite{Helpman_et_al:2004}{{44}{2004}{{Helpman, Melitz and\ Yeaple}}{{Helpman, Melitz and\ Yeaple}}}
\bibcite{Henisz:2000}{{45}{2000}{{Henisz}}{{}}}
\bibcite{hunter2008goodness}{{46}{2008}{{Hunter, Goodreau and\ Handcock}}{{Hunter, Goodreau and\ Handcock}}}
\bibcite{Hymer:1976}{{47}{1976}{{Hymer}}{{}}}
\bibcite{hyun2006quality}{{48}{2006}{{Hyun}}{{}}}
\bibcite{Jakobsen_DeSoysa:2006}{{49}{2006}{{Jakobsen and\ De~Soysa}}{{}}}
\bibcite{Jensen:2003}{{50}{2003}{{Jensen}}{{}}}
\bibcite{Jensen:2006}{{51}{2006}{{Jensen}}{{}}}
\bibcite{johns2016under}{{52}{2016}{{Johns and\ Wellhausen}}{{}}}
\bibcite{Julius:1990}{{53}{1990}{{Julius}}{{}}}
\bibcite{kali2010financial}{{54}{2010}{{Kali and\ Reyes}}{{}}}
\bibcite{Kaminski_Javorcik:2005}{{55}{2005}{{Kaminski and\ Javorcik}}{{}}}
\bibcite{Keohane:1984}{{56}{1984}{{Keohane}}{{}}}
\bibcite{Kerner:2009}{{57}{2009}{{Kerner}}{{}}}
\bibcite{Kerner:2014}{{58}{2014}{{Kerner}}{{}}}
\bibcite{Kim_Solingen:2017}{{59}{2017}{{Kim and\ Solingen}}{{}}}
\bibcite{Kindleberger:1969}{{60}{1969}{{Kindleberger}}{{}}}
\bibcite{kirkland2013hypothesis}{{61}{2013}{{Kirkland}}{{}}}
\bibcite{Kostova_Zaheer:1999}{{62}{1999}{{Kostova and\ Zaheer}}{{}}}
\bibcite{krivitsky2012exponential}{{63}{2012}{{Krivitsky}}{{}}}
\bibcite{ergmcount}{{64}{2016}{{Krivitsky}}{{}}}
\bibcite{krivitsky2013modeling}{{65}{2013}{{Krivitsky and\ Butts}}{{}}}
\bibcite{Kwok_Tadesse:2006}{{66}{2006}{{Kwok and\ Tadesse}}{{}}}
\bibcite{Lake:2009}{{67}{2009}{{Lake}}{{}}}
\bibcite{Leblang:2010}{{68}{2010}{{Leblang}}{{}}}
\bibcite{Li_Resnick:2003}{{69}{2003}{{Li and\ Resnick}}{{}}}
\bibcite{Li_et_al:2018}{{70}{2018}{{Li, Owen and\ Mitchell}}{{Li, Owen and\ Mitchell}}}
\bibcite{Li_Vashchilko:2010}{{71}{2010}{{Li and\ Vashchilko}}{{}}}
\bibcite{Markusen:1995}{{72}{1995}{{Markusen}}{{}}}
\bibcite{Marshall_Jaggers:2010}{{73}{2010}{{Marshall and\ Jaggers}}{{}}}
\bibcite{matesanz2014network}{{74}{2014}{{Matesanz and\ Ortega}}{{}}}
\bibcite{Medvedev:2012}{{75}{2012}{{Medvedev}}{{}}}
\bibcite{metz2018interdependent}{{76}{2018}{{Metz, Leifeld and\ Ingold}}{{Metz, Leifeld and\ Ingold}}}
\bibcite{minhas2019inferential}{{77}{2019}{{Minhas, Hoff and\ Ward}}{{Minhas, Hoff and\ Ward}}}
\bibcite{Moran:2014}{{78}{2014}{{Moran}}{{}}}
\bibcite{neumayer2010spatial}{{79}{2010}{{Neumayer and\ Pl{\"u}mper}}{{}}}
\bibcite{Oatley:2011}{{80}{2011}{{Oatley}}{{}}}
\bibcite{Oatley_et_al:2013}{{81}{2013}{{Oatley et~al.}}{{Oatley, Winecoff, Pennock and\ Danzman}}}
\bibcite{OECD}{{82}{2016}{{OECD}}{{}}}
\bibcite{opsahl2009clustering}{{83}{2009}{{Opsahl and\ Panzarasa}}{{}}}
\bibcite{Osnago_et_al:2017}{{84}{2016}{{Osnago, Rocha and\ Ruta}}{{Osnago, Rocha and\ Ruta}}}
\bibcite{Pandya:2016}{{85}{2016}{{Pandya}}{{}}}
\bibcite{pettersson2013aid}{{86}{2013}{{Pettersson and\ Johansson}}{{}}}
\bibcite{Razin_et_al:2005}{{87}{2005}{{Razin, Sadka and\ Tong}}{{Razin, Sadka and\ Tong}}}
\bibcite{Sandholtz_Gray:2003}{{88}{2003}{{Sandholtz and\ Gray}}{{}}}
\bibcite{Borga:2017}{{89}{2017}{{Sauvant}}{{}}}
\bibcite{Simmons_Elkins:2004}{{90}{2004}{{Simmons and\ Elkins}}{{}}}
\bibcite{snijders2002markov}{{91}{2002}{{Snijders}}{{}}}
\bibcite{snijders2006new}{{92}{2006}{{Snijders et~al.}}{{Snijders, Pattison, Robins and\ Handcock}}}
\bibcite{Staats_Biglaiser:2012}{{93}{2012}{{Staats and\ Biglaiser}}{{}}}
\bibcite{UNCTAD:2013}{{94}{2013}{{UNCTAD}}{{}}}
\bibcite{Vernon:1971}{{95}{1971}{{Vernon}}{{}}}
\bibcite{Vernon:1980}{{96}{1980}{{Vernon}}{{}}}
\bibcite{Veugelers:1995}{{97}{1995}{{Veugelers}}{{}}}
\bibcite{ward2013gravity}{{98}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{99}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{wilson2017stochastic}{{100}{2017}{{Wilson et~al.}}{{Wilson, Denny, Bhamidi, Cranmer and\ Desmarais}}}
\bibcite{Wright_Zhu:2018}{{101}{2018}{{Wright and\ Zhu}}{{}}}
\bibcite{yang2014estimation}{{102}{2014}{{Yang, Rinaldo and\ Fienberg}}{{Yang, Rinaldo and\ Fienberg}}}
\bibcite{Zaheer:1995}{{103}{1995}{{Zaheer}}{{}}}
\bibcite{zakaria2017evidence}{{104}{2017}{{Zakaria and\ Fatine}}{{}}}
