This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdi_draft.aux
The style file: apsr.bst
Database file #1: fdi_reference.bib
You've used 29 entries,
            2874 wiz_defined-function locations,
            801 strings with 9085 characters,
and the built_in function-call counts, 104056 in all, are:
= -- 16886
> -- 1232
< -- 0
+ -- 7791
- -- 445
* -- 8765
:= -- 21157
add.period$ -- 117
call.type$ -- 29
change.case$ -- 377
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 419
empty$ -- 957
format.name$ -- 476
if$ -- 18634
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 24
newline$ -- 120
num.names$ -- 329
pop$ -- 116
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 23642
swap$ -- 62
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 683
width$ -- 0
write$ -- 387
