\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UNCTAD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Research Design}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FDI inflows}{1}{subsection.4.1}}
\citation{MZ2011}
\citation{WB1}
\citation{OECD}
\citation{AN}
\citation{WB2}
\citation{Gibler09}
\citation{dur2014design}
\citation{BM14}
\citation{polity2012polity}
\citation{marshall2005major}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Statistics}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariates}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariate Summary Statistics}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\bibstyle{plain}
\bibdata{fdi_reference}
\bibcite{AN}{1}
\bibcite{WB1}{2}
\bibcite{WB2}{3}
\bibcite{MZ2011}{4}
\bibcite{OECD}{5}
\bibcite{UNCTAD}{6}
